<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Manage Site</title>
    <style>
        html, body, body > div, #container, #container-uiarea {
            height: 100%;
        }
    </style>
    <script
        id="sap-ui-bootstrap"
        src="https://sapui5.hana.ondemand.com/1.129.2/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_horizon"
        data-sap-ui-resourceroots='{
            "com.ibs.managesite": "./"
        }'
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true"
        data-sap-ui-frameOptions="allow"
    ></script>
    <script>
        window["sap-ui-config"] = {
            frameOptions: 'allow',
            allowlist:[    
                "*"           
            ],
            frameOptionsConfig: {
                blockEvents:false,
                showBlockLayer:false,
                callback: function(bSuccess) {
                    if (bSuccess) {
                        //alert("App is allowed to run!");
                        console.log("app is allowed to call");
                    } else {
                        alert("App is not allowed to run!");
                    }
                }
            }
        };
    </script>
</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
    <div
        data-sap-ui-component
        data-name="com.ibs.managesite"
        data-id="container"
        data-settings='{"id" : "com.ibs.managesite"}'
        data-handle-validation="true"
    ></div>
</body>
</html>