{
    "_version": "1.65.0",
    "sap.app": {
        "id": "com.ibs.managesite",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.15.3",
            "toolsId": "2af4db75-938c-4e32-ba33-6d5010203e9a"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/tool-page/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "Site-Manage": {
                    "semanticObject": "Site",
                    "action": "Manage",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.129.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.ibs.managesite.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "MasterAppsList",
                    "target": "MasterAppsList"
                },
                {
                    "pattern": "MasterApps({key}):?query:",
                    "name": "MasterAppsObjectPage",
                    "target": "MasterAppsObjectPage"
                },
                {
                    "name": "MasterAppResourcesObjectPage",
                    "pattern": "MasterAppResources({MasterAppResourcesKey}):?query:",
                    "target": "MasterAppResourcesObjectPage"
                }
            ],
            "targets": {
                "MasterAppsList": {
                    "type": "Component",
                    "id": "MasterAppsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/MasterApps",
                            "variantManagement": "Page",
                            "navigation": {
                                "MasterApps": {
                                    "detail": {
                                        "route": "MasterAppsObjectPage"
                                    }
                                },
                                "MasterAppResources": {
                                    "detail": {
                                        "route": "MasterAppResourcesObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            },
                            "initialLoad": "Enabled",
                            "views": {
                                "paths": [
                                    {
                                        "key": "tableView",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView"
                                    },
                                    {
                                        "key": "tableView1",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView",
                                        "entitySet": "MasterAppResources"
                                    }
                                ]
                            }
                        }
                    }
                },
                "MasterAppsObjectPage": {
                    "type": "Component",
                    "id": "MasterAppsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/MasterApps",
                            "navigation": {}
                        }
                    }
                },
                "MasterAppResourcesObjectPage": {
                    "type": "Component",
                    "id": "MasterAppResourcesObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "navigation": {},
                            "contextPath": "/MasterAppResources"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}