using {VENDOR_PORTAL} from '../db/MASTER_TABLES';

service vendorPortalService {

    entity MASTER_COUNTRY as projection on VENDOR_PORTAL.MASTER_COUNTRY;
    entity MASTER_CREDENTIAL as projection on VENDOR_PORTAL.MASTER_CREDENTIAL;
    entity MASTER_CURRENCY as projection on VENDOR_PORTAL.MASTER_CURRENCY;
    entity MASTER_EMAIL_CONTACT_ID as projection on VENDOR_PORTAL.MASTER_EMAIL_CONTACT_ID;
    entity MASTER_ENTITY_CODE as projection on VENDOR_PORTAL.MASTER_ENTITY_CODE;
    entity MASTER_FORMFIELDS_ID_DESC as projection on VENDOR_PORTAL.MASTER_FORMFIELDS_ID_DESC;
    entity MASTER_IAS_USER as projection on VENDOR_PORTAL.MASTER_IAS_USER;
    entity MASTER_IBAN_COUNTRY as projection on VENDOR_PORTAL.MASTER_IBAN_COUNTRY;
    entity MASTER_IVEN_SAP_VENDOR_NO as projection on VENDOR_PORTAL.MASTER_IVEN_SAP_VENDOR_NO;
    entity MASTER_IVEN_SETTINGS as projection on VENDOR_PORTAL.MASTER_IVEN_SETTINGS;
    entity MASTER_IVEN_USERS as projection on VENDOR_PORTAL.MASTER_IVEN_USERS;
    entity MASTER_ONBOARDING_ATTACHMENTS as projection on VENDOR_PORTAL.MASTER_ONBOARDING_ATTACHMENTS;
    entity MASTER_REGEX_POSTALCODE as projection on VENDOR_PORTAL.MASTER_REGEX_POSTALCODE;
    entity MASTER_REGION as projection on VENDOR_PORTAL.MASTER_REGION;
    entity MASTER_REQUEST_EVENTS as projection on VENDOR_PORTAL.MASTER_REQUEST_EVENTS;
    entity MASTER_REQUEST_TYPE as projection on VENDOR_PORTAL.MASTER_REQUEST_TYPE;
    entity MASTER_SAP_CLIENT as projection on VENDOR_PORTAL.MASTER_SAP_CLIENT;
    entity MASTER_STATUS as projection on VENDOR_PORTAL.MASTER_STATUS;
    entity MASTER_SUBACCOUNT as projection on VENDOR_PORTAL.MASTER_SUBACCOUNT;
    entity MASTER_TABLENAMES as projection on VENDOR_PORTAL.MASTER_TABLENAMES;
    entity MASTER_TELECODE as projection on VENDOR_PORTAL.MASTER_TELECODE;
    entity MASTER_USER_ENTITY_CODES as projection on VENDOR_PORTAL.MASTER_USER_ENTITY_CODES;
    entity MASTER_USER_ROLE as projection on VENDOR_PORTAL.MASTER_USER_ROLE;
    entity MASTER_ATTACHMENT_TYPES as projection on VENDOR_PORTAL.MASTER_ATTACHMENT_TYPES;
   entity MASTER_IVEN_ATTACHMENTS as projection on VENDOR_PORTAL.MASTER_IVEN_ATTACHMENTS;
}