using {VENDOR_PORTAL} from '../db/MASTER_TABLES.cds';

view  USER_V
AS SELECT 
   A.USER_ID AS USER_ID,
   A.STATUS AS STATUS, 
   A.LOGIN AS LOGIN,
   A.EMAIL AS EMAIL,
   CONCAT(A.FIRST_NAME,CONCAT(' ',A.LAST_NAME)) AS USER_NAME,
   A.EMP_NO AS EMP_NO,
   substr_after(A.COMPANY_CODE, '(') AS COMPANY_CODE
FROM VENDOR_PORTAL.MASTER_IAS_USER as A
WHERE A.EMP_NO <> 'null';

view USERS_LIST 
AS SELECT
  B.USER_ID AS USER_ID,
  B.STATUS AS STATUS,
  B.LOGIN AS LOGIN,
  B.EMAIL AS EMAIL,
  B.USER_NAME AS USER_NAME,
  B.EMP_NO AS EMP_NO,
  substr_before(B.COMPANY_CODE, ')') AS COMPANY_CODE
FROM USER_V AS B
WHERE B.EMP_NO <> 'null';


