<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="VIEW_LGC_SUPPL" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="VIEW_LGC_SUPPL"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="VENDOR_PORTAL_REQUEST_INFO">
    <resourceUri>VENDOR_PORTAL_REQUEST_INFO</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>

<logicalModel id="VENDOR_PORTAL_REQUEST_INFO" filterExpressionLanguage="COLUMN_ENGINE">
  <attributes>
    <attribute id="STATUS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="VENDOR_PORTAL_REQUEST_INFO" columnName="STATUS"/>
    </attribute>
    <attribute id="VENDOR_CODE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VENDOR_CODE"/>
      <keyMapping columnObjectName="VENDOR_PORTAL_REQUEST_INFO" columnName="VENDOR_CODE"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="VEN_DESC" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="50">
        <formula>if(&quot;VENDOR_CODE&quot;=='LG','Legacy Supplier','Normal')  </formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="REQUEST_NO" order="1" aggregationType="count" measureType="simple">
      <descriptions defaultDescription="REQUEST_NO"/>
      <measureMapping columnObjectName="VENDOR_PORTAL_REQUEST_INFO" columnName="REQUEST_NO"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>


  <filter>string(&quot;VENDOR_CODE&quot;)='LG'</filter>

</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>