<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="VIEW_DATA_MIGRATION_FIELDS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="VIEW_DATA_MIGRATION_FIELDS.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="VENDOR_PORTAL_DATA_MIGRATION_FIELD_CONFIGURATION">
    <resourceUri>VENDOR_PORTAL_DATA_MIGRATION_FIELD_CONFIGURATION</resourceUri>
  </DataSource>
  <DataSource id="VENDOR_PORTAL_MASTER_DATA_MIGRATION_FIELDS_ID_DESC">
    <resourceUri>VENDOR_PORTAL_MASTER_DATA_MIGRATION_FIELDS_ID_DESC</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="FIELD_ID"/>
      <viewAttribute id="GROUP"/>
      <viewAttribute id="IS_MANDATORY"/>
      <viewAttribute id="IS_VISIBLE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VENDOR_PORTAL_DATA_MIGRATION_FIELD_CONFIGURATION"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="FIELD_ID"/>
      <viewAttribute id="DESCRIPTION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VENDOR_PORTAL_MASTER_DATA_MIGRATION_FIELDS_ID_DESC"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="FIELD_ID"/>
      <viewAttribute id="GROUP"/>
      <viewAttribute id="IS_MANDATORY"/>
      <viewAttribute id="IS_VISIBLE"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute hidden="true" id="JOIN$FIELD_ID$FIELD_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="FIELD_ID" source="FIELD_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROUP" source="GROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_MANDATORY" source="IS_MANDATORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_VISIBLE" source="IS_VISIBLE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$FIELD_ID$FIELD_ID" source="FIELD_ID"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$FIELD_ID$FIELD_ID" source="FIELD_ID"/>
    </input>
    <joinAttribute name="JOIN$FIELD_ID$FIELD_ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="FIELD_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIELD_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="FIELD_ID"/>
    </attribute>
    <attribute id="GROUP" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUP"/>
      <keyMapping columnObjectName="Join_1" columnName="GROUP"/>
    </attribute>
    <attribute id="IS_MANDATORY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS_MANDATORY"/>
      <keyMapping columnObjectName="Join_1" columnName="IS_MANDATORY"/>
    </attribute>
    <attribute id="IS_VISIBLE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS_VISIBLE"/>
      <keyMapping columnObjectName="Join_1" columnName="IS_VISIBLE"/>
    </attribute>
    <attribute id="DESCRIPTION" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="Join_1" columnName="DESCRIPTION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-162" y="328"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="316" y="318"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="64" y="219"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="171"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="161"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>