<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="VIEW_REQUEST_ALL_STATUS_COUNT" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="VIEW_REQUEST_ALL_STATUS_COUNT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="VENDOR_PORTAL_MASTER_STATUS">
    <resourceUri>VENDOR_PORTAL_MASTER_STATUS</resourceUri>
  </DataSource>
  <DataSource id="VENDOR_PORTAL_REQUEST_INFO">
    <resourceUri>VENDOR_PORTAL_REQUEST_INFO</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="REQ_INF_STS" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CODE" aggregationType="sum"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="REQUEST_NO" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$CODE$STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="VENDOR_PORTAL_MASTER_STATUS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CODE$STATUS" source="CODE"/>
    </input>
    <input node="VENDOR_PORTAL_REQUEST_INFO">
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUEST_NO" source="REQUEST_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CODE$STATUS" source="STATUS"/>
    </input>
    <joinAttribute name="JOIN$CODE$STATUS"/>
  </calculationView>
</calculationViews>

<logicalModel id="REQ_INF_STS">
  <attributes>
    <attribute id="DESCRIPTION" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="REQ_INF_STS" columnName="DESCRIPTION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CODE" order="1" aggregationType="max" measureType="simple" key="true">
      <descriptions defaultDescription="CODE"/>
      <measureMapping columnObjectName="REQ_INF_STS" columnName="CODE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="STATUS_COUNT" order="3" aggregationType="count" measureType="simple">
      <descriptions defaultDescription="REQUEST_NO"/>
      <measureMapping columnObjectName="REQ_INF_STS" columnName="REQUEST_NO"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <sortAttributes>

    <sortAttribute id="CODE" direction="ASC"/>

  </sortAttributes>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="REQ_INF_STS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="204"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="VENDOR_PORTAL_MASTER_STATUS" modelObjectNameSpace="REQ_INF_STS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="6" y="21"/>
      <rectangleSize width="280"/>
    </shape>
    <shape modelObjectName="VENDOR_PORTAL_REQUEST_INFO" modelObjectNameSpace="REQ_INF_STS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="302" y="14"/>
      <rectangleSize width="270"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>