<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="VIEW_REQUEST_ACTION_STATUS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="VIEW_REQUEST_ACTION_STATUS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="VENDOR_PORTAL_MASTER_STATUS">
    <resourceUri>VENDOR_PORTAL_MASTER_STATUS</resourceUri>
  </DataSource>
  <DataSource id="VENDOR_PORTAL_REQUEST_INFO">
    <resourceUri>VENDOR_PORTAL_REQUEST_INFO</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="CODE" aggregationType="sum"/>
      <viewAttribute id="DESC"/>
      <viewAttribute id="REQUEST_NO" aggregationType="sum"/>
      <viewAttribute id="STATUS"/>
      <viewAttribute hidden="true" id="JOIN$CODE$STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="DESCRIPTION" datatype="NVARCHAR" length="50" expressionLanguage="COLUMN_ENGINE">
        <formula>case(&quot;STATUS&quot;,5,'In Reg Approval - BYR',6,'In Reg Approval',9,'In Reg Approval Resubmit', &quot;DESC&quot;)   </formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="VENDOR_PORTAL_MASTER_STATUS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESC" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CODE$STATUS" source="CODE"/>
    </input>
    <input node="VENDOR_PORTAL_REQUEST_INFO">
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUEST_NO" source="REQUEST_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CODE$STATUS" source="STATUS"/>
    </input>
    <filter>int(&quot;CODE&quot;)=1 or int(&quot;CODE&quot;)=2 or int(&quot;CODE&quot;)=4 or int(&quot;CODE&quot;)=5 or int(&quot;CODE&quot;)=6 or int(&quot;CODE&quot;)=9 or int(&quot;CODE&quot;)=10 or int(&quot;CODE&quot;)=11 or int(&quot;CODE&quot;)=15  </filter>
    <joinAttribute name="JOIN$CODE$STATUS"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1" filterExpressionLanguage="COLUMN_ENGINE">
  <attributes>
  
    <attribute id="STATUS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
  
      <keyMapping columnObjectName="Join_1" columnName="STATUS"/>
  
    </attribute>
  
    <attribute id="DESCRIPTION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
  
      <keyMapping columnObjectName="Join_1" columnName="DESCRIPTION"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CODE" order="1" aggregationType="max" measureType="simple">
      <descriptions defaultDescription="CODE"/>
      <measureMapping columnObjectName="Join_1" columnName="CODE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ACT_STATUS_COUNT" order="2" aggregationType="count" measureType="simple">
      <descriptions defaultDescription="REQUEST_NO"/>
      <measureMapping columnObjectName="Join_1" columnName="REQUEST_NO"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>

  <sortAttributes>

    <sortAttribute id="CODE" direction="ASC"/>

  </sortAttributes>
  <localDimensions/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="101" y="227"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="VENDOR_PORTAL_MASTER_STATUS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="280"/>
    </shape>
    <shape modelObjectName="VENDOR_PORTAL_REQUEST_INFO" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="270"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>