type "ST_ENTITY_FIELDS_UPDATED"  AS TABLE(
 
     REQ_NO BIGINT NOT NULL,
  /*Section 1: General Information -------------------------------------------------------
  Group 1: Company Information
          Type 1: Head Quarter Information*/
               S1G1T1F1 NVARCHAR(1), /*Company Name (English)*/
               S1G1T1F2 NVARCHAR(1),   /*Company Name (Arabic)*/
               S1G1T1F3 NVARCHAR(1),   /*Mailing Address*/
               S1G1T1F13 NVARCHAR(1),   /*Street 2*/
              S1G1T1F14 NVARCHAR(1),   /*Street 3*/
               S1G1T1F15 NVARCHAR(1),   /*Street 4*/
               S1G1T1F4 NVARCHAR(1),   /*City*/
               S1G1T1F5 NVARCHAR(1),   /*State*/
              S1G1T1F6 NVARCHAR(1),   /*Country*/
               S1G1T1F7 NVARCHAR(1),   /*Postal code*/
               S1G1T1F8 NVARCHAR(1),   /*Contact No.*/
               S1G1T1F9 NVARCHAR(1),   /*Fax No.*/
              S1G1T1F10 NVARCHAR(1),   /*Email*/
               S1G1T1F11 NVARCHAR(1),   /*Website*/
               S1G1T1F12 NVARCHAR(1),   /*District*/
                
                  /* Type 2: Other Office details*/
              S1G1T2F1  NVARCHAR(1),   /*Whole Table - Registering Office Details*/
               S1G1T2F2  NVARCHAR(1),   /*Add Additional Other Office Details*/
               S1G1T2F3 NVARCHAR(1),   /*Office Address - Street 1*/
              S1G1T2F12 NVARCHAR(1),   /*Street 2*/
             S1G1T2F13 NVARCHAR(1),   /*Street 3*/
               S1G1T2F14 NVARCHAR(1),   /*Street 4*/
              S1G1T2F4 NVARCHAR(1),   /*City*/
               S1G1T2F5 NVARCHAR(1),   /*State*/
              S1G1T2F6 NVARCHAR(1),   /*Country*/
               S1G1T2F7 NVARCHAR(1),   /*Postal code/ZIP Code/ PO Box No.*/
               S1G1T2F8 NVARCHAR(1),   /*Office Contact No.*/
               S1G1T2F9 NVARCHAR(1),   /*Fax No.*/
               S1G1T2F10 NVARCHAR(1),   /*Email*/
               S1G1T2F11 NVARCHAR(1),   /*District*/
                
              /* Group 2: Contact Details*/
                  /* Type 1: Head of the company (MD / Chariman)*/
              S1G2T1F1 NVARCHAR(1),   /*Name   */      
              S1G2T1F2 NVARCHAR(1),   /*Designation*/         
              S1G2T1F3 NVARCHAR(1),   /*Email Address*/         
              S1G2T1F4 NVARCHAR(1),   /*Contact Number */        
              S1G2T1F5 NVARCHAR(1),   /*Mobile Number    */
              S1G2T1F6 NVARCHAR(1),   /*Nationality   */
              S1G2T1F7 NVARCHAR(1),   /*City*/
              S1G2T1F8 NVARCHAR(1),   /*State*/
              S1G2T1F9 NVARCHAR(1),   /*Postal code/ZIP Code/ PO Box No.*/
        
                  /* Type 2: Authorised Contact Details*/
              S1G2T2F1 NVARCHAR(1),   /*Name*/
              S1G2T2F2 NVARCHAR(1),   /*Other Contact Details*/
              S1G2T2F3 NVARCHAR(1),   /*Designation*/
              S1G2T2F4 NVARCHAR(1),   /*Email Address*/
              S1G2T2F5 NVARCHAR(1),   /*Contact Number*/
              S1G2T2F6 NVARCHAR(1),   /*Nationality*/
              S1G2T2F7 NVARCHAR(1),   /*Passport #*/
              S1G2T2F8 NVARCHAR(1),   /*Mobile Number*/
              S1G2T2F9 NVARCHAR(1),   /*City*/
              S1G2T2F10 NVARCHAR(1),   /*State*/
              S1G2T2F11 NVARCHAR(1),   /*Postal code/ZIP Code/ PO Box No.*/
                
              /* Group 3: Legal Structure
                  /* Type 1: Registering office legal structure*/
              S1G3T1F1 NVARCHAR(1),   /*Type of legal structure*/
        
              /* Group 4: Business Information
                  /* Type 1: A;; same Business Information type*/
              S1G4T1F1 NVARCHAR(1),   /*Year of establishment*/
              S1G4T2F1 NVARCHAR(1),   /*No. of Employees*/
              S1G4T3F1 NVARCHAR(1),   /*No. of Employees in Engineering*/
              S1G4T4F1 NVARCHAR(1),   /*No. of Employees in Quality*/
              S1G4T5F1 NVARCHAR(1),   /*No. of Employees in Production*/
              S1G4T6F1 NVARCHAR(1),   /*No. of Employees in Administration*/
              S1G4T7F1 NVARCHAR(1),   /*No. of Employees in Other functions*/
              S1G4T8F1 NVARCHAR(1),   /*Type of Business*/
              S1G4T9F1 NVARCHAR(1),   /*Trade License No.*/
                
              /*Group 5: Supplier Category
                  /*Type 1: Supplier Categorys Information*/
              S1G5T1F1 NVARCHAR(1),   /*Supplier Category*/
              S1G5T2F1 NVARCHAR(1),   /*Supplier Type*/
                
          /* Section 2: Financial Information -------------------------------------------------------
               /* Group 1: Payment Information
                  /* Type 1: Bank Account details*/
              S2G1T1F1 NVARCHAR(1),   /*Bank Name*/
              S2G1T1F2 NVARCHAR(1),   /*Beneficiary Name*/
              S2G1T1F3 NVARCHAR(1),   /*Account Number*/
              S2G1T1F4 NVARCHAR(1),   /*Branch Name*/
              S2G1T1F5 NVARCHAR(1),   /*IBAN Number*/
              S2G1T1F6 NVARCHAR(1),   /*Swift code*/
              S2G1T1F7 NVARCHAR(1),   /*BIC code*/
              S2G1T1F8 NVARCHAR(1),   /*Routing code*/
              S2G1T1F9 NVARCHAR(1),   /*Other Codes*/
              S2G1T1F10 NVARCHAR(1),   /*Bank Country*/
              S2G1T1F11 NVARCHAR(1),   /*Bank Currency*/
                
                  /* Type 2: Payment Type*/
              S2G1T2F10 NVARCHAR(1),   /*Payment Method*/
              S2G1T2F11 NVARCHAR(1),   /*Payment Terms / Credit Period*/
              S2G1T2F12 NVARCHAR(1),   /*Invoice Currency*/
                
                  /*Type 3: Value Added Tax (VAT) Information*/
              S2G1T3F13 NVARCHAR(1),   /*VAT Registration Number*/
              S2G1T3F14 NVARCHAR(1),   /*VAT Registration Date*/
                
                  /* Type 4: DUNS Number*/
              S2G1T4F15 NVARCHAR(1),   /*DUNS Number*/
                
                  /* Type 5: Additional Paymenr Details*/
              S2G1T5F1 NVARCHAR(1),   /*Bank Name*/
              S2G1T5F2 NVARCHAR(1),   /*  /*Other Payment Details*/
              S2G1T5F3 NVARCHAR(1),   /*Beneficiary Name*/
              S2G1T5F4 NVARCHAR(1),   /*Account Number*/
              S2G1T5F5 NVARCHAR(1),   /*Branch Name*/
              S2G1T5F6 NVARCHAR(1),   /*IBAN Number*/
              S2G1T5F7 NVARCHAR(1),   /*Swift code*/
              S2G1T5F8 NVARCHAR(1),   /*Routing code*/
              S2G1T5F9 NVARCHAR(1),   /*Other Codes*/
              S2G1T5F10 NVARCHAR(1),   /*Bank Country*/
              S2G1T5F11 NVARCHAR(1),   /*Bank Currency*/
              S2G1T5F12 NVARCHAR(1),   /*VAT Registration Number*/
              S2G1T5F13 NVARCHAR(1),   /*VAT Registration Date*/
                
                
              /* Group 2: Financial Information
                  /* Type 1: Bank Account details*/
              S2G2T1F1 NVARCHAR(1),   /*Total Revenue*/
              S2G2T2F1 NVARCHAR(1),   /*Net Profit/Loss*/
              S2G2T3F1 NVARCHAR(1),   /*Total Assets*/
              S2G2T4F1 NVARCHAR(1),   /*Total Equity*/
              S2G2T5F1 NVARCHAR(1),   /*Currency*/
                
              /* Group 3: Owners Information
                  /* Type 1: Owners Information*/
              S2G3T1F1 NVARCHAR(1),   /*Owner's name*/
              S2G3T1F2 NVARCHAR(1),   /*Add Additional Owners information*/
              S2G3T1F3 NVARCHAR(1),   /*Owner's Nationality*/
              S2G3T1F4 NVARCHAR(1),   /*Owner's Phone No*/
              S2G3T1F5 NVARCHAR(1),   /*Owner's Passport  No*/
              S2G3T1F6 NVARCHAR(1),   /*Owner's % of ownership*/
                
           /* Section 3: Operational Information -------------------------------------------------------   	
              /* Group 1: Products / Service description
                  /* Type 1: Product/service details*/
              S3G1T1F1 NVARCHAR(1),   /* Product Name*/
              S3G1T1F2 NVARCHAR(1),   /* Add additional product information*/
              S3G1T1F3 NVARCHAR(1),   /* Product description*/
              S3G1T1F4 NVARCHAR(1),   /* Category of product*/
              S3G1T1F5 NVARCHAR(1),   /* Type (eg: Products/Services) */
            
              /* Group 2: Operational capacity
                  /* Type 1: Production details   */
              S3G2T1F1 NVARCHAR(1),   /* Production capacity*/
                  /* Type 2: Plant location  */
              S3G2T2F1 NVARCHAR(1),   /* Country*/
              S3G2T2F2 NVARCHAR(1),   /* Add additional Operational/production information*/
              S3G2T2F3 NVARCHAR(1),   /* City*/
              S3G2T2F4 NVARCHAR(1),   /* Will this plant will be used to manufacture products/services*/
              S3G2T2F5 NVARCHAR(1),   /* Production capacity*/
              S3G2T2F6 NVARCHAR(1),   /* Lead time to service*/
            
              /* Group 3: Order Details
                  /* Type 1: Order size details */
              S3G3T1F1 NVARCHAR(1),   /* Minimum Order size*/
              S3G3T1F2 NVARCHAR(1),   /* Maximum Order size*/
            
              /* Group 4: Major Clients / customers
                  /* Type 1: Major Clients / customers details   */ 
              S3G4T1F1 NVARCHAR(1),   /* Provide list of major clients / customers*/
                
              /* Group 5: Original equipment manufacturer details
                  /* Type 1: Exclusive Distributor of OEM   */
              S3G5T1F1 NVARCHAR(1),   /* Company Name*/
              S3G5T1F2 NVARCHAR(1),   /* Add Addtional Exclusive Distributor of OEM*/
              S3G5T1F3 NVARCHAR(1),   /* Country*/
              S3G5T1F4 NVARCHAR(1),   /* Category of product*/
                
                  /* Type 2: Non Exclusive Distributor of OEM*/
              S3G5T2F1 NVARCHAR(1),   /* Company Name*/
              S3G5T2F2 NVARCHAR(1),   /* Add Addtional Non Exclusive Distributor of OEM*/
              S3G5T2F3 NVARCHAR(1),   /* Country*/
              S3G5T2F4 NVARCHAR(1),   /* Category of product*/
         
         
           /* Section 4: Disclosures -------------------------------------------------------   	
              /* Group 1: Conflict of Interest*/
             S4G1D1 NVARCHAR(1), 
              /* Group 2: Legal case disclosure*/
             S4G2D1 NVARCHAR(1), 
              /* Group 3: Supplier declaration*/
             S4G3D1 NVARCHAR(1), 
              /* Group 4: Academic Discount*/
             S4G4D1 NVARCHAR(1),
              /* Group 5: Relatives Table*/
             S4G5D1 NVARCHAR(1),
              /* Group 6: Validation of information submitted*/
              /* S4G6D1 NVARCHAR(1),
              /* Group 7: REACH compliance*/
             S4G7D1 NVARCHAR(1),
              /* Group 8: CLP compliance*/
             S4G8D1 NVARCHAR(1),
              /* Group 9: ITAR and FCPA compliance*/
             S4G9D1 NVARCHAR(1),
             S4G9D2 NVARCHAR(1),
             S4G9D3 NVARCHAR(1),
             S4G9D4 NVARCHAR(1),
              /* Group 10: IT Equipment and Tools*/
             S4G10D1 NVARCHAR(1),
             S4G10D2 NVARCHAR(1),
              /* Group 11: Quality Certificates*/
             S4G11D1 NVARCHAR(1),
              /* Group 12: Overview */
             S4G12D1 NVARCHAR(1),
             S4G12D2 NVARCHAR(1),
             S4G12D3 NVARCHAR(1),
             S4G12D4 NVARCHAR(1),
             S4G12D5 NVARCHAR(1),
             S4G12D6 NVARCHAR(1),
             S4G12D7 NVARCHAR(1),
             S4G12D8 NVARCHAR(1),
             S4G12D9 NVARCHAR(1),
             S4G12D10 NVARCHAR(1),
              /* Group 13: Suppliers/ input material   */
             S4G13D1 NVARCHAR(1),
             S4G13D2 NVARCHAR(1),
             S4G13D3 NVARCHAR(1),
             S4G13D4 NVARCHAR(1),
             S4G13D5 NVARCHAR(1),
             S4G13D6 NVARCHAR(1),
              /* Group 14: Production*/
             S4G14D1 NVARCHAR(1),
             S4G14D2 NVARCHAR(1),
             S4G14D3 NVARCHAR(1),
             S4G14D4 NVARCHAR(1),
             S4G14D5 NVARCHAR(1),
             S4G14D6 NVARCHAR(1),
             S4G14D7 NVARCHAR(1),
             S4G14D8 NVARCHAR(1),
             S4G14D9 NVARCHAR(1),
             S4G14D10 NVARCHAR(1),
             S4G14D11 NVARCHAR(1),
             S4G14D12 NVARCHAR(1),
             S4G14D13 NVARCHAR(1),
              /* Group 15: Storage*/
             S4G15D1 NVARCHAR(1),
             S4G15D2 NVARCHAR(1),
             S4G15D3 NVARCHAR(1),
             S4G15D4 NVARCHAR(1),
              /* Group 16: Customer service*/
             S4G16D1 NVARCHAR(1),
              /* Group 17: Customer service*/
             S4G17D1 NVARCHAR(1),
             S4G17D2 NVARCHAR(1),
              /* Group 18: Health, Safety & Environment*/
             S4G18D1 NVARCHAR(1),            
             S4G18D2 NVARCHAR(1),            
             S4G18D3 NVARCHAR(1),            
             S4G18D4 NVARCHAR(1),
              /* Group 18: Export Complaince*/
             S4G19D1 NVARCHAR(1),         
             S4G19D2 NVARCHAR(1),         
               
               
          /* Section 5: Attachments -------------------------------------------------------   	
              /* Attachment 5.1: Company Profile*/
             S5A1F1 NVARCHAR(1),
              /* Attachment 5.2: Catalogue of Products / services*/
             S5A2F1 NVARCHAR(1),
              /* Attachment 5.3: Production/Quality Resources */
             S5A3F1 NVARCHAR(1),
              /* Attachment 5.4: Power of Attorney*/
             S5A4F1 NVARCHAR(1),
              /* Attachment 5.5: Passport Copy of Authorized Signatory*/
             S5A5F1 NVARCHAR(1),
             S5A5F3 NVARCHAR(1),   /* UID copy*/
              /* Attachment 5.6: Passport  Representative / Authorized person */
             S5A5F2 NVARCHAR(1),
             S5A5F4 NVARCHAR(1),   /* UID copy*/
               
              /* Attachment 5.7: Bank Account letter issued by the Bank (In Bank's letterhead)*/
             S5A6F1 NVARCHAR(1),
               
              /* Attachment 5.8: If UAE Company*/
             S5A7F1 NVARCHAR(1),
              /* Attachment 5.9: If UAE Company*/
             S5A7F2 NVARCHAR(1),
               
               
              /* Attachment 5.10: Do you issue an Electronic Tax Invoice*/
             S5A9F1 NVARCHAR(1),
               
              /* Attachment 5.11: TRN Certificate*/
             S5A10F1 NVARCHAR(1),
            
              /* Attachment 5.12: Chamber of Commerce certificate*/
             S5A11F1 NVARCHAR(1),
               
              /* Attachment 5.14: Are you a Sole Agent / Distributor / Dealer for a manufacturer / service provider*/
             S5A12F1 NVARCHAR(1),
              /* Attachment 5.15: Signed "Non-disclosure Agreement (NDA)"*/
             S5A13F1 NVARCHAR(1),
              /* Attachment 5.16: Financial Statement of the past three recorded years */
             S5A14F1 NVARCHAR(1),
              /* Attachment 5.17: ISO Certificate*/
             S5A15F1 NVARCHAR(1),
              /* Attachment 5.19: Other Quality certificates*/
             S5A16F1 NVARCHAR(1),
              /* Attachment 5.20: List of Major Customers*/
             S5A17F1 NVARCHAR(1),
              /* Attachment 5.21: List of Major Suppliers*/
             S5A18F1 NVARCHAR(1),
              /* Attachment 5.22: List of references*/
             S5A19F1 NVARCHAR(1),
               
              /* Attachment 5.23: Signed and stamped NIMR PO terms and conditions */
             S5A20F1 NVARCHAR(1),
              /* Attachment 5.24: all Agency /distributorship Agreement endorse by OEM */
             S5A21F1 NVARCHAR(1),
               
          /* Section 7: Acknowledgment -------------------------------------------------------   	
              /* Attachment 5.1: Acknowledgment fields*/
             S7G1D1 NVARCHAR(1),   /* Completed by*/
             S7G1D2 NVARCHAR(1),   /* Designation*/
             S7G1D3 NVARCHAR(1),   /* Date*/
             S7G1D4 NVARCHAR(1),    /* Validation of information submitted*/
PRIMARY KEY(REQ_NO)
)
