TYPE "ST_NONPO_HEADER" AS TABLE (
    REQUEST_NO INTEGER NOT NULL,
    VENDOR_CODE INTEGER,
    VENDOR_NAME NVARCHAR(100),
    VENDOR_INV NVARCHAR(20),   
    VENDOR_STATE NVARCHAR(30),
    VENDOR_GST NVARCHAR(18),
    VENDOR_INV_DATE DATE,
    EXPENSE_START_DATE DATE,
    EXPENSE_END_DATE DATE,
    VENDOR_INV_AMT DOUBLE,    
    COMPANY_STATE NVARCHAR(30),
    COMPANY_GST NVARCHAR(18),
    COMPANY_BP NVARCHAR(4),
    CREDIT_TYPE NVARCHAR(100),
    ORG_UNIT NVARCHAR(30),
    STATUS NVARCHAR(10),
    LEVEL INTEGER,
    SAP_DOCUMENT_NO NVARCHAR(16),
    FISCAL_YEAR INTEGER,
    NEXT_APPROVER_ID NVARCHAR(20),
    REMARKS NVARCHAR(200),
    PRIMARY KEY(REQUEST_NO)
)