 type "ST_NEW_VENDOR_ADMIN" AS TABLE(

     REQID INTEGER NOT NULL,
     VENDORCODE NVARCHAR(20),	
	 PURCHASE_ORG NVARCHAR(50),
	 INDUSTKEY NVARCHAR(100),
	 SEARCHTERM NVARCHAR(100),
	 PAYTERM NVARCHAR(100),
	 ORDERCURR NVARCHAR(10),	
	 SCHEMAGROUP NVARCHAR(10),	
	 GRBASE NVARCHAR(1),	
	 SRVBASE NVARCHAR(1),	
	 AUTOPO NVARCHAR(1),	
	 COMPCODE NVARCHAR(10),	
	 ACCTGROUP NVARCHAR(10),	
	 SORTKEY NVARCHAR(10),	
	 RECONACC NVARCHAR(100),	
	 PAYMETHOD NVARCHAR(10),	
	 HOUSEBANK NVARCHAR(100),	
	 DUBLEINV NVARCHAR(1),	
	 TAXCOUNTRY NVARCHAR(20),
	 TERMSPAY NVARCHAR(30),
PRIMARY KEY(REQID)
 )