type "ST_ONBOARDING_CONTACTS" AS TABLE(
     OBR_NO BIGINT NOT NULL,
     SR_NO INTEGER NOT NULL,
     NAME1 NVARCHAR(35),
     NAME2 NVARCHAR(35),
     HOUSE_NUM1 NVARCHAR(10),
     STREET1 NVARCHAR(40),
     STREET2 NVARCHAR(40),
     CITY NVARCHAR(100),
     STATE NVARCHAR(100),
     POSTAL_CODE NVARCHAR(10),
     DESIGNATION NVARCHAR(50),
     NATIONALITY NVARCHAR(30),
     PASSPORT_NO NVARCHAR(30),
     EMAIL NVARCHAR(241),
     CONTACT_NO NVARCHAR(30),
     MOBILE_NO NVARCHAR(30),
     CONTACT_TYPE NVARCHAR(10),
     CONTACT_TELECODE NVARCHAR(4),
     MOBILE_TELECODE NVARCHAR(4),
     BP_ID NVARCHAR(10),

PRIMARY KEY(OBR_NO,SR_NO)
)  