type "ST_REGFORM_FORM" AS TABLE(

    /* Official Use */
     REQUEST_NO BIGINT NOT NULL,
     STATUS INTEGER ,
     APPROVER_LEVEL INTEGER ,
     APPROVER_ROLE NVARCHAR(50),
     NEXT_APPROVER NVARCHAR(100),
     SAP_VENDOR_NO NVARCHAR(10),
     IVEN_VENDOR_CODE BIGINT ,
     REGISTERED_ID NVARCHAR(100),
     SECONDARY_EMAILS_ID NVARCHAR(500),
     ENTITY_CODE NVARCHAR(10),
     REQUEST_TYPE INTEGER,
     CREATION_TYPE INTEGER ,
     REQUEST_RESENT NVARCHAR(5),
     REQUESTER_ID NVARCHAR(100) ,
     MDG_CR_NO NVARCHAR(15),
     LAST_ACTIVE_REQ_NO BIGINT ,
    
    /* Company Information*/
     COMPANY_NAME1 NVARCHAR(100),
     COMPANY_NAME2 NVARCHAR(100),
     WEBSITE NVARCHAR(100),
    
    /*Legal Structure*/
     LEGAL_STRUCTURE NVARCHAR(50),
     LEGAL_STRUCTURE_OTHER NVARCHAR(100),
    
    /* Business Information*/
     ESTAB_YEAR NVARCHAR(4),
     NO_OF_EMP INTEGER,
     NO_OF_ENGG INTEGER,
     NO_OF_QUALITY INTEGER,
     NO_OF_PROD INTEGER,
     NO_OF_ADMIN INTEGER,
     NO_OF_OTHERS INTEGER,
	 BUSINESS_TYPE NVARCHAR(50),
	 TRADE_LIC_NO NVARCHAR(50),
	 TRADE_LIC_NO_DATE DATE,
	
	 VAT_REG_NUMBER NVARCHAR(25),
     VAT_REG_DATE DATE,
     VAT_CHECK NVARCHAR(1),
    
     ICV_SCORE DECIMAL ,
     ICV_DATE DATE,
     ICV_CHECK NVARCHAR(1),
	
	/* Serction 3: Operation Info*/
	 SUPPL_CATEGORY NVARCHAR(1000),
	 SUPPL_CATEGORY_DESC NVARCHAR(1500),
	 SUPPL_TYPE NVARCHAR(50),
	 SUPPL_TYPE_DESC NVARCHAR(30),
	 BP_TYPE_CODE NVARCHAR(4) ,
	 BP_TYPE_DESC NVARCHAR(100),
	 ACTIVITY_TYPE NVARCHAR(30),
	/* Order Size Details*/
	 ORDER_SIZE_MIN NVARCHAR(50),
	 ORDER_SIZE_MAX NVARCHAR(50),
	
	/* Total Production Details from Serction 4: Disclosures Info*/
	 TOTAL_PROD_CAPACITY NVARCHAR(20),
	
	/* STATUS base updates*/
	 LAST_SAVED_STEP INTEGER,
	
	/* Submission Fields*/
	 COMPLETED_BY NVARCHAR(100),
	 COMPLETED_BY_POSITION NVARCHAR(50),
	 ACK_VALIDATION NVARCHAR(5), /*Validation of information submitted*/
	
	/* Timestamps*/
	 SUBMISSION_DATE TIMESTAMP ,
	 LAST_UPDATED_ON TIMESTAMP ,
	
	/*------------------OpenText--------------------------------*/
	 OT_PARENT_ID NVARCHAR(10),
	 OT_FOLDER1_ID NVARCHAR(25),
	 OT_FOLDER2_ID NVARCHAR(25),
	 OT_FOLDER3_ID NVARCHAR(25),
	 OT_FOLDER4_ID NVARCHAR(25),
	
PRIMARY KEY(REQUEST_NO)
)