TYPE "ST_REQUEST_INFO" AS TABLE ( 
  REQUEST_NO BIGINT,
  SAP_VENDOR_CODE NVARCHAR(10),
  IVEN_VENDOR_CODE BIGINT,
  STATUS INTEGER,
  REGISTERED_ID NVARCHAR(100),
  ENTITY_CODE NVARCHAR(10),
  REQUEST_TYPE INTEGER,
  CREATION_TYPE INTEGER,
  VENDOR_NAME1 NVARCHAR(100),
  VENDOR_NAME2 NVARCHAR(100),
  VENDOR_CODE NVARCHAR(50),
  APPROVER_LEVEL INTEGER,
  APPROVER_ROLE NVARCHAR(50),
  NEXT_APPROVER NVARCHAR(100),
  REQUESTER_ID NVARCHAR(100),
  SUPPL_TYPE NVARCHAR(50),
  SUPPL_TYPE_DESC NVARCHAR(100),
  BP_TYPE_CODE NVARCHAR(4),
  BP_TYPE_DESC NVARCHAR(100),
  REQUEST_RESENT NVARCHAR(5),
  MDG_CR_NO NVARCHAR(15),
  LAST_ACTIVE_REQ_NO BIGINT,
  SECONDARY_EMAILS_ID NVARCHAR(500),
  WEBSITE NVARCHAR(100),
  LEGAL_STRUCTURE NVARCHAR(50),
  LEGAL_STRUCTURE_OTHER NVARCHAR(100),
  ESTAB_YEAR NVARCHAR(4),
  NO_OF_EMP INTEGER,
  NO_OF_ENGG INTEGER,
  NO_OF_QUALITY INTEGER,
  NO_OF_PROD INTEGER,
  NO_OF_ADMIN INTEGER,
  NO_OF_OTHERS INTEGER,
  BUSINESS_TYPE NVARCHAR(50),
  TRADE_LIC_NO NVARCHAR(50),
  TRADE_LIC_NO_DATE DATE,
  VAT_REG_NUMBER NVARCHAR(25),
  VAT_REG_DATE DATE,
  SUPPL_CATEGORY NVARCHAR(5000),
  SUPPL_CATEGORY_DESC NVARCHAR(5000),
  ACTIVITY_TYPE NVARCHAR(30),
  ORDER_SIZE_MIN NVARCHAR(50),
  ORDER_SIZE_MAX NVARCHAR(50),
  TOTAL_PROD_CAPACITY NVARCHAR(20),
  LAST_SAVED_STEP INTEGER,
  COMPLETED_BY NVARCHAR(100),
  COMPLETED_BY_POSITION NVARCHAR(50),
  ACK_VALIDATION NVARCHAR(5),
  SUBMISSION_DATE TIMESTAMP,
  LAST_UPDATED_ON TIMESTAMP,
  OT_PARENT_ID NVARCHAR(10),
  OT_FOLDER1_ID NVARCHAR(25),
  OT_FOLDER2_ID NVARCHAR(25),
  OT_FOLDER3_ID NVARCHAR(25),
  OT_FOLDER4_ID NVARCHAR(25),
  VAT_CHECK NVARCHAR(1),
  ICV_SCORE DECIMAL,
  ICV_DATE DATE,
  ICV_CHECK NVARCHAR(1),
  NDA_TYPE NVARCHAR(50),
  REMINDER_COUNT INTEGER,
  BUYER_ASSIGN_CHECK NVARCHAR(1),
  CREATED_ON TIMESTAMP,
  COMMENT NVARCHAR(1000),
  LEGACY_ID NVARCHAR(10)
)