type "ST_REGFORM_DISC_YESNO" AS TABLE(
     REQUEST_NO BIGINT NOT NULL,
    
    /* REACH compliance */
     REACH_COMPLIANCE NVARCHAR(5),
    
    /* CLP compliance*/
     CLP_COMPLIANCE NVARCHAR(5),
    
    /* ITAR and FCPA compliance*/
     APPLY_ITAR_REG NVARCHAR(5),
     SUPPLY_ITAR_EAR NVARCHAR(5),
     APPLY_FCPA NVARCHAR(5),
     US_ORIGIN_SUPP NVARCHAR(5),
     ERP_MGMT_SYSTEM NVARCHAR(5),
     ERP_MGMT_SYSTEM_NAME NVARCHAR(50),
     INDUSRIAL_DESIGN_SW NVARCHAR(5),
     INDUSRIAL_DESIGN_SW_NAME NVARCHAR(5),
    
    /* Overview*/
     COUNTERFIET_PARTS_PCD NVARCHAR(5),
     QUALITY_AGREEMENT NVARCHAR(5),
     MANUFACTURING_PCD NVARCHAR(5),
     TECH_SPEC_MFG_SRV NVARCHAR(5),
     PLAN_COLLECTION NVARCHAR(5),
     ANALYSIS_RISKMGMT_PROC NVARCHAR(5),
     CONFIG_CTRL_SYSTEM NVARCHAR(5),
     CTRL_PLANNING_PROC NVARCHAR(5),
     CONT_IMPROVEMENT_PROG NVARCHAR(5),
     EPI_QUALITY_SUPP_REQ NVARCHAR(5),
    
    /* Suppliers/ imput material*/
     QUALIFIED_STAFF NVARCHAR(5),
     QUALIFICATION_ARRAY NVARCHAR(5),
     PROC_FOR_INCOMING NVARCHAR(5),
     INSPECTION_AND_ACCEPTANCE NVARCHAR(5),
     INTERAL_QUAL_AUDITS NVARCHAR(5),
     MEASURE_EQUIP_CALIB NVARCHAR(5),
     NON_CONF_TREATMENT_PROC NVARCHAR(5),
     REPTITIVE_CAUSES NVARCHAR(5),
     IDENTIFICATION_METHOD NVARCHAR(5),
     MAINTENANCE_SCHEDULES NVARCHAR(5),
     WORK_INSTRUCTION_METHODS NVARCHAR(5),
     DOCUMENTED_PROC NVARCHAR(5),
     PLANNING_CONTROL_SYSTEM NVARCHAR(5),
    
    
    /* Storage*/
     PROC_TO_COLLECT NVARCHAR(5),
     COMP_BASED_WMS NVARCHAR(5),
     ESTAB_CRITERIA NVARCHAR(5),
     DEFINED_POLICIES NVARCHAR(5),
    
    /* Customer service*/
     CUSTOMER_SERVICE NVARCHAR(5),
    
    /* Technology*/
     TECH_SUPPORT NVARCHAR(5),
    
    /* Relatives Working for*/
     RELATIVE_WORKING NVARCHAR(5),

PRIMARY KEY(REQUEST_NO)
)  