type  ST_REGFORM_ATTACH_FIELDS  AS TABLE(

      REQUEST_NO  BIGINT NOT NULL,
    
    /*If UAE Company */
      IS_UAE_COMPANY  NVARCHAR(5),
    
    /* Do you issue an Electronic Tax Invoice */
      ISSUE_ELEC_TAX_INV  NVARCHAR(100),
    
    /* Are you a Sole Agent / Distributor / Dealer for a manufacturer / service provider */
      SOLE_DIST_MFG_SER  NVARCHAR(5),
    /*  SOLE_DIST_MFG_SER_TYPE  NVARCHAR(100) */
    
    /* Passport  Representative / Authorized person  */
      PASSPORT_OF_AUTH_SIGNATORY  NVARCHAR(5),
      PASSPORT_REPR_AUTH_PERSON  NVARCHAR(5),
PRIMARY KEY(REQUEST_NO))