type "ST_REGFORM_DISCLOSURE_FIELDS" AS TABLE(

    REQUEST_NO BIGINT NOT NULL,
    
    /* Conflict of Interest */
    INTEREST_CONFLICT NVARCHAR(5),
    INTEREST_CONFLICT_TEXT NVARCHAR(100),
    
    /* Legal case disclosure */
    ANY_LEGAL_CASES NVARCHAR(5),
    ANY_LEGAL_CASES_TEXT NVARCHAR(100),
    
    /* Supplier declaration*/
    AKN_SIGNATURE NVARCHAR(100),
    AKN_NAME NVARCHAR(100),
    AKN_DESIGNATION NVARCHAR(100),
    AKN_DATE DATE,
    AKN_COMPANY_STAMP NVARCHAR(100),
    
    /*Academic Discount*/
    ACADEMIC_DISCOUNT NVARCHAR(5),
    
     /* Relatives Working for*/
    RELATIVE_WORKING NVARCHAR(5),
    
    /* Validation of information submitted*/
    VALID_SIGNATORY_NAME NVARCHAR(100),
    VALID_DESIGNATION NVARCHAR(100),
    
    
    /* REACH compliance*/
    REACH_COMPLIANCE NVARCHAR(5),
    
    /* CLP compliance*/
    CLP_COMPLIANCE NVARCHAR(5),
    
    /* ITAR and FCPA compliance*/
    APPLY_ITAR_REG NVARCHAR(5),
    SUPPLY_ITAR_EAR NVARCHAR(5),
    APPLY_FCPA NVARCHAR(5),
    US_ORIGIN_SUPPL NVARCHAR(5),
    ERP_MGMT_SYSTEM NVARCHAR(5),
    ERP_MGMT_SYSTEM_NAME NVARCHAR(100),
    INDUSRIAL_DESIGN_SW NVARCHAR(5),
    INDUSRIAL_DESIGN_SW_NAME NVARCHAR(100),
    
    /* Overview*/
    COUNTERFIET_PARTS_PCD NVARCHAR(5),
    QUALITY_AGREEMENT NVARCHAR(5),
    MANUFACTURING_PCD NVARCHAR(5),
    TECH_SPEC_MFG_SRV NVARCHAR(5),
    PLAN_COLLECTION NVARCHAR(5),
    ANALYSIS_RISKMGMT_PROC NVARCHAR(5),
    CONFIG_CTRL_SYSTEM NVARCHAR(5),
    CTRL_PLANNING_PROC NVARCHAR(5),
    CONT_IMPROVEMENT_PROG NVARCHAR(5),
    EPI_QUALITY_SUPPL_REQ NVARCHAR(5),
    
    /* Suppliers/ imput material*/
    SUPPL_EVAL_PROC NVARCHAR(5),
    NON_CONF_ANALYSIS NVARCHAR(5),
    TECH_SPEC_MATERIAL NVARCHAR(5),
    MATERIAL_INSPECTION_TESTS NVARCHAR(5),
    CTRL_ORDERS_DOC_PROC NVARCHAR(5),
    TECHNICAL_DOC_PROC NVARCHAR(5),
    
    
    /* Production*/
    QUALIFIED_STAFF NVARCHAR(5),
    QUALIFICATION_ARRAY NVARCHAR(5),
    PROC_FOR_INCOMING NVARCHAR(5),
    MFG_INSPECTION_TESTS NVARCHAR(5),
    INTERAL_QUAL_AUDITS NVARCHAR(5),
    MEASURING_EQUIP_CALIB NVARCHAR(5),
    NON_CONF_TREATMENT_PROC NVARCHAR(5),
    REPTITIVE_CAUSES_PROC NVARCHAR(5),
    IDENTIFICATION_METHOD NVARCHAR(5),
    MAINTENANCE_SCHEDULES NVARCHAR(5),
    WORK_INSTRUCTION_METHODS NVARCHAR(5),
    DOCUMENTED_PROC NVARCHAR(5),
    PLANNING_CONTROL_SYSTEM NVARCHAR(5),
    
    
    /* Storage*/
    CRITERIA_COLLECT_PROC NVARCHAR(5),
    COMP_BASED_WMS NVARCHAR(5),
    ESTAB_CRITERIA NVARCHAR(5),
    DEFINED_POLICIES NVARCHAR(5),
    
    /* Customer service*/
    CUSTOMER_SERVICE NVARCHAR(5),
    
    /* Technology*/
    MASS_SERIES_PROD NVARCHAR(5),
    TECH_SUPPORT NVARCHAR(5),
    
    /* HEALTH, SAFETY AND ENVIROMENT*/
    SFTY_ENVI_POLICY NVARCHAR(5),
    ENVI_FRIENDLY_PROD NVARCHAR(5),
    SUSTAINABILITY_PROG NVARCHAR(5),
    COMPLY_LABOR_REG NVARCHAR(5),
    REQUIRE_EUC NVARCHAR(5),
    EXPORT_CNTRL NVARCHAR(5),

PRIMARY KEY(REQUEST_NO)
)  