type "ST_VENDOR_INVITE"  AS TABLE(
    REG_NO BIGINT,
    SAP_VENDOR_CODE NVARCHAR(10),
    VNAME NVARCHAR(100),
    VCODE NVARCHAR(50),
	VEMAIL NVARCHAR(241),
	CREATED_ON TIMESTAMP,
	UPDATED_ON TIMESTAMP,
	ENTITY_CODE NVARCHAR(50),
	ENTITY_DESC NVARCHAR(100),
	STATUS INTEGER,
	COMMENT NVARCHAR(1000),
	REQUEST_TYPE INTEGER,
	CREATION_TYPE INTEGER,
	SUPPLIER_TYPE_DESC NVARCHAR(100),
	SUPPLIERTYPE_CODE NVARCHAR(50),
	BP_TYPE_DESC NVARCHAR(100),
	BP_TYPE_CODE NVARCHAR(4),
	IVEN_VENDOR_CODE BIGINT,
	CREATED_BY NVARCHAR(100),
	CREATED_BY_NAME NVARCHAR(100),
	NEXT_APPROVER NVARCHAR(100),
	NDA_TYPE NVARCHAR(50),
	REMINDER_COUNT INTEGER,
	BUYER_ASSIGN_CHECK NVARCHAR(1),
	PRIMARY KEY(VEMAIL,REG_NO)
)