PROCEDURE "ADMINPANEL_POSTDATA" ( 
    IN IN_Action String,
    IN Master_Name String,
    IN IN_TABLE_DESC NVARCHAR(100),
    IN IN_KEY_ID String,
    IN IN_KeyId1 String,
    IN IN_KeyId2 String,
    IN ST_COUNTRY "ST_MASTER_COUNTRY",
    IN ST_CURR "ST_MASTER_CURRENCY",
    IN ST_ENTITY "ST_MASTER_ENTITY_CODE",
    IN ST_IBANCOUN "ST_MASTER_IBAN_COUNTRY",
    IN ST_MASTERNAMES "ST_MASTER_TABLENAMES",
    IN ST_POSTAL "ST_MASTER_REGEX_POSTALCODE",
    IN ST_REGION "ST_MASTER_REGION",
    IN ST_USERROLE "ST_MASTER_USER_ROLE",
    IN ST_STATUS "ST_STATUS_MASTER",
    IN ST_TELECODE "ST_MASTER_TELECODE",
    IN ST_REQUESTYPE "ST_MASTER_REQUEST_TYPE",
	IN ST_ATTACHTYPES "ST_ATTACHMENT_TYPES",
	IN ST_IVENATTACH "ST_MASTER_IVEN_ATTACHMENTS",
	IN ST_FORMFIELDS "ST_MASTER_FORMFIELDS_ID_DESC",
	IN ST_IVENSETTINGS "ST_MASTER_IVEN_SETTINGS",
    IN ST_MASTER_REGFORM_FIELDS_MANDATORY "ST_MASTER_REGFORM_FIELDS_MANDATORY",
    IN ST_MASTER_REGFORM_FIELDS_VISIBLE "ST_MASTER_REGFORM_FIELDS_VISIBLE",
    IN ST_MASTER_REQUEST_EVENTS "ST_MASTER_REQUEST_EVENTS",
    IN ST_MASTER_IVEN_USERS "ST_MASTER_IVEN_USERS",
    OUT OUT_SUCCESS String,
	OUT OUT_ERROR_CODE BIGINT,
	OUT OUT_ERROR_MESSAGE VARCHAR(1000)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
--    DEFAULT SCHEMA "VENDOR_PORTAL"
--   READS SQL DATA 
AS
BEGIN

    DECLARE EXIT HANDLER FOR SQLEXCEPTION
		RESIGNAL SET MESSAGE_TEXT = ::SQL_ERROR_MESSAGE;        

  IF ( :IN_Action = 'CREATE' OR :IN_Action = 'IMPORT_CSV' ) THEN

    IF ( :Master_Name = 'Country' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_COUNTRY" ("LAND1", "LANDX", "NATIO")
    	SELECT "LAND1", "LANDX", "NATIO" FROM :ST_COUNTRY;


    ELSEIF ( :Master_Name = 'Currency' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_CURRENCY" ("WAERS", "LTEXT")
    	SELECT "WAERS", "LTEXT" FROM :ST_CURR;


	ELSEIF ( :Master_Name = 'EntityCode' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_ENTITY_CODE" ("BUKRS", "BUTXT", "ORT01", "WAERS")
    	SELECT "BUKRS", "BUTXT", "ORT01", "WAERS" FROM :ST_ENTITY;

	ELSEIF ( :Master_Name = 'IBANCountry' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_IBAN_COUNTRY" ("LAND1", "LANDX", "LENGTH")
    	SELECT "LAND1", "LANDX", "LENGTH" FROM :ST_IBANCOUN;

	ELSEIF ( :Master_Name = 'MasterTableNames' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_TABLENAMES" (	"SR_NO","TABLE_CODE","TABLE_NAME","TABLE_TYPE","COLUMN_COUNT","TABLE_DESCRIPTION"  )
    	SELECT "SR_NO","TABLE_CODE","TABLE_NAME","TABLE_TYPE","COLUMN_COUNT","TABLE_DESCRIPTION"  FROM :ST_MASTERNAMES;
    	
	ELSEIF ( :Master_Name = 'RegexPostalCode' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_REGEX_POSTALCODE" ("LAND1", "REGEX", "REGEX_EXP")
    	SELECT "LAND1", "REGEX", "REGEX_EXP" FROM :ST_POSTAL;
    	
	ELSEIF ( :Master_Name = 'Region' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_REGION" ("LAND1", "BLAND", "BEZEI")
    	SELECT "LAND1", "BLAND", "BEZEI" FROM :ST_REGION;
	
	ELSEIF ( :Master_Name = 'UserRole' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_USER_ROLE" ("CODE", "DESCRIPTION")
    	SELECT "CODE", "DESCRIPTION" FROM :ST_USERROLE;
    	
	ELSEIF ( :Master_Name = 'Status' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_STATUS" ("CODE", "DESCRIPTION")
    	SELECT "CODE", "DESCRIPTION" FROM :ST_STATUS;
    	
	ELSEIF ( :Master_Name = 'Telecode' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_TELECODE" ("LAND1", "TELEFTO")
    	SELECT "LAND1", "TELEFTO" FROM :ST_TELECODE;
    	
    ELSEIF ( :Master_Name = 'RequestType' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_REQUEST_TYPE" ("CODE","DESCRIPTION","SUPPLIER_TYPE")
    	SELECT "CODE","DESCRIPTION","SUPPLIER_TYPE" FROM :ST_REQUESTYPE;
    	
    ELSEIF ( :Master_Name = 'AttachmentTypes' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_ATTACHMENT_TYPES" ("CODE","DESCRIPTION","SHORT_DESCRIPTION","TYPE","GROUP1","GROUP2")
    	SELECT "CODE","DESCRIPTION","SHORT_DESCRIPTION","TYPE","GROUP1","GROUP2" FROM :ST_ATTACHTYPES;    	
    
	
    ELSEIF ( :Master_Name = 'IvenAttachments' ) THEN
        DECLARE iSR_NO INTEGER;
        DECLARE iCount INTEGER;
        DECLARE iMax INTEGER;
        SELECT Max("SR_NO"),Count("SR_NO") INTO iMax,iCount FROM "VENDOR_PORTAL_MASTER_IVEN_ATTACHMENTS";
        IF iCount != 0 THEN
            iSR_NO := iMax + 1;
        ELSE
            iSR_NO := iCount + 1;
        END IF;
        INSERT INTO "VENDOR_PORTAL_MASTER_IVEN_ATTACHMENTS" ( "SR_NO", "ENTITY_CODE", "ATTACH_CODE", "ATTACH_GROUP", "ATTACH_DESC", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", "UPLOADED_ON", "ATTACH_TYPE_CODE", "ATTACH_TYPE_DESC")
    	SELECT :iSR_NO, "ENTITY_CODE", "ATTACH_CODE", "ATTACH_GROUP", "ATTACH_DESC", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", "UPLOADED_ON", "ATTACH_TYPE_CODE", "ATTACH_TYPE_DESC" FROM :ST_IVENATTACH;    	
    
     ELSEIF ( :Master_Name = 'FormFields' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_REGFORM_FIELDS_ID_DESC" ("FIELDS", "DESCRIPTION", "CATEGORY", "SECTION")
		SELECT 	"FIELDS", "DESCRIPTION", "CATEGORY", "SECTION"
		FROM :ST_FORMFIELDS; 
		
     ELSEIF ( :Master_Name = 'iVenSettings' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_IVEN_SETTINGS" ("CODE", "DESCRIPTION", "SETTING", "TYPE")
		SELECT 	"CODE", "DESCRIPTION", "SETTING", "TYPE"
		FROM :ST_IVENSETTINGS; 

    ELSEIF ( :Master_Name = 'Mandatory' ) THEN
    INSERT INTO "VENDOR_PORTAL_MASTER_REGFORM_FIELDS_MANDATORY"
    (
        "CCODE","TYPE","S1G1T1F1","S1G1T1F2","S1G1T1F3","S1G1T1F4","S1G1T1F5","S1G1T1F6","S1G1T1F7","S1G1T1F8","S1G1T1F9","S1G1T1F10","S1G1T1F11","S1G2T2F1","S1G2T2F2","S1G2T2F3","S1G3T1F1","S1G4T1F1","S1G4T2F1","S1G4T3F1","S1G4T4F1","S1G4T5F1","S1G4T6F1","S1G4T7F1","S1G4T8F1","S1G4T9F1","S2G1T1F1","S2G1T1F2","S2G1T1F3","S2G1T1F4","S2G1T1F5","S2G1T1F6","S2G1T1F7","S2G1T1F8","S2G1T1F9","S2G1T2F10","S2G1T2F11","S2G1T2F12","S2G1T3F13","S2G1T3F14","S2G1T4F15","S2G2T1F1","S2G3T1F1","S2G3T1F2","S3G1T1F1","S3G1T1F2","S3G1T1F3","S3G1T1F4","S3G1T1F5","S3G2T1F1","S3G3T1F1","S3G3T1F2","S3G4T1F1","S3G5T1F1","S3G5T2F1","S4G1D1","S4G2D1","S4G3D1","S4G4D1","S4G5D1","S4G7D1","S4G8D1","S4G9D1","S4G9D2","S4G9D3","S4G9D4","S4G10D1","S4G10D2","S4G11D1","S4G12D1","S4G12D2","S4G12D3","S4G12D4","S4G12D5","S4G12D6","S4G12D7","S4G12D8","S4G12D9","S4G12D10","S4G13D1","S4G13D2","S4G13D3","S4G13D4","S4G13D5","S4G13D6","S4G14D1","S4G14D2","S4G14D3","S4G14D4","S4G14D5","S4G14D6","S4G14D7","S4G14D8","S4G14D9","S4G14D10","S4G14D11","S4G14D12","S4G14D13","S4G15D1","S4G15D2","S4G15D3","S4G15D4","S4G16D1","S4G17D1","S4G17D2","S4G18D1","S4G18D2","S4G18D3","S4G18D4","S4G19D1","S4G19D2","S5A1F1","S5A2F1","S5A3F1","S5A4F1","S5A5F1","S5A5F2","S5A6F1","S5A7F1","S5A7F2","S5A9F1","S5A10F1","S5A11F1","S5A12F1","S5A13F1","S5A14F1","S5A15F1","S5A16F1","S5A17F1","S5A18F1","S5A19F1","S5A20F1","S5A21F1","S3G2T2F6","S3G2T2F5","S3G2T2F4","S3G2T2F3","S3G2T2F2","S3G2T2F1","S2G3T1F6","S2G3T1F5","S2G3T1F4","S2G3T1F3","S2G2T4F1","S2G2T3F1","S2G2T2F1","S1G2T2F8","S1G2T2F7","S1G2T2F6","S1G2T2F5","S1G2T2F4","S1G2T1F5","S1G2T1F4","S1G2T1F3","S1G2T1F2","S1G2T1F1","S1G1T2F1","S1G1T2F2","S1G1T2F3","S1G1T2F4","S1G1T2F5","S1G1T2F6","S1G1T2F7","S1G1T2F8","S1G1T2F9","S1G1T2F10","S1G5T1F1","S1G5T2F1","S3G5T1F2","S3G5T1F3","S3G5T1F4","S3G5T2F2","S3G5T2F3","S3G5T2F4","S7G1D1","S7G1D2","S7G1D3","S7G1D4","S1G1T1F12","S1G1T2F11","S2G2T5F1","S5A5F3","S5A5F4","S2G1T1F10","S2G1T1F11","S2G1T5F1","S2G1T5F2","S2G1T5F3","S2G1T5F4","S2G1T5F5","S2G1T5F6","S2G1T5F7","S2G1T5F8","S2G1T5F9","S2G1T5F10","S2G1T5F11","S2G1T5F12","S2G1T5F13","S1G1T1F13","S1G1T1F14","S1G1T1F15","S1G1T2F12","S1G1T2F13","S1G1T2F14"
    )
    SELECT 	"CCODE","TYPE","S1G1T1F1","S1G1T1F2","S1G1T1F3","S1G1T1F4","S1G1T1F5","S1G1T1F6","S1G1T1F7","S1G1T1F8","S1G1T1F9","S1G1T1F10","S1G1T1F11","S1G2T2F1","S1G2T2F2","S1G2T2F3","S1G3T1F1","S1G4T1F1","S1G4T2F1","S1G4T3F1","S1G4T4F1","S1G4T5F1","S1G4T6F1","S1G4T7F1","S1G4T8F1","S1G4T9F1","S2G1T1F1","S2G1T1F2","S2G1T1F3","S2G1T1F4","S2G1T1F5","S2G1T1F6","S2G1T1F7","S2G1T1F8","S2G1T1F9","S2G1T2F10","S2G1T2F11","S2G1T2F12","S2G1T3F13","S2G1T3F14","S2G1T4F15","S2G2T1F1","S2G3T1F1","S2G3T1F2","S3G1T1F1","S3G1T1F2","S3G1T1F3","S3G1T1F4","S3G1T1F5","S3G2T1F1","S3G3T1F1","S3G3T1F2","S3G4T1F1","S3G5T1F1","S3G5T2F1","S4G1D1","S4G2D1","S4G3D1","S4G4D1","S4G5D1","S4G7D1","S4G8D1","S4G9D1","S4G9D2","S4G9D3","S4G9D4","S4G10D1","S4G10D2","S4G11D1","S4G12D1","S4G12D2","S4G12D3","S4G12D4","S4G12D5","S4G12D6","S4G12D7","S4G12D8","S4G12D9","S4G12D10","S4G13D1","S4G13D2","S4G13D3","S4G13D4","S4G13D5","S4G13D6","S4G14D1","S4G14D2","S4G14D3","S4G14D4","S4G14D5","S4G14D6","S4G14D7","S4G14D8","S4G14D9","S4G14D10","S4G14D11","S4G14D12","S4G14D13","S4G15D1","S4G15D2","S4G15D3","S4G15D4","S4G16D1","S4G17D1","S4G17D2","S4G18D1","S4G18D2","S4G18D3","S4G18D4","S4G19D1","S4G19D2","S5A1F1","S5A2F1","S5A3F1","S5A4F1","S5A5F1","S5A5F2","S5A6F1","S5A7F1","S5A7F2","S5A9F1","S5A10F1","S5A11F1","S5A12F1","S5A13F1","S5A14F1","S5A15F1","S5A16F1","S5A17F1","S5A18F1","S5A19F1","S5A20F1","S5A21F1","S3G2T2F6","S3G2T2F5","S3G2T2F4","S3G2T2F3","S3G2T2F2","S3G2T2F1","S2G3T1F6","S2G3T1F5","S2G3T1F4","S2G3T1F3","S2G2T4F1","S2G2T3F1","S2G2T2F1","S1G2T2F8","S1G2T2F7","S1G2T2F6","S1G2T2F5","S1G2T2F4","S1G2T1F5","S1G2T1F4","S1G2T1F3","S1G2T1F2","S1G2T1F1","S1G1T2F1","S1G1T2F2","S1G1T2F3","S1G1T2F4","S1G1T2F5","S1G1T2F6","S1G1T2F7","S1G1T2F8","S1G1T2F9","S1G1T2F10","S1G5T1F1","S1G5T2F1","S3G5T1F2","S3G5T1F3","S3G5T1F4","S3G5T2F2","S3G5T2F3","S3G5T2F4","S7G1D1","S7G1D2","S7G1D3","S7G1D4","S1G1T1F12","S1G1T2F11","S2G2T5F1","S5A5F3","S5A5F4","S2G1T1F10","S2G1T1F11","S2G1T5F1","S2G1T5F2","S2G1T5F3","S2G1T5F4","S2G1T5F5","S2G1T5F6","S2G1T5F7","S2G1T5F8","S2G1T5F9","S2G1T5F10","S2G1T5F11","S2G1T5F12","S2G1T5F13","S1G1T1F13","S1G1T1F14","S1G1T1F15","S1G1T2F12","S1G1T2F13","S1G1T2F14"
    FROM :ST_MASTER_REGFORM_FIELDS_MANDATORY;

    ELSEIF  ( :Master_Name = 'Visible') THEN
    INSERT INTO "VENDOR_PORTAL_MASTER_REGFORM_FIELDS_VISIBLE"
    (
        "CCODE","TYPE","S1G1T1F1","S1G1T1F2","S1G1T1F3","S1G1T1F4","S1G1T1F5","S1G1T1F6","S1G1T1F7","S1G1T1F8","S1G1T1F9","S1G1T1F10","S1G1T1F11","S1G2T2F1","S1G2T2F2","S1G2T2F3","S1G3T1F1","S1G4T1F1","S1G4T2F1","S1G4T3F1","S1G4T4F1","S1G4T5F1","S1G4T6F1","S1G4T7F1","S1G4T8F1","S1G4T9F1","S2G1T1F1","S2G1T1F2","S2G1T1F3","S2G1T1F4","S2G1T1F5","S2G1T1F6","S2G1T1F7","S2G1T1F8","S2G1T1F9","S2G1T2F10","S2G1T2F11","S2G1T2F12","S2G1T3F13","S2G1T3F14","S2G1T4F15","S2G2T1F1","S2G3T1F1","S2G3T1F2","S3G1T1F1","S3G1T1F2","S3G1T1F3","S3G1T1F4","S3G1T1F5","S3G2T1F1","S3G3T1F1","S3G3T1F2","S3G4T1F1","S3G5T1F1","S3G5T2F1","S4G1D1","S4G2D1","S4G3D1","S4G4D1","S4G5D1","S4G7D1","S4G8D1","S4G9D1","S4G9D2","S4G9D3","S4G9D4","S4G10D1","S4G10D2","S4G11D1","S4G12D1","S4G12D2","S4G12D3","S4G12D4","S4G12D5","S4G12D6","S4G12D7","S4G12D8","S4G12D9","S4G12D10","S4G13D1","S4G13D2","S4G13D3","S4G13D4","S4G13D5","S4G13D6","S4G14D1","S4G14D2","S4G14D3","S4G14D4","S4G14D5","S4G14D6","S4G14D7","S4G14D8","S4G14D9","S4G14D10","S4G14D11","S4G14D12","S4G14D13","S4G15D1","S4G15D2","S4G15D3","S4G15D4","S4G16D1","S4G17D1","S4G17D2","S4G18D1","S4G18D2","S4G18D3","S4G18D4","S4G19D1","S4G19D2","S5A1F1","S5A2F1","S5A3F1","S5A4F1","S5A5F1","S5A5F2","S5A6F1","S5A7F1","S5A7F2","S5A9F1","S5A10F1","S5A11F1","S5A12F1","S5A13F1","S5A14F1","S5A15F1","S5A16F1","S5A17F1","S5A18F1","S5A19F1","S5A20F1","S5A21F1","S3G2T2F6","S3G2T2F5","S3G2T2F4","S3G2T2F3","S3G2T2F2","S3G2T2F1","S2G3T1F6","S2G3T1F5","S2G3T1F4","S2G3T1F3","S2G2T4F1","S2G2T3F1","S2G2T2F1","S1G2T2F8","S1G2T2F7","S1G2T2F6","S1G2T2F5","S1G2T2F4","S1G2T1F5","S1G2T1F4","S1G2T1F3","S1G2T1F2","S1G2T1F1","S1G1T2F1","S1G1T2F2","S1G1T2F3","S1G1T2F4","S1G1T2F5","S1G1T2F6","S1G1T2F7","S1G1T2F8","S1G1T2F9","S1G1T2F10","S1G5T1F1","S1G5T2F1","S3G5T1F2","S3G5T1F3","S3G5T1F4","S3G5T2F2","S3G5T2F3","S3G5T2F4","S7G1D1","S7G1D2","S7G1D3","S7G1D4","S1G1T1F12","S1G1T2F11","S2G2T5F1","S5A5F3","S5A5F4","S2G1T1F10","S2G1T1F11","S2G1T5F1","S2G1T5F2","S2G1T5F3","S2G1T5F4","S2G1T5F5","S2G1T5F6","S2G1T5F7","S2G1T5F8","S2G1T5F9","S2G1T5F10","S2G1T5F11","S2G1T5F12","S2G1T5F13","S1G1T1F13","S1G1T1F14","S1G1T1F15","S1G1T2F12","S1G1T2F13","S1G1T2F14"
    )
    SELECT "CCODE","TYPE","S1G1T1F1","S1G1T1F2","S1G1T1F3","S1G1T1F4","S1G1T1F5","S1G1T1F6","S1G1T1F7","S1G1T1F8","S1G1T1F9","S1G1T1F10","S1G1T1F11","S1G2T2F1","S1G2T2F2","S1G2T2F3","S1G3T1F1","S1G4T1F1","S1G4T2F1","S1G4T3F1","S1G4T4F1","S1G4T5F1","S1G4T6F1","S1G4T7F1","S1G4T8F1","S1G4T9F1","S2G1T1F1","S2G1T1F2","S2G1T1F3","S2G1T1F4","S2G1T1F5","S2G1T1F6","S2G1T1F7","S2G1T1F8","S2G1T1F9","S2G1T2F10","S2G1T2F11","S2G1T2F12","S2G1T3F13","S2G1T3F14","S2G1T4F15","S2G2T1F1","S2G3T1F1","S2G3T1F2","S3G1T1F1","S3G1T1F2","S3G1T1F3","S3G1T1F4","S3G1T1F5","S3G2T1F1","S3G3T1F1","S3G3T1F2","S3G4T1F1","S3G5T1F1","S3G5T2F1","S4G1D1","S4G2D1","S4G3D1","S4G4D1","S4G5D1","S4G7D1","S4G8D1","S4G9D1","S4G9D2","S4G9D3","S4G9D4","S4G10D1","S4G10D2","S4G11D1","S4G12D1","S4G12D2","S4G12D3","S4G12D4","S4G12D5","S4G12D6","S4G12D7","S4G12D8","S4G12D9","S4G12D10","S4G13D1","S4G13D2","S4G13D3","S4G13D4","S4G13D5","S4G13D6","S4G14D1","S4G14D2","S4G14D3","S4G14D4","S4G14D5","S4G14D6","S4G14D7","S4G14D8","S4G14D9","S4G14D10","S4G14D11","S4G14D12","S4G14D13","S4G15D1","S4G15D2","S4G15D3","S4G15D4","S4G16D1","S4G17D1","S4G17D2","S4G18D1","S4G18D2","S4G18D3","S4G18D4","S4G19D1","S4G19D2","S5A1F1","S5A2F1","S5A3F1","S5A4F1","S5A5F1","S5A5F2","S5A6F1","S5A7F1","S5A7F2","S5A9F1","S5A10F1","S5A11F1","S5A12F1","S5A13F1","S5A14F1","S5A15F1","S5A16F1","S5A17F1","S5A18F1","S5A19F1","S5A20F1","S5A21F1","S3G2T2F6","S3G2T2F5","S3G2T2F4","S3G2T2F3","S3G2T2F2","S3G2T2F1","S2G3T1F6","S2G3T1F5","S2G3T1F4","S2G3T1F3","S2G2T4F1","S2G2T3F1","S2G2T2F1","S1G2T2F8","S1G2T2F7","S1G2T2F6","S1G2T2F5","S1G2T2F4","S1G2T1F5","S1G2T1F4","S1G2T1F3","S1G2T1F2","S1G2T1F1","S1G1T2F1","S1G1T2F2","S1G1T2F3","S1G1T2F4","S1G1T2F5","S1G1T2F6","S1G1T2F7","S1G1T2F8","S1G1T2F9","S1G1T2F10","S1G5T1F1","S1G5T2F1","S3G5T1F2","S3G5T1F3","S3G5T1F4","S3G5T2F2","S3G5T2F3","S3G5T2F4","S7G1D1","S7G1D2","S7G1D3","S7G1D4","S1G1T1F12","S1G1T2F11","S2G2T5F1","S5A5F3","S5A5F4","S2G1T1F10","S2G1T1F11","S2G1T5F1","S2G1T5F2","S2G1T5F3","S2G1T5F4","S2G1T5F5","S2G1T5F6","S2G1T5F7","S2G1T5F8","S2G1T5F9","S2G1T5F10","S2G1T5F11","S2G1T5F12","S2G1T5F13","S1G1T1F13","S1G1T1F14","S1G1T1F15","S1G1T2F12","S1G1T2F13","S1G1T2F14"
    FROM :ST_MASTER_REGFORM_FIELDS_VISIBLE;
	
    ELSEIF  ( :Master_Name = 'Events') THEN
    INSERT INTO "VENDOR_PORTAL_MASTER_REQUEST_EVENTS"
    (
        "CODE","DESCRIPTION","TYPE"
    )
    SELECT 	"CODE","DESCRIPTION","TYPE"
    FROM :ST_MASTER_REQUEST_EVENTS;    
END IF;
-- ELSEIF  ( :Master_Name = 'IVENUsers') THEN
-- INSERT INTO "VENDOR_PORTAL_MASTER_IVEN_USERS" 
-- 		(
-- 			"SR_NO", "USER_ID", "USER_ROLE" ,"USER_NAME" ,"EMAIL" ,"COMPANY_CODE" ,"EMP_NO" ,"CREATED_ON" ,"UPDATED_ON" ,"ACTIVE"
-- 		)
-- 		SELECT 	"SR_NO", "USER_ID", "USER_ROLE" ,"USER_NAME" ,"EMAIL" ,"COMPANY_CODE" ,"EMP_NO" ,"CREATED_ON" ,"UPDATED_ON" ,"ACTIVE"
-- 		FROM :ST_MASTER_IVEN_USERS; 
-- FROM :ST_MASTER_REQUEST_EVENTS; 
	
	COMMIT;
    IF(IN_Action = 'CREATE') THEN
        OUT_SUCCESS := 'New Master Data Created for: ' || :IN_TABLE_DESC;
    ELSEIF(IN_Action = 'IMPORT_CSV') THEN
        OUT_SUCCESS := 'CSV data inserted into table for: ' || :IN_TABLE_DESC;
    END IF;
	
 ELSEIF ( :IN_Action = 'DELETE' ) THEN
   
    IF ( :Master_Name = 'Country' ) THEN
        DELETE FROM "VENDOR_PORTAL_MASTER_COUNTRY" WHERE "LAND1" = :IN_KEY_ID;
    
    ELSEIF ( :Master_Name = 'Currency' ) THEN
        DELETE FROM "VENDOR_PORTAL_MASTER_CURRENCY" WHERE "WAERS" = :IN_KEY_ID;
    
    ELSEIF ( :Master_Name = 'EntityCode' ) THEN
        DELETE FROM "VENDOR_PORTAL_MASTER_ENTITY_CODE" WHERE "BUKRS" = :IN_KEY_ID;
    
    ELSEIF ( :Master_Name = 'IBANCountry' ) THEN
        DELETE FROM "VENDOR_PORTAL_MASTER_IBAN_COUNTRY" WHERE "LAND1" = :IN_KEY_ID;
        
    ELSEIF ( :Master_Name = 'MasterTableNames' ) THEN
        DELETE FROM "VENDOR_PORTAL_MASTER_TABLENAMES" WHERE "SR_NO" = :IN_KEY_ID; 
    
    ELSEIF ( :Master_Name = 'RegexPostalCode' ) THEN
        DELETE FROM "VENDOR_PORTAL_MASTER_REGEX_POSTALCODE" WHERE "LAND1" = :IN_KEY_ID;
    
    ELSEIF ( :Master_Name = 'Region' ) THEN
        DELETE FROM "VENDOR_PORTAL_MASTER_REGION" WHERE "LAND1" = :IN_KEY_ID;
    
    ELSEIF ( :Master_Name = 'UserRole' ) THEN
        DELETE FROM "VENDOR_PORTAL_MASTER_USER_ROLE" WHERE "CODE" = :IN_KEY_ID;
    
    ELSEIF ( :Master_Name = 'Status' ) THEN
        DELETE FROM "VENDOR_PORTAL_MASTER_STATUS" WHERE "CODE" = :IN_KEY_ID; 
    
    ELSEIF ( :Master_Name = 'Telecode' ) THEN
        DELETE FROM "VENDOR_PORTAL_MASTER_TELECODE" WHERE "LAND1" = :IN_KEY_ID; 
    
    ELSEIF ( :Master_Name = 'RequestType' ) THEN
        DELETE FROM "VENDOR_PORTAL_MASTER_REQUEST_TYPE" WHERE "CODE" = :IN_KEY_ID;
    	
    ELSEIF ( :Master_Name = 'AttachmentTypes' ) THEN
        DELETE FROM "VENDOR_PORTAL_MASTER_ATTACHMENT_TYPES" WHERE "CODE" = :IN_KEY_ID;
        
    ELSEIF ( :Master_Name = 'IvenAttachments' ) THEN
        DELETE FROM "VENDOR_PORTAL_MASTER_IVEN_ATTACHMENTS" WHERE "SR_NO" = :IN_KEY_ID;
    
    ELSEIF ( :Master_Name = 'iVenSettings' ) THEN
        DELETE FROM "VENDOR_PORTAL_MASTER_IVEN_SETTINGS" WHERE "CODE" = :IN_KEY_ID;
    END IF;
    
    COMMIT;
	OUT_SUCCESS := 'Record deleted for: ' || :IN_TABLE_DESC;
	
 END IF;
END