PROCEDURE "ADMINPANEL_POSTDATA" ( 
    IN IN_Action String,
    IN Master_Name String,
    IN IN_TABLE_DESC NVARCHAR(100),
    IN IN_KeyId String,
    IN IN_KeyId1 String,
    IN IN_KeyId2 String,
    IN ST_COUNTRY "ST_MASTER_COUNTRY",
    IN ST_CURR "ST_MASTER_CURRENCY",
    IN ST_ENTITY "ST_MASTER_ENTITY_CODE",
    IN ST_IBANCOUN "ST_MASTER_IBAN_COUNTRY",
    IN ST_MASTERNAMES "ST_MASTER_TABLENAMES",
    IN ST_POSTAL "ST_MASTER_REGEX_POSTALCODE",
    IN ST_REGION "ST_MASTER_REGION",
    IN ST_USERROLE "ST_MASTER_USER_ROLE",
    IN ST_STATUS "ST_STATUS_MASTER",
    IN ST_TELECODE "ST_MASTER_TELECODE",
    IN ST_REQUESTYPE "ST_MASTER_REQUEST_TYPE",
	IN ST_ATTACHTYPES "ST_ATTACHMENT_TYPES",
	IN ST_IVENATTACH "ST_MASTER_IVEN_ATTACHMENTS",
	IN ST_FORMFIELDS "ST_MASTER_FORMFIELDS_ID_DESC",
	IN ST_IVENSETTINGS "ST_MASTER_IVEN_SETTINGS",
    OUT OUT_SUCCESS String,
	OUT OUT_ERROR_CODE BIGINT,
	OUT OUT_ERROR_MESSAGE VARCHAR(1000)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
--    DEFAULT SCHEMA "VENDOR_PORTAL"
--   READS SQL DATA 
AS
BEGIN

  IF ( :IN_Action = 'CREATE' ) THEN

    IF ( :Master_Name = 'Country' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_COUNTRY" ("LAND1", "LANDX", "NATIO")
    	SELECT "LAND1", "LANDX", "NATIO" FROM :ST_COUNTRY;


    ELSEIF ( :Master_Name = 'Currency' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_CURRENCY" ("WAERS", "LTEXT")
    	SELECT "WAERS", "LTEXT" FROM :ST_CURR;


	ELSEIF ( :Master_Name = 'EntityCode' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_ENTITY_CODE" ("BUKRS", "BUTXT", "ORT01", "WAERS")
    	SELECT "BUKRS", "BUTXT", "ORT01", "WAERS" FROM :ST_ENTITY;

	ELSEIF ( :Master_Name = 'IBANCountry' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_IBAN_COUNTRY" ("LAND1", "LANDX", "LENGTH")
    	SELECT "LAND1", "LANDX", "LENGTH" FROM :ST_IBANCOUN;

	ELSEIF ( :Master_Name = 'MasterTableNames' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_TABLENAMES" (	"SR_NO","TABLE_CODE","TABLE_NAME","TABLE_TYPE","COLUMN_COUNT","TABLE_DESCRIPTION"  )
    	SELECT "SR_NO","TABLE_CODE","TABLE_NAME","TABLE_TYPE","COLUMN_COUNT","TABLE_DESCRIPTION"  FROM :ST_MASTERNAMES;
    	
	ELSEIF ( :Master_Name = 'RegexPostalCode' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_REGEX_POSTALCODE" ("LAND1", "REGEX", "REGEX_EXP")
    	SELECT "LAND1", "REGEX", "REGEX_EXP" FROM :ST_POSTAL;
    	
	ELSEIF ( :Master_Name = 'Region' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_REGION" ("LAND1", "BLAND", "BEZEI")
    	SELECT "LAND1", "BLAND", "BEZEI" FROM :ST_REGION;
	
	ELSEIF ( :Master_Name = 'UserRole' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_USER_ROLE" ("CODE", "DESCRIPTION")
    	SELECT "CODE", "DESCRIPTION" FROM :ST_USERROLE;
    	
	ELSEIF ( :Master_Name = 'Status' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_STATUS" ("CODE", "DESCRIPTION")
    	SELECT "CODE", "DESCRIPTION" FROM :ST_STATUS;
    	
	ELSEIF ( :Master_Name = 'Telecode' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_TELECODE" ("LAND1", "TELEFTO")
    	SELECT "LAND1", "TELEFTO" FROM :ST_TELECODE;
    	
    ELSEIF ( :Master_Name = 'RequestType' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_REQUEST_TYPE" ("CODE","DESCRIPTION","SUPPLIER_TYPE")
    	SELECT "CODE","DESCRIPTION","SUPPLIER_TYPE" FROM :ST_REQUESTYPE;
    	
    ELSEIF ( :Master_Name = 'AttachmentTypes' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_ATTACHMENT_TYPES" ("CODE","DESCRIPTION","SHORT_DESCRIPTION","TYPE","GROUP1","GROUP2")
    	SELECT "CODE","DESCRIPTION","SHORT_DESCRIPTION","TYPE","GROUP1","GROUP2" FROM :ST_ATTACHTYPES;    	
    
	
    ELSEIF ( :Master_Name = 'IvenAttachments' ) THEN
        DECLARE iSR_NO INTEGER;
        DECLARE iCount INTEGER;
        DECLARE iMax INTEGER;
        SELECT Max("SR_NO"),Count("SR_NO") INTO iMax,iCount FROM "VENDOR_PORTAL_MASTER_IVEN_ATTACHMENTS";
        IF iCount != 0 THEN
            iSR_NO := iMax + 1;
        ELSE
            iSR_NO := iCount + 1;
        END IF;
        INSERT INTO "VENDOR_PORTAL_MASTER_IVEN_ATTACHMENTS" ( "SR_NO", "ENTITY_CODE", "ATTACH_CODE", "ATTACH_GROUP", "ATTACH_DESC", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", "UPLOADED_ON", "ATTACH_TYPE_CODE", "ATTACH_TYPE_DESC")
    	SELECT :iSR_NO, "ENTITY_CODE", "ATTACH_CODE", "ATTACH_GROUP", "ATTACH_DESC", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", "UPLOADED_ON", "ATTACH_TYPE_CODE", "ATTACH_TYPE_DESC" FROM :ST_IVENATTACH;    	
    
     ELSEIF ( :Master_Name = 'FormFields' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_REGFORM_FIELDS_ID_DESC" ("FIELDS", "DESCRIPTION", "CATEGORY", "SECTION")
		SELECT 	"FIELDS", "DESCRIPTION", "CATEGORY", "SECTION"
		FROM :ST_FORMFIELDS; 
		
     ELSEIF ( :Master_Name = 'iVenSettings' ) THEN
        INSERT INTO "VENDOR_PORTAL_MASTER_IVEN_SETTINGS" ("CODE", "DESCRIPTION", "SETTING", "TYPE")
		SELECT 	"CODE", "DESCRIPTION", "SETTING", "TYPE"
		FROM :ST_IVENSETTINGS; 
		
	END IF;
	
	COMMIT;
	OUT_SUCCESS := 'New Master Data Created for: ' || :IN_TABLE_DESC;
	
 ELSEIF ( :IN_Action = 'DELETE' ) THEN
   
    IF ( :Master_Name = 'Country' ) THEN
    DELETE FROM "VENDOR_PORTAL_MASTER_COUNTRY" WHERE "LAND1" = :IN_KeyId;
    
    ELSEIF ( :Master_Name = 'Currency' ) THEN
    DELETE FROM "VENDOR_PORTAL_MASTER_CURRENCY" WHERE "WAERS" = :IN_KeyId;
    
    ELSEIF ( :Master_Name = 'EntityCode' ) THEN
    DELETE FROM "VENDOR_PORTAL_MASTER_ENTITY_CODE" WHERE "BUKRS" = :IN_KeyId;
    
    ELSEIF ( :Master_Name = 'IBANCountry' ) THEN
    DELETE FROM "VENDOR_PORTAL_MASTER_IBAN_COUNTRY" WHERE "LAND1" = :IN_KeyId;
    
    
    ELSEIF ( :Master_Name = 'MasterTableNames' ) THEN
    DELETE FROM "VENDOR_PORTAL_MASTER_TABLENAMES" WHERE "SR_NO" = :IN_KeyId; 
    
    ELSEIF ( :Master_Name = 'RegexPostalCode' ) THEN
    DELETE FROM "VENDOR_PORTAL_MASTER_REGEX_POSTALCODE" WHERE "LAND1" = :IN_KeyId;
    
    ELSEIF ( :Master_Name = 'Region' ) THEN
    DELETE FROM "VENDOR_PORTAL_MASTER_REGION" WHERE "LAND1" = :IN_KeyId;
    
    ELSEIF ( :Master_Name = 'UserRole' ) THEN
    DELETE FROM "VENDOR_PORTAL_MASTER_USER_ROLE" WHERE "CODE" = :IN_KeyId;
    
    ELSEIF ( :Master_Name = 'Status' ) THEN
    DELETE FROM "VENDOR_PORTAL_MASTER_STATUS" WHERE "CODE" = :IN_KeyId; 
    
    ELSEIF ( :Master_Name = 'Telecode' ) THEN
    DELETE FROM "VENDOR_PORTAL_MASTER_TELECODE" WHERE "LAND1" = :IN_KeyId; 
    
    ELSEIF ( :Master_Name = 'RequestType' ) THEN
    DELETE FROM "VENDOR_PORTAL_MASTER_REQUEST_TYPE" WHERE "CODE" = :IN_KeyId;
    	
    ELSEIF ( :Master_Name = 'AttachmentTypes' ) THEN
        DELETE FROM "VENDOR_PORTAL_MASTER_ATTACHMENT_TYPES" WHERE "CODE" = :IN_KeyId;
        
    ELSEIF ( :Master_Name = 'IvenAttachments' ) THEN
        DELETE FROM "VENDOR_PORTAL_MASTER_IVEN_ATTACHMENTS" WHERE "SR_NO" = :IN_KeyId;
    
    ELSEIF ( :Master_Name = 'iVenSettings' ) THEN
        DELETE FROM "VENDOR_PORTAL_MASTER_IVEN_SETTINGS" WHERE "CODE" = :IN_KeyId;
    END IF;
    
    COMMIT;
	OUT_SUCCESS := 'Record deleted for: ' || :IN_TABLE_DESC;
	
 END IF;
END