PROCEDURE "ADMINPANEL_EDITDATA" ( 
    IN IN_EDIT_TYPE String,
    IN IN_MASTER_NAME String,
    IN IN_TABLE_DESC NVARCHAR(100),
    IN ST_COUNTRY "ST_MASTER_COUNTRY",
    IN ST_CURR "ST_MASTER_CURRENCY",
    IN ST_ENTITY "ST_MASTER_ENTITY_CODE",
    IN ST_IBANCOUN "ST_MASTER_IBAN_COUNTRY",
    IN ST_MASTERNAMES "ST_MASTER_TABLENAMES",
    IN ST_POSTAL "ST_MASTER_REGEX_POSTALCODE",
    IN ST_REGION "ST_MASTER_REGION",
    IN ST_USERROLE "ST_MASTER_USER_ROLE",
    IN ST_STATUS "ST_STATUS_MASTER",
    IN ST_TELECODE "ST_MASTER_TELECODE",
    IN ST_REQUESTYPE "ST_MASTER_REQUEST_TYPE",
	IN ST_ATTACHTYPES "ST_ATTACHMENT_TYPES",
	IN ST_ONBFOLDERID "ST_REGFORM_FOLDER_IDS",
	IN ST_IVENSETTINGS "ST_MASTER_IVEN_SETTINGS",
    IN ST_EMAIL "ST_MASTER_EMAIL_CONTACT_ID",
    IN ST_CLIENT "ST_MASTER_SAP_CLIENT",
    IN ST_SUBACC "ST_MASTER_SUBACCOUNT",
    IN ST_CRED "ST_MASTER_CREDENTIAL", 
    IN ST_NDAATTACH "ST_MASTER_IVEN_ATTACHMENTS", 
   

    OUT OUT_SUCCESS String,
    OUT OUT_SUCCESS_FLAG String,
	OUT OUT_ERROR_CODE BIGINT,
	OUT OUT_ERROR_MESSAGE VARCHAR(1000)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
--    DEFAULT SCHEMA "VENDOR_PORTAL"
--   READS SQL DATA 
AS
BEGIN
 DECLARE LV_COUNT INTEGER;
 DECLARE LV_SR_NO INTEGER;
 DECLARE LV_CODE INTEGER;
 
 DECLARE EXIT HANDLER FOR SQLEXCEPTION
 SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE INTO OUT_ERROR_CODE,OUT_ERROR_MESSAGE FROM DUMMY;
 OUT_ERROR_CODE := null;
 OUT_ERROR_MESSAGE := null;
    
 OUT_SUCCESS := null;
 OUT_SUCCESS_FLAG := 'N';
 
  IF ( :IN_EDIT_TYPE = 'EDIT_MASTERS' ) THEN 
    IF ( :IN_MASTER_NAME = 'Country' ) THEN
        DECLARE sLAND1 String;
        
        SELECT "LAND1" into sLAND1 FROM :ST_COUNTRY;

  	    DELETE FROM "VENDOR_PORTAL_MASTER_COUNTRY"
  	    WHERE "LAND1" = :sLAND1;

        INSERT INTO "VENDOR_PORTAL_MASTER_COUNTRY" ("LAND1", "LANDX", "NATIO")
    	SELECT "LAND1", "LANDX", "NATIO" FROM :ST_COUNTRY;
    	
        COMMIT;
        OUT_SUCCESS := :IN_TABLE_DESC || ' Updated for '|| :sLAND1;

    ELSEIF ( :IN_MASTER_NAME = 'Currency' ) THEN
    	DECLARE sWAERS NVARCHAR(5);
    	
        SELECT "WAERS"into sWAERS FROM :ST_CURR;

  	    DELETE FROM "VENDOR_PORTAL_MASTER_CURRENCY"
  	    WHERE "WAERS" = :sWAERS;

        INSERT INTO "VENDOR_PORTAL_MASTER_CURRENCY" ("WAERS", "LTEXT")
    	SELECT "WAERS", "LTEXT" FROM :ST_CURR;
    	
        COMMIT;
        OUT_SUCCESS := :IN_TABLE_DESC || ' Updated for '|| :sWAERS;
        
	ELSEIF ( :IN_MASTER_NAME = 'EntityCode' ) THEN
	    DECLARE sBUKRS NVARCHAR(4);
	    
        SELECT "BUKRS" into sBUKRS FROM :ST_ENTITY;

        DELETE FROM "VENDOR_PORTAL_MASTER_ENTITY_CODE"
  	    WHERE "BUKRS" = :sBUKRS;

        INSERT INTO "VENDOR_PORTAL_MASTER_ENTITY_CODE" ("BUKRS", "BUTXT", "ORT01", "WAERS")
    	SELECT "BUKRS", "BUTXT", "ORT01", "WAERS" FROM :ST_ENTITY;
    	
        COMMIT;
        OUT_SUCCESS := :IN_TABLE_DESC || ' Updated for '|| :sBUKRS;

	
	ELSEIF ( :IN_MASTER_NAME = 'IBANCountry' ) THEN
	    DECLARE sLAND1 NVARCHAR(3);
	    
        SELECT "LAND1" into sLAND1 FROM :ST_IBANCOUN;

        DELETE FROM "VENDOR_PORTAL_MASTER_IBAN_COUNTRY"
        WHERE "LAND1" = :sLAND1;

        INSERT INTO "VENDOR_PORTAL_MASTER_IBAN_COUNTRY" ("LAND1", "LANDX", "LENGTH")
    	SELECT "LAND1", "LANDX", "LENGTH" FROM :ST_IBANCOUN;
    	
        COMMIT;
         OUT_SUCCESS := :IN_TABLE_DESC || ' Updated for '|| :sLAND1;
	
	ELSEIF ( :IN_MASTER_NAME = 'MasterTableNames' ) THEN

	    
        SELECT "SR_NO" into LV_SR_NO FROM :ST_MASTERNAMES;

        DELETE FROM "VENDOR_PORTAL_MASTER_TABLENAMES"
        WHERE "SR_NO" = :LV_SR_NO;

        INSERT INTO "VENDOR_PORTAL_MASTER_TABLENAMES" ("SR_NO","TABLE_CODE","TABLE_NAME","TABLE_TYPE","COLUMN_COUNT","TABLE_DESCRIPTION" )
    	SELECT "SR_NO","TABLE_CODE","TABLE_NAME","TABLE_TYPE","COLUMN_COUNT","TABLE_DESCRIPTION"  FROM :ST_MASTERNAMES;
    	
        COMMIT;
        OUT_SUCCESS := :IN_TABLE_DESC || ' Updated for '|| :LV_SR_NO;
	ELSEIF ( :IN_MASTER_NAME = 'RegexPostalCode' ) THEN
	
	    DECLARE sLAND1 NVARCHAR(3);

        SELECT "LAND1" into sLAND1 FROM :ST_POSTAL;

        DELETE FROM "VENDOR_PORTAL_MASTER_REGEX_POSTALCODE"
        WHERE "LAND1" = :sLAND1;

        INSERT INTO "VENDOR_PORTAL_MASTER_REGEX_POSTALCODE" ("LAND1", "REGEX", "REGEX_EXP")
    	SELECT "LAND1", "REGEX", "REGEX_EXP" FROM :ST_POSTAL;
        
        COMMIT;
        OUT_SUCCESS := :IN_TABLE_DESC || ' Updated for '|| :sLAND1; 

	ELSEIF ( :IN_MASTER_NAME = 'Region' ) THEN
	    DECLARE sLAND1 NVARCHAR(3);
        DECLARE sBLAND NVARCHAR(3);
        
        SELECT "LAND1","BLAND" into sLAND1,sBLAND FROM :ST_REGION;

        DELETE FROM "VENDOR_PORTAL_MASTER_REGION"
        WHERE "LAND1" = :sLAND1 and "BLAND" = :sBLAND ;

        INSERT INTO "VENDOR_PORTAL_MASTER_REGION" ("LAND1", "BLAND", "BEZEI")
    	SELECT "LAND1", "BLAND", "BEZEI" FROM :ST_REGION;
        COMMIT;
        OUT_SUCCESS := :IN_TABLE_DESC || ' Updated for '|| :sLAND1; 

	ELSEIF ( :IN_MASTER_NAME = 'UserRole' ) THEN
	     DECLARE sCODE NVARCHAR(25);
	     
        SELECT "CODE" into sCODE FROM :ST_USERROLE; 

        DELETE FROM "VENDOR_PORTAL_MASTER_USER_ROLE"
        WHERE "CODE"=:sCODE;

        INSERT INTO "VENDOR_PORTAL_MASTER_USER_ROLE" ("CODE", "DESCRIPTION")
    	SELECT "CODE", "DESCRIPTION" FROM :ST_USERROLE;
        
        COMMIT;
        OUT_SUCCESS := :IN_TABLE_DESC || ' Updated for '|| :sCODE; 

    ELSEIF ( :IN_MASTER_NAME = 'RequestType' ) THEN
    
        SELECT "CODE" into LV_CODE FROM :ST_REQUESTYPE; 

        DELETE FROM "VENDOR_PORTAL_MASTER_REQUEST_TYPE"
        WHERE "CODE"=:LV_CODE;
        
        INSERT INTO "VENDOR_PORTAL_MASTER_REQUEST_TYPE" ("CODE","DESCRIPTION","SUPPLIER_TYPE")
    	SELECT "CODE","DESCRIPTION","SUPPLIER_TYPE" FROM :ST_REQUESTYPE;
    	
    	COMMIT;
        OUT_SUCCESS := :IN_TABLE_DESC || ' Updated for '|| :LV_CODE; 
    	
    ELSEIF ( :IN_MASTER_NAME = 'AttachmentTypes' ) THEN
    
        SELECT "CODE" into LV_CODE FROM :ST_ATTACHTYPES;  

        DELETE FROM "VENDOR_PORTAL_MASTER_ATTACHMENT_TYPES"
        WHERE "CODE"=:LV_CODE;
        
        INSERT INTO "VENDOR_PORTAL_MASTER_ATTACHMENT_TYPES" ("CODE","DESCRIPTION","SHORT_DESCRIPTION","TYPE","GROUP1","GROUP2")
    	SELECT "CODE","DESCRIPTION","SHORT_DESCRIPTION","TYPE","GROUP1","GROUP2" FROM :ST_ATTACHTYPES;  
    	
        COMMIT;
        OUT_SUCCESS := :IN_TABLE_DESC || ' Updated for '|| :LV_CODE; 
	ELSEIF ( :IN_MASTER_NAME = 'Status' ) THEN

        SELECT "CODE" into LV_CODE FROM :ST_STATUS;
        
        DELETE FROM "VENDOR_PORTAL_MASTER_STATUS"
        WHERE "CODE"=:LV_CODE;
        
        INSERT INTO "VENDOR_PORTAL_MASTER_STATUS" ("CODE", "DESCRIPTION")
    	SELECT "CODE", "DESCRIPTION" FROM :ST_STATUS;
        COMMIT;
        OUT_SUCCESS := :IN_TABLE_DESC || ' Updated for '|| :LV_CODE; 

	ELSEIF ( :IN_MASTER_NAME = 'Telecode' ) THEN
	    DECLARE sLAND1 NVARCHAR(3);

        SELECT "LAND1" into sLAND1 FROM :ST_TELECODE;
        
        DELETE FROM "VENDOR_PORTAL_MASTER_TELECODE"
        WHERE "LAND1"=:sLAND1;
        
        INSERT INTO "VENDOR_PORTAL_MASTER_TELECODE" ("LAND1", "TELEFTO")
    	SELECT "LAND1", "TELEFTO" FROM :ST_TELECODE;
        COMMIT;
        
        OUT_SUCCESS := :IN_TABLE_DESC || ' Updated for '|| :sLAND1; 
	ELSEIF ( :IN_MASTER_NAME = 'OTFolderId' ) THEN
	    DECLARE iIVEN_VENDOR_CODE BIGINT;

        SELECT "IVEN_VENDOR_CODE" into iIVEN_VENDOR_CODE FROM :ST_ONBFOLDERID;
        
        DELETE FROM "VENDOR_PORTAL_REGFORM_FOLDER_IDS"
        WHERE "IVEN_VENDOR_CODE"=:iIVEN_VENDOR_CODE;
        
        INSERT INTO "VENDOR_PORTAL_REGFORM_FOLDER_IDS" ("IVEN_VENDOR_CODE", "SAP_VENDOR_CODE", "OT_PARENT_ID", "OT_FOLDER1_ID", "OT_FOLDER2_ID", "OT_FOLDER3_ID", "OT_FOLDER4_ID")
    	SELECT "IVEN_VENDOR_CODE", "SAP_VENDOR_CODE", "OT_PARENT_ID", "OT_FOLDER1_ID", "OT_FOLDER2_ID", "OT_FOLDER3_ID", "OT_FOLDER4_ID" FROM :ST_ONBFOLDERID;
        COMMIT;
        
        OUT_SUCCESS := :IN_TABLE_DESC || ' Updated for '|| :iIVEN_VENDOR_CODE; 
        
    ELSEIF ( :IN_MASTER_NAME = 'iVenSettings' ) THEN
	    DECLARE sCODE NVARCHAR(25);

        SELECT "CODE" into sCODE FROM :ST_IVENSETTINGS;
        
        DELETE FROM "VENDOR_PORTAL_MASTER_IVEN_SETTINGS"
        WHERE "CODE"=:sCODE;
        
        INSERT INTO "VENDOR_PORTAL_MASTER_IVEN_SETTINGS" ("CODE", "DESCRIPTION", "SETTING", "TYPE")
    	SELECT "CODE", "DESCRIPTION", "SETTING", "TYPE" FROM :ST_IVENSETTINGS;
        COMMIT;
        
        OUT_SUCCESS := :IN_TABLE_DESC || ' Updated for '|| :sCODE;
	 END IF;

  ELSEIF ( :IN_EDIT_TYPE = 'EDIT_FORMS' ) THEN
  	    IF ( :IN_MASTER_NAME = 'Client_Info' ) THEN
  	        SELECT count("SR_NO") INTO LV_COUNT FROM "VENDOR_PORTAL_MASTER_EMAIL_CONTACT_ID";
  	        
  	         SELECT "SR_NO" into LV_SR_NO FROM :ST_EMAIL;
  	
  	        IF ( :LV_COUNT > 0 ) THEN
  	            DELETE FROM "VENDOR_PORTAL_MASTER_EMAIL_CONTACT_ID"
  	            WHERE "SR_NO" = :LV_SR_NO;
    	   END IF;
          INSERT INTO "VENDOR_PORTAL_MASTER_EMAIL_CONTACT_ID" ("SR_NO", "EMAIL_NOTIF_1", "EMAIL_NOTIF_2", "EMAIL_NOTIF_3", "CONTACT_ID_1", "CONTACT_ID_2", "CONTACT_ID_3","CLIENT_FULL_NAME","CLIENT_SHORT_NAME","CLIENT_COUNTRY")
          SELECT "SR_NO", "EMAIL_NOTIF_1", "EMAIL_NOTIF_2", "EMAIL_NOTIF_3", "CONTACT_ID_1", "CONTACT_ID_2", "CONTACT_ID_3","CLIENT_FULL_NAME","CLIENT_SHORT_NAME","CLIENT_COUNTRY" FROM :ST_EMAIL;

            SELECT count("SR_NO") INTO LV_COUNT FROM "VENDOR_PORTAL_MASTER_EMAIL_CONTACT_ID" WHERE "SR_NO" = :LV_SR_NO;
            IF ( LV_COUNT > 0) THEN
                OUT_SUCCESS_FLAG := 'Y';    
            END IF;
        ELSEIF ( :IN_MASTER_NAME = 'Sap_Info' ) THEN   
        
            SELECT count("SR_NO") INTO LV_COUNT FROM "VENDOR_PORTAL_MASTER_SAP_CLIENT";
  	
            SELECT "SR_NO" into LV_SR_NO FROM :ST_CLIENT;
            
  	        IF ( :LV_COUNT > 0 ) THEN
  	            DELETE FROM "VENDOR_PORTAL_MASTER_SAP_CLIENT"
  	            WHERE "SR_NO" = :LV_SR_NO;
    	    END IF;
            INSERT INTO "VENDOR_PORTAL_MASTER_SAP_CLIENT" ("SR_NO","CLIENT", "DESTINTAION")
    	    SELECT "SR_NO","CLIENT","DESTINTAION" FROM :ST_CLIENT;

            SELECT count("SR_NO") INTO LV_COUNT FROM "VENDOR_PORTAL_MASTER_SAP_CLIENT" WHERE "SR_NO" = :LV_SR_NO;
            IF ( LV_COUNT > 0) THEN
                OUT_SUCCESS_FLAG := 'Y';    
            END IF;
            
            
        ELSEIF ( :IN_MASTER_NAME = 'SubAccount_Info' ) THEN   
        
            SELECT count("SR_NO") INTO LV_COUNT FROM "VENDOR_PORTAL_MASTER_SUBACCOUNT";
            
  	        SELECT "SR_NO" into LV_SR_NO FROM :ST_SUBACC;

  	        IF ( :LV_COUNT > 0 ) THEN
  	            DELETE FROM "VENDOR_PORTAL_MASTER_SUBACCOUNT"
  	            WHERE "SR_NO" = :LV_SR_NO;
    	    END IF;
            INSERT INTO "VENDOR_PORTAL_MASTER_SUBACCOUNT" ("SR_NO","SUBACCOUNT", "PORTAL_LINK")
    	    SELECT "SR_NO","SUBACCOUNT", "PORTAL_LINK" FROM :ST_SUBACC;

            SELECT count("SR_NO") INTO LV_COUNT FROM "VENDOR_PORTAL_MASTER_SUBACCOUNT" WHERE "SR_NO" = :LV_SR_NO;
            IF ( LV_COUNT > 0) THEN
                OUT_SUCCESS_FLAG := 'Y';    
            END IF;
            
        ELSEIF ( :IN_MASTER_NAME = 'MasterCredential_Info' ) THEN 
        
            SELECT count("SR_NO") INTO LV_COUNT FROM "VENDOR_PORTAL_MASTER_CREDENTIAL";
            
            SELECT "SR_NO" into LV_SR_NO FROM :ST_CRED;
  	
  	        IF ( :LV_COUNT > 0 ) THEN
  	            DELETE FROM "VENDOR_PORTAL_MASTER_CREDENTIAL"
  	            WHERE "SR_NO" = :LV_SR_NO;
    	    END IF;
            INSERT INTO "VENDOR_PORTAL_MASTER_CREDENTIAL" ("SR_NO", "USERNAME", "PASSWORD", "TYPE", "ADD_INFO1", "ADD_INFO2", "ADD_INFO3", "CREATED_ON")
    	    SELECT "SR_NO", "USERNAME", "PASSWORD", "TYPE", "ADD_INFO1", "ADD_INFO2", "ADD_INFO3", "CREATED_ON" FROM :ST_CRED;
    	    
    	    SELECT count("SR_NO") INTO LV_COUNT FROM "VENDOR_PORTAL_MASTER_CREDENTIAL" WHERE "SR_NO" = :LV_SR_NO;
            IF ( LV_COUNT > 0) THEN
                OUT_SUCCESS_FLAG := 'Y';    
            END IF;
    	    
        ELSEIF ( :IN_MASTER_NAME = 'IvenAttachments' ) THEN 
        
            SELECT count("SR_NO") INTO LV_COUNT FROM "VENDOR_PORTAL_MASTER_IVEN_ATTACHMENTS";
            
            SELECT "SR_NO" into LV_SR_NO FROM :ST_NDAATTACH;
  	
  	        IF ( :LV_COUNT > 0 ) THEN
  	            DELETE FROM "VENDOR_PORTAL_MASTER_IVEN_ATTACHMENTS"
  	            WHERE "SR_NO" = :LV_SR_NO;
    	    END IF;
            INSERT INTO "VENDOR_PORTAL_MASTER_IVEN_ATTACHMENTS" ("SR_NO", "ENTITY_CODE", "ATTACH_CODE", "ATTACH_GROUP", "ATTACH_DESC", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", "UPLOADED_ON", "ATTACH_TYPE_CODE","ATTACH_TYPE_DESC")
    	    SELECT "SR_NO", "ENTITY_CODE", "ATTACH_CODE", "ATTACH_GROUP", "ATTACH_DESC", "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", "UPLOADED_ON", "ATTACH_TYPE_CODE","ATTACH_TYPE_DESC" FROM :ST_NDAATTACH;
    	    
    	    SELECT count("SR_NO") INTO LV_COUNT FROM "VENDOR_PORTAL_MASTER_IVEN_ATTACHMENTS" WHERE "SR_NO" = :LV_SR_NO;
            IF ( LV_COUNT > 0) THEN
                OUT_SUCCESS_FLAG := 'Y';    
            END IF;
    	    

            
        END IF;
 END IF;

END