PROCEDURE "CREATE_FORM_FIELDS"(
    IN ST_MASTER_REGFORM_FIELDS_ID_DESC "ST_MASTER_REGFORM_FIELDS_ID_DESC",
    OUT OUT_SUCCESS NVARCHAR(500)
 )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
    AS
BEGIN
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
        RESIGNAL SET MESSAGE_TEXT = ::SQL_ERROR_MESSAGE;

    INSERT INTO "VENDOR_PORTAL_MASTER_REGFORM_FIELDS_ID_DESC" 
    (
    "FIELDS", "DESCRIPTION", "CATEGORY", "SECTION"
    )
    SELECT 	"FIELDS", "DESCRIPTION","CATEGORY","SECTION"
    FROM :ST_MASTER_REGFORM_FIELDS_ID_DESC;    
    
    OUT_SUCCESS='Field Inserted Successfully!';
END