PROCEDURE "INVOICE_APPROVAL"(
		IN APRV_LEVEL INTEGER, 
		IN REQUEST_NO INTEGER, 
		IN APPROVER_CODE NVARCHAR(20), 
		IN REMARKS NVARCHAR(300), 
		IN ACTION_TIME TIMESTAMP, 
		IN SAP_DOCUMENT_NO NVARCHAR(16), 
		IN STATUS NVARCHAR(10), 
		OUT OUT_SUCCESS VARCHAR(100)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
AS
BEGIN
	DECLARE LOG_ID INTEGER;
	DECLARE NEW_LOG_ID INTEGER;
	DECLARE NEW_LEVEL INTEGER;
	DECLARE LV_CURR_TIME TIMESTAMP;
	DECLARE NEXT_APPROVER NVARCHAR(20);

	SELECT CURRENT_TIMESTAMP
		INTO LV_CURR_TIME
		FROM DUMMY;
		
	NEW_LEVEL := :APRV_LEVEL + 1;
	
	IF (:APRV_LEVEL < 3) THEN
    	SELECT "APPROVER_CODE" INTO NEXT_APPROVER
            FROM "BFPOC_APPROVER_MATRIX"
            WHERE "LEVEL" = :NEW_LEVEL;
	    -- Update next LEVEL in Header Table
		UPDATE "BFPOC_NONPO_HEADER"
        SET "LEVEL" = :NEW_LEVEL, "NEXT_APPROVER_ID" = :NEXT_APPROVER
        WHERE "REQUEST_NO" = :REQUEST_NO;
    ELSEIF (:APRV_LEVEL = 3) THEN
        -- Update SAP DOCUMENT No. & Level in Header Table for Final Approval
        UPDATE "BFPOC_NONPO_HEADER"
        SET "LEVEL" = :NEW_LEVEL, "SAP_DOCUMENT_NO" = :SAP_DOCUMENT_NO, "STATUS" = :STATUS, "NEXT_APPROVER_ID" = ''
        WHERE "REQUEST_NO" = :REQUEST_NO;
	END IF;
	
	SELECT MAX("ID")
		INTO LOG_ID
		FROM "BFPOC_USER_LOG_DETAIL"
		WHERE "REQUEST_NO" = :REQUEST_NO;
		
	NEW_LOG_ID := :LOG_ID + 1;
	-- Update Logs in USER_LOG_DETAIL
	INSERT INTO "BFPOC_USER_LOG_DETAIL"("ID", "REQUEST_NO", "APPROVER_CODE", "REMARKS", "ACTION_TIME") 
	VALUES(:NEW_LOG_ID, :REQUEST_NO, :APPROVER_CODE, :REMARKS, :LV_CURR_TIME);
	
	OUT_SUCCESS := 'Invoice Approved Succesfully';
	
END;
