PROCEDURE "MATRIX_REQUEST_APPR" (
	IN APP_TYPE VARCHAR(10),
    IN ACTION VARCHAR(10),
	IN ST_MATRIX_REQUEST_APPR "ST_MATRIX_REQUEST_APPR",
	OUT OUT_SUCCESS VARCHAR(100)
)
	LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
	DECLARE  APPROVER_LEVEL INTEGER;
	DECLARE USER_ROLE NVARCHAR(10);
	DECLARE USER_ID NVARCHAR(100);
	DECLARE ENTITY_CODE NVARCHAR(50);
		IF :APP_TYPE = 'REQUEST'
			THEN
			IF :ACTION = 'CREATE' 
			THEN
				INSERT INTO "VENDOR_PORTAL_MATRIX_REQUEST_APPR"  
				(
					"APPROVER_LEVEL","USER_ROLE","USER_ID", "ENTITY_CODE"
				
				)
				SELECT 	"APPROVER_LEVEL","USER_ROLE", "USER_ID", "ENTITY_CODE"
				FROM :ST_MATRIX_REQUEST_APPR;
			COMMIT;
			OUT_SUCCESS := 'User added under Request matrix.';
			ELSEIF :ACTION = 'UPDATE'
				THEN
				SELECT 	"APPROVER_LEVEL","USER_ROLE", "USER_ID", "ENTITY_CODE" 
				INTO APPROVER_LEVEL,USER_ROLE,USER_ID,ENTITY_CODE
				FROM :ST_MATRIX_REQUEST_APPR;

				UPDATE "VENDOR_PORTAL_MATRIX_REQUEST_APPR"  
				SET "USER_ID" = :USER_ID, "USER_ROLE" = :USER_ROLE
				WHERE  "ENTITY_CODE" = :ENTITY_CODE AND "APPROVER_LEVEL" = :APPROVER_LEVEL ;
				COMMIT;
				OUT_SUCCESS := 'User updated under Request matrix.';
			END IF;	
		END IF;	
	
END