PROCEDURE "PO_UPDATE_HEADER" ( 
    IN IN_ACTION NVARCHAR(15),
    IN ST_DOC_INFO_EXT_DOC_HEADER "ST_DOC_INFO_EXT_DOC_HEADER",
    OUT SUCCESS NVARCHAR(100)
    )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
--   READS SQL DATA 
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
   Declare LV_PO_FILE_NO BIGINT;

--   Status,FILE_ID,documentDate,purchaseOrderNumber,documentNumber,currencyCode,gross_value
    Declare LV_FILE_ID VARCHAR(100);
    Declare LV_STATUS NVARCHAR(100);
    Declare LV_DATE NVARCHAR(100);
    Declare LV_PURCHASE_ORDER_NUMBER NVARCHAR(100);
    Declare LV_DOCUMENT_NO NVARCHAR(100);
    Declare LV_CURRENCY_CODE NVARCHAR(100);
    Declare LV_GROSSAMOUNT DECIMAL;
    DECLARE LV_SAPNUMBER NVARCHAR(30);
    DECLARE LV_SAPNUMBERYEAR      NVARCHAR(10);      
    DECLARE  LV_REQUESTEDDATE      Date;
    DECLARE  LV_TAXCODE            NVARCHAR(20);
    DECLARE  LV_TAXCODE_DESCRIPTION  NVARCHAR(50);
DECLARE  LV_VENDORCODE         NVARCHAR(20);
DECLARE  LV_VENDORNAME         NVARCHAR(50);

    SELECT "PO_FILE_NO","FILE_ID", "GROSSAMOUNT" ,  "CURRENCYCODE" , "DOCUMENTDATE","DOCUMENTNUMBER" , "PURCHASEORDERNUMBER","STATUS" ,"SAPNUMBER",
 "SAPNUMBERYEAR" , "REQUESTEDDATE", "TAXCODE","TAXCODE_DESCRIPTION", "VENDORCODE"   , "VENDORNAME" 
INTO  LV_PO_FILE_NO,LV_FILE_ID,LV_GROSSAMOUNT,LV_CURRENCY_CODE,LV_DATE , LV_DOCUMENT_NO , LV_PURCHASE_ORDER_NUMBER ,LV_STATUS,LV_SAPNUMBER,
LV_SAPNUMBERYEAR , LV_REQUESTEDDATE,LV_TAXCODE,LV_TAXCODE_DESCRIPTION, LV_VENDORCODE ,LV_VENDORNAME 
FROM :ST_DOC_INFO_EXT_DOC_HEADER;

         
        
          
          


    --     INSERT INTO "DOC_INFO_EXT_DOC_HEADER" 
    --         (
    --             "PO_FILE_NO","FILE_ID", "GROSSAMOUNT" ,  "CURRENCYCODE" , "DOCUMENTDATE","DOCUMENTNUMBER" , "PURCHASEORDERNUMBER","STATUS" ,"SAPNUMBER","SAPNUMBERYEAR","REQUESTEDDATE", "TAXCODE","TAXCODE_DESCRIPTION","VENDORCODE","VENDORNAME"
    --         )
    --         VALUES 	   LV_PO_FILE_NO,LV_FILE_ID,LV_GROSSAMOUNT,LV_CURRENCY,LV_DATE,LV_DOCUMENT_NO,LV_PURCHASE_ORDER_NUMBER,LV_STATUS ,
    --     LV_SAPNUMBER,LV_SAPNUMBERYEAR,LV_REQUESTEDDATE,LV_TAXCODE ,LV_TAXCODE_DESCRIPTION , LV_VENDORCODE,
    --  LV_VENDORNAME
    --         FROM :ST_DOC_INFO_EXT_DOC_HEADER;
  
    
   IF :IN_ACTION = 'HEADERUPDATE'
    THEN
        UPDATE "DOC_INFO_EXT_DOC_HEADER"
        SET STATUS = LV_STATUS , DOCUMENTDATE = LV_DATE , PURCHASEORDERNUMBER = LV_PURCHASE_ORDER_NUMBER , DOCUMENTNUMBER = LV_DOCUMENT_NO,
            CURRENCYCODE = LV_CURRENCY_CODE , GROSSAMOUNT = LV_GROSSAMOUNT
        WHERE FILE_ID = LV_FILE_ID;
        COMMIT;
   ELSE
    UPDATE "DOC_INFO_EXT_DOC_HEADER"
    SET STATUS = LV_STATUS , DOCUMENTDATE = LV_DATE , PURCHASEORDERNUMBER = LV_PURCHASE_ORDER_NUMBER , DOCUMENTNUMBER = LV_DOCUMENT_NO,
        CURRENCYCODE = LV_CURRENCY_CODE , GROSSAMOUNT = LV_GROSSAMOUNT,SAPNUMBER = LV_SAPNUMBER,
    SAPNUMBERYEAR= LV_SAPNUMBERYEAR ,REQUESTEDDATE= LV_REQUESTEDDATE,TAXCODE=LV_TAXCODE,TAXCODE_DESCRIPTION=LV_TAXCODE_DESCRIPTION,
VENDORCODE =LV_VENDORCODE ,VENDORNAME=LV_VENDORNAME 
    WHERE FILE_ID = LV_FILE_ID;
    COMMIT;
   END IF;
       
 
        SUCCESS := LV_PO_FILE_NO; 
     
END