PROCEDURE "PO_UPDATE_ITEM" (
    IN PO_FILE_NO BIGINT,
    IN ITEMID INTEGER, 
    IN DESCRIPTION NVARCHAR(2000),
    IN NETAMOUNT DECIMAL,
    IN QUANTITY DECIMAL,
    IN UNITOFMEASURE NVARCHAR(100),
    IN UNITPRICE DECIMAL,
   IN GL_CODE NVARCHAR(10),
    IN GL_ACCOUNT NVARCHAR(100),  
    IN COST_CENTERCODE NVARCHAR(10),
    IN COST_CENTER NVARCHAR(200),
    IN TAXCODE NVARCHAR(20),
    IN TAXCODE_DESCRIPTION NVARCHAR(50),    
    OUT SUCCESS NVARCHAR(100)
    )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER   
--   READS SQL DATA 
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
    Declare lv_po_file_no BIGINT;
    Declare lv_ITEMID integer;
    Declare lv_DESCRIPTION NVARCHAR(2000);
    Declare lv_NETAMOUNT decimal;
    Declare lv_QUANTITY decimal;
    Declare lv_UNITOFMEASURE NVARCHAR(100);
    DECLARE lv_UNITPRICE DECIMAL;
    DECLARE lv_gl_code NVARCHAR(10);
    Declare lv_GL_ACCOUNT NVARCHAR(100);
    DECLARE lv_COST_CENTERCODE NVARCHAR(10);       
    Declare lv_COST_CENTER NVARCHAR(200);
    DECLARE lv_TAXCODE NVARCHAR(20);   
    DECLARE lv_TAXCODE_DESCRIPTION NVARCHAR(50);
    
    
    declare lv_item integer;
    declare lv_lineitem integer;
    declare lv_check integer;

    lv_po_file_no := PO_FILE_NO;
    lv_ITEMID := ITEMID;
    lv_DESCRIPTION := DESCRIPTION;
    lv_NETAMOUNT := NETAMOUNT;
    lv_QUANTITY := QUANTITY;
    lv_UNITOFMEASURE := UNITOFMEASURE;
    lv_UNITPRICE := UNITPRICE;
    lv_gl_code := GL_CODE;
    lv_GL_ACCOUNT := GL_ACCOUNT;
    lv_COST_CENTER := COST_CENTER;
    lv_COST_CENTERCODE := COST_CENTERCODE;
    lv_TAXCODE := TAXCODE;
    lv_TAXCODE_DESCRIPTION := TAXCODE_DESCRIPTION;

 SELECT count(*) into lv_item FROM "DOC_INFO_EXT_DOC_LINEITEMS"
 where "PO_FILE_NO" = lv_po_file_no;

IF ( lv_item = 0 ) THEN

    lv_ITEMID = 1;

    INSERT INTO "DOC_INFO_EXT_DOC_LINEITEMS"("PO_FILE_NO","ITEMID", "DESCRIPTION" ,"NETAMOUNT", "QUANTITY" , "UNITOFMEASURE" , "UNITPRICE", "GL_CODE","GL_ACCOUNT" , "COST_CENTERCODE" , "COST_CENTER","TAXCODE","TAXCODE_DESCRIPTION" ) VALUES
            (
                :lv_po_file_no,
                :lv_ITEMID,
                :lv_DESCRIPTION,
                :lv_NETAMOUNT,
                :lv_QUANTITY,
                :lv_UNITOFMEASURE,
                :lv_UNITPRICE,
                :lv_gl_code,
                :lv_GL_ACCOUNT,
                :lv_COST_CENTERCODE,
                :lv_COST_CENTER,
                :lv_TAXCODE,
                :lv_TAXCODE_DESCRIPTION
            );     
            
                COMMIT;


    -- SUCCESS :='Newly Inserted'; 
    SUCCESS :=lv_po_file_no; 
ELSE
	
	
    SELECT count(*) into lv_check FROM "DOC_INFO_EXT_DOC_LINEITEMS" 
    where "DESCRIPTION" = lv_DESCRIPTION and "PO_FILE_NO" = lv_po_file_no;
    
    IF (lv_check = 0) THEN
    	
         lv_ITEMID = lv_ITEM + 1;
    
    
        INSERT INTO "DOC_INFO_EXT_DOC_LINEITEMS"("PO_FILE_NO","ITEMID", "DESCRIPTION" ,"NETAMOUNT", "QUANTITY" , "UNITOFMEASURE" , "UNITPRICE", "GL_CODE","GL_ACCOUNT" , "COST_CENTERCODE" , "COST_CENTER","TAXCODE","TAXCODE_DESCRIPTION" )  VALUES
            (
                :lv_po_file_no,
                :lv_ITEMID,
                :lv_DESCRIPTION,
                :lv_NETAMOUNT,
                :lv_QUANTITY,
                :lv_UNITOFMEASURE,
                :lv_UNITPRICE,
                :lv_gl_code,
                :lv_GL_ACCOUNT,
                :lv_COST_CENTERCODE,
                :lv_COST_CENTER,
                :lv_TAXCODE,
                :lv_TAXCODE_DESCRIPTION
            );
        COMMIT;
        SUCCESS :='Updated Sucessfully'; 
	
	else
        SELECT ITEMID  into lv_lineitem FROM "DOC_INFO_EXT_DOC_LINEITEMS" 
        where "DESCRIPTION" = lv_DESCRIPTION and "PO_FILE_NO" = lv_po_file_no;
	

        UPDATE "DOC_INFO_EXT_DOC_LINEITEMS"
        SET DESCRIPTION = lv_DESCRIPTION , NETAMOUNT = lv_NETAMOUNT ,
             QUANTITY = lv_QUANTITY , UNITOFMEASURE = lv_UNITOFMEASURE,
            UNITPRICE = lv_UNITPRICE,GL_CODE = lv_gl_code,
            GL_ACCOUNT= lv_GL_ACCOUNT,COST_CENTERCODE = lv_COST_CENTERCODE,COST_CENTER=lv_COST_CENTER,
            TAXCODE = lv_TAXCODE,TAXCODE_DESCRIPTION= lv_TAXCODE_DESCRIPTION     
            WHERE PO_FILE_NO = lv_po_file_no and ITEMID = lv_lineitem;
        COMMIT;
    
        SUCCESS :='Updated Sucessfully'; 
     
    end if;     
END IF;

END