PROCEDURE "POST_ORDER" (
    IN ST_Header "ST_Header",
    IN ST_Item "ST_Item",
    OUT OUT_SUCCESS NVARCHAR(150),
    OUT OUT_ERROR_CODE BIGINT,
    OUT OUT_ERROR_MESSAGE NVARCHAR(1000)
  ) 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER 
  --DEFAULT SCHEMA <default_schema_name>
  AS 
BEGIN 
  /*************************************
  Write your procedure logic
  *************************************/
  -- Local Variables:
  DECLARE LV_CURR_TIMESTAMP TIMESTAMP;
  DECLARE LV_ORDER_NO INTEGER;
  DECLARE LV_COUNT INTEGER;
  DECLARE LV_INDEX INTEGER;
  DECLARE LV_ITEM INTEGER;
  DECLARE LV_MAX_ITEM INTEGER;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION

  SELECT::SQL_ERROR_CODE,::SQL_ERROR_MESSAGE INTO OUT_ERROR_CODE,  OUT_ERROR_MESSAGE FROM DUMMY;
  OUT_ERROR_CODE := NULL;
  OUT_ERROR_MESSAGE := NULL;
  OUT_SUCCESS := NULL;

  -- Local Variable values assigning
  SELECT CURRENT_TIMESTAMP INTO LV_CURR_TIMESTAMP FROM DUMMY;
  SELECT "ORDER_NO".NEXTVAL INTO LV_ORDER_NO FROM DUMMY;

  INSERT INTO "IORDER_HEADER" (
    "ORDER_NO",
    "CREATION_DATE",
    "CREATED_BY",
    "CITY",
    "PRIORITY",
    "NET_AMOUNT",
    "CURRENCY",
    "STATUS"
    )
  SELECT
  :LV_ORDER_NO,:LV_CURR_TIMESTAMP,  "CREATED_BY",
  "CITY",
  "PRIORITY",
  "NET_AMOUNT",
  "CURRENCY",
  "STATUS"
  FROM :ST_Header;

LV_INDEX := 0; -- Initial position of iteration
LV_MAX_ITEM := 1; 
SELECT COUNT(*) into LV_ITEM FROM :ST_Item; -- Last position of iteration

-- Start of While loop
WHILE LV_INDEX < LV_ITEM DO
    -- Insert into Events Log:	
    INSERT INTO "IORDER_ITEM" 
    (
      "ORDER_NO",
      "ITEM",
      "CLASS",
      "MATERIAL",
      "QUANTITY",
      "UNIT_PRICE",
      "TOTAL_PRICE",
      "CURRENCY",
      "RKIT",
      "ACKIT",
      "GKIT"
    )
    SELECT :LV_ORDER_NO, :LV_MAX_ITEM,  "CLASS",
    "MATERIAL",
    "QUANTITY",
    "UNIT_PRICE",
    "TOTAL_PRICE",
    "CURRENCY",
    "RKIT",
    "ACKIT",
    "GKIT"
    FROM :ST_Item   LIMIT 1 OFFSET :LV_INDEX;
   
COMMIT;	
 LV_INDEX := :LV_INDEX + 1;
 LV_MAX_ITEM := :LV_MAX_ITEM + 1;
END WHILE;
-- End of While loop

COMMIT;
OUT_SUCCESS := :LV_ORDER_NO;
END