PROCEDURE "QUICK_REGISTRATION" (
    IN IN_ENTITY_CODE VARCHAR(50),
    IN IN_BUYER_ID VARCHAR(100),
    IN IN_SUPPLIER_NAME VARCHAR(100),
    IN IN_SUPPLIER_EMAIL VARCHAR(100),
	IN IN_REQUEST_TYPE INTEGER,
	IN IN_CREATION_TYPE INTEGER,
	IN IN_SUPPL_TYPE VARCHAR(50),
	IN IN_SUPPL_TYPE_DESC VARCHAR(50),
	IN IN_BP_TYPE_CODE VARCHAR(4),
	IN IN_BP_TYPE_DESC VARCHAR(100),
	-- IN ST_VENDOR_INVITE "ST_VENDOR_INVITE",
	IN ST_REQUEST_INFO "ST_REQUEST_INFO",
	-- IN ST_EVENTS "ST_REGISTERATION_EVENT_COMMENTS",
	IN ST_REQUEST_EVENTS_LOG "ST_REQUEST_EVENTS_LOG",
	OUT OUT_SUCCESS VARCHAR(100)
)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER
    --DEFAULT SCHEMA "VENDOR_PORTAL"
    AS
    BEGIN

	-- Local Variables:
	DECLARE LV_REQUEST_NO BIGINT; 
	DECLARE LV_IVEN_VENDOR_CODE BIGINT; 
	DECLARE LV_CURR_TIMESTAMP TIMESTAMP;
	DECLARE LV_CURR_DATE TIMESTAMP;
	DECLARE LV_OUT_SUCCESS VARCHAR(100);
	DECLARE LV_EVENT_COUNT NVARCHAR(50);
	DECLARE LV_EVENT_NO INTEGER;
	DECLARE LV_COUNT INTEGER;
	DECLARE LV_STATUS INTEGER;
	
	-- Next Approver details
	DECLARE LV_NXT_APPROVER_ID NVARCHAR(100);
	DECLARE LV_NXT_APPROVER_ROLE NVARCHAR(50);
	DECLARE LV_NXT_APPROVER_LEVEL INTEGER;
	
	-- Additional Events related variables for multiple events
	DECLARE LV_EVENT_CODE INTEGER;
	DECLARE LV_REMARK NVARCHAR(100);
	DECLARE LV_MESSAGE NVARCHAR(100);

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
		RESIGNAL SET MESSAGE_TEXT = ::SQL_ERROR_MESSAGE;
	
	OUT_SUCCESS := null;
	LV_OUT_SUCCESS := null;
	
	LV_NXT_APPROVER_ID := :IN_BUYER_ID;
	LV_NXT_APPROVER_ROLE := 'BUYER';
	LV_NXT_APPROVER_LEVEL := 1;

	--Error Code Start
	-- SELECT * FROM "VENDOR_PORTAL_REQUEST_EVENTS_LOG" 
	-- WHERE "REQUEST_NO" = 'HELLO';           
	--Error Code End
	
	LV_STATUS := 5; -- Status - Form Submitted 
	
	
	    SELECT CURRENT_TIMESTAMP INTO LV_CURR_TIMESTAMP FROM DUMMY;
	    SELECT CURRENT_DATE INTO LV_CURR_DATE FROM DUMMY;
	    
	    -- Sequence for Request No.
	    -- SELECT "NEW_VENDOR_INVITE_REQ".NEXTVAL INTO LV_REQUEST_NO FROM DUMMY;
		SELECT "REQUEST_NO".NEXTVAL INTO LV_REQUEST_NO FROM DUMMY;

	     -- Sequence for iVen Vendor code.
	    -- SELECT "IVEN_VENDOR_NO".NEXTVAL INTO LV_IVEN_VENDOR_CODE FROM DUMMY;
		SELECT "IVEN_VENDOR_CODE".NEXTVAL INTO LV_IVEN_VENDOR_CODE FROM DUMMY;

	    SELECT COUNT(*)
        INTO LV_COUNT 
	    FROM "VENDOR_PORTAL_USER_DELEGATION" 
	    WHERE "STATUS" = 'A' AND "ASSIGN_FROM" = :LV_NXT_APPROVER_ID AND "DEL_TO_DATE" >= :LV_CURR_DATE AND "DEL_FROM_DATE" <= :LV_CURR_DATE;
    
	    IF :LV_COUNT != 0
	    THEN
    	    SELECT "ASSIGN_TO" 
            INTO LV_NXT_APPROVER_ID 
    	    FROM "VENDOR_PORTAL_USER_DELEGATION" 
    	    WHERE "STATUS" = 'A' AND "ASSIGN_FROM" = :LV_NXT_APPROVER_ID AND "DEL_TO_DATE" >= :LV_CURR_DATE AND "DEL_FROM_DATE" <= :LV_CURR_DATE;
	    END IF;
    	
    		
		-- INSERT INTO "VENDOR_PORTAL_REQUEST_INFO"  
		-- (
		-- 	"REQUEST_NO", "SAP_VENDOR_CODE","VNAME", "VCODE", "VEMAIL", "CREATED_ON", "UPDATED_ON", 
		-- 	"ENTITY_CODE","ENTITY_DESC","STATUS","COMMENT","REQUEST_TYPE","CREATION_TYPE",
		-- 	"SUPPLIER_TYPE_DESC","SUPPLIERTYPE_CODE","BP_TYPE_DESC","BP_TYPE_CODE","IVEN_VENDOR_CODE","CREATED_BY",
		-- 	"CREATED_BY_NAME","NEXT_APPROVER","NDA_TYPE","REMINDER_COUNT","BUYER_ASSIGN_CHECK"
		-- )
		-- SELECT 	:LV_REQUEST_NO, "SAP_VENDOR_CODE", "VNAME", "VCODE", "VEMAIL", :LV_CURR_TIMESTAMP, :LV_CURR_TIMESTAMP,
		-- "ENTITY_CODE","ENTITY_DESC",:LV_STATUS,"COMMENT","REQUEST_TYPE","CREATION_TYPE",
		-- "SUPPLIER_TYPE_DESC","SUPPLIERTYPE_CODE","BP_TYPE_DESC","BP_TYPE_CODE",:LV_IVEN_VENDOR_CODE,"CREATED_BY",
		-- "CREATED_BY_NAME",null,"NDA_TYPE","REMINDER_COUNT","BUYER_ASSIGN_CHECK"
		-- FROM :ST_REQUEST_INFO;
	INSERT INTO "VENDOR_PORTAL_REQUEST_INFO"  
	(
		"REQUEST_NO","SAP_VENDOR_CODE","IVEN_VENDOR_CODE","STATUS" ,"REGISTERED_ID","ENTITY_CODE","REQUEST_TYPE" ,
		"CREATION_TYPE" ,"VENDOR_NAME1","VENDOR_NAME2","VENDOR_CODE","APPROVER_LEVEL" ,"APPROVER_ROLE","NEXT_APPROVER",
		"REQUESTER_ID","SUPPL_TYPE","SUPPL_TYPE_DESC","BP_TYPE_CODE","BP_TYPE_DESC","REQUEST_RESENT","MDG_CR_NO","LAST_ACTIVE_REQ_NO" ,
		"SECONDARY_EMAILS_ID","WEBSITE","LEGAL_STRUCTURE","LEGAL_STRUCTURE_OTHER","ESTAB_YEAR",
		"NO_OF_EMP","NO_OF_ENGG","NO_OF_QUALITY","NO_OF_PROD","NO_OF_ADMIN","NO_OF_OTHERS",
		"BUSINESS_TYPE","TRADE_LIC_NO","TRADE_LIC_NO_DATE","VAT_REG_NUMBER","VAT_REG_DATE",
		"SUPPL_CATEGORY","SUPPL_CATEGORY_DESC","ACTIVITY_TYPE","ORDER_SIZE_MIN","ORDER_SIZE_MAX","TOTAL_PROD_CAPACITY",
		"LAST_SAVED_STEP" ,"COMPLETED_BY","COMPLETED_BY_POSITION","ACK_VALIDATION",
		"SUBMISSION_DATE","LAST_UPDATED_ON","OT_PARENT_ID","OT_FOLDER1_ID","OT_FOLDER2_ID","OT_FOLDER3_ID","OT_FOLDER4_ID","VAT_CHECK",
		"ICV_SCORE","ICV_DATE","ICV_CHECK","NDA_TYPE","REMINDER_COUNT","BUYER_ASSIGN_CHECK","CREATED_ON","COMMENT","LEGACY_ID"
	)
	SELECT 
		:LV_REQUEST_NO,"SAP_VENDOR_CODE",:LV_IVEN_VENDOR_CODE,:LV_STATUS ,"REGISTERED_ID","ENTITY_CODE","REQUEST_TYPE" ,
		"CREATION_TYPE" ,"VENDOR_NAME1","VENDOR_NAME2","VENDOR_CODE",:LV_NXT_APPROVER_LEVEL ,:LV_NXT_APPROVER_ROLE,:LV_NXT_APPROVER_ID,
		"REQUESTER_ID","SUPPL_TYPE","SUPPL_TYPE_DESC","BP_TYPE_CODE","BP_TYPE_DESC","REQUEST_RESENT","MDG_CR_NO","LAST_ACTIVE_REQ_NO" ,
		"SECONDARY_EMAILS_ID","WEBSITE","LEGAL_STRUCTURE","LEGAL_STRUCTURE_OTHER","ESTAB_YEAR",
		"NO_OF_EMP","NO_OF_ENGG","NO_OF_QUALITY","NO_OF_PROD","NO_OF_ADMIN","NO_OF_OTHERS",
		"BUSINESS_TYPE","TRADE_LIC_NO","TRADE_LIC_NO_DATE","VAT_REG_NUMBER","VAT_REG_DATE",
		"SUPPL_CATEGORY","SUPPL_CATEGORY_DESC","ACTIVITY_TYPE","ORDER_SIZE_MIN","ORDER_SIZE_MAX","TOTAL_PROD_CAPACITY",
		"LAST_SAVED_STEP" ,"COMPLETED_BY","COMPLETED_BY_POSITION","ACK_VALIDATION",
		"SUBMISSION_DATE",:LV_CURR_TIMESTAMP,"OT_PARENT_ID","OT_FOLDER1_ID","OT_FOLDER2_ID","OT_FOLDER3_ID","OT_FOLDER4_ID","VAT_CHECK",
		"ICV_SCORE","ICV_DATE","ICV_CHECK","NDA_TYPE","REMINDER_COUNT","BUYER_ASSIGN_CHECK",:LV_CURR_TIMESTAMP,"COMMENT","LEGACY_ID"

		FROM :ST_REQUEST_INFO;
    
        INSERT INTO "VENDOR_PORTAL_REQUEST_ACTIVE_STATUS" VALUES(:LV_REQUEST_NO,null,:IN_REQUEST_TYPE, null,:LV_IVEN_VENDOR_CODE);
    
        
        
        -- INSERT INTO "VENDOR_PORTAL_ONBOARDING_FORM" 
		-- (
		-- 	"OBR_NO", "COMPANY_NAME1", "REGISTERED_ID", "ENTITY_CODE","REQUEST_TYPE", "CREATION_TYPE", 
	    --     "SUPPL_TYPE","SUPPL_TYPE_DESC","BP_TYPE_CODE","BP_TYPE_DESC",
		-- 	"IVEN_VENDOR_CODE", "REQUESTER_ID", "STATUS", "APPROVER_LEVEL", "APPROVER_ROLE", "NEXT_APPROVER"
		-- )
		-- VALUES(
		--     :LV_REQUEST_NO, :IN_SUPPLIER_NAME, :IN_SUPPLIER_EMAIL,:IN_ENTITY_CODE, :IN_REQUEST_TYPE, :IN_CREATION_TYPE,
		--     :IN_SUPPL_TYPE, :IN_SUPPL_TYPE_DESC, :IN_BP_TYPE_CODE, :IN_BP_TYPE_DESC,
		--     :LV_IVEN_VENDOR_CODE, :IN_BUYER_ID, :LV_STATUS, :LV_NXT_APPROVER_LEVEL, :LV_NXT_APPROVER_ROLE, :LV_NXT_APPROVER_ID
		-- ); 
        
        -- Event capture
        SELECT COUNT(*) into LV_EVENT_COUNT FROM "VENDOR_PORTAL_REQUEST_EVENTS_LOG" 
		WHERE "REQUEST_NO" = :LV_REQUEST_NO;
		
		LV_EVENT_NO := LV_EVENT_COUNT + 1;
		LV_EVENT_CODE := 1; -- Event- OB Form Submitted
		
        INSERT INTO "VENDOR_PORTAL_REQUEST_EVENTS_LOG" 
    	(
    		"REQUEST_NO", "EVENT_NO", "EVENT_CODE", "USER_ID", "USER_NAME", "REMARK", "COMMENT", "EVENT_TYPE", "CREATED_ON"
    	)
    	SELECT :LV_REQUEST_NO, :LV_EVENT_NO, :LV_EVENT_CODE, "USER_ID", "USER_NAME", "REMARK", "COMMENT", "EVENT_TYPE", :LV_CURR_TIMESTAMP
    	FROM :ST_REQUEST_EVENTS_LOG;
        
        COMMIT;       
        OUT_SUCCESS := :LV_REQUEST_NO;
        
        
END