PROCEDURE "REGFORM_SECTION_4" (
    IN IN_REQUEST_NO BIGINT,
	IN IN_STEP_NO INTEGER,
	IN IN_ENTITY_CODE NVARCHAR(10),
	IN IN_USER_ID NVARCHAR(100),
	IN IS_RESEND NVARCHAR(5),
	IN IN_STATUS INTEGER,

    -- IN ST_MAIN "ST_REQUEST_INFO",
	-- IN ST_ADDRESS "ST_REGFORM_ADDRESS",
	-- IN ST_CONTACTS "ST_REGFORM_CONTACTS",
	
	-- IN ST_PAYMENT "ST_REGFORM_BANKS",
	-- IN ST_FINANCE "ST_REGFORM_FINANCIAL",
	-- IN ST_OWNER "ST_REGFORM_OWNERS",
	
	-- IN ST_PROD_SERV "ST_REGFORM_PRODUCT_SERVICE",
	-- IN ST_CAPACITY "ST_REGFORM_CAPACITY",
	-- IN ST_CUSTOMER "ST_REGFORM_CUSTOMERS",
	-- IN ST_OEM "ST_REGFORM_OEM",
	
    IN ST_DISC_FIELDS "ST_REGFORM_DISCLOSURE_FIELDS",
    IN ST_DISC_RELATIVES "ST_REGFORM_DISCLOSURE_RELATIVES",
    IN ST_DISC_QACERT "ST_REGFORM_DISCLOSURE_QACERT",
	
	-- IN ST_ATTACH_FIELDS "ST_REGFORM_ATTACH_FIELDS",
    -- IN ST_ATTACH "ST_REGFORM_ATTACHMENTS",
	
	OUT OUT_SUCCESS NVARCHAR(100),
	OUT OUT_ERROR_CODE BIGINT,
	OUT OUT_ERROR_MESSAGE VARCHAR(1000) 
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN

   /*************************************
       Write your procedure logic 
   *************************************/
   -- Local Variables:
	DECLARE LV_CURR_TIMESTAMP TIMESTAMP;
	DECLARE LV_SAVED_AS_DRAFT NVARCHAR(1);
	DECLARE LV_OBR_COUNT INTEGER;
-- 	DECLARE LV_STATUS INTEGER := 4; -- Draft status - In Progress
	--Opentext Values
	DECLARE LV_IVEN_VENDOR_CODE INTEGER;
	DECLARE LV_OT_COUNT INTEGER;
	DECLARE LV_OT_PARENT_ID NVARCHAR(25);
	DECLARE LV_OT_FOLDER1_ID NVARCHAR(25);
	DECLARE LV_OT_FOLDER2_ID NVARCHAR(25);
	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE INTO OUT_ERROR_CODE,OUT_ERROR_MESSAGE FROM DUMMY;
    OUT_ERROR_CODE := null;
    OUT_ERROR_MESSAGE := null;
    	
    
    OUT_SUCCESS := null;
    LV_OBR_COUNT := 0;
    
    -- Local Variable values assigning
    SELECT CURRENT_TIMESTAMP INTO LV_CURR_TIMESTAMP FROM DUMMY;
    
    
    -- Section 4 Disclosure Info--------------------------------------------------------------------
	IF :IN_STEP_NO = 4 OR :IN_STEP_NO = 5 
    THEN
        
        -- Delete existing section one data
            DELETE FROM "VENDOR_PORTAL_REGFORM_DISCLOSURE_FIELDS" WHERE "REQUEST_NO" = :IN_REQUEST_NO;
            DELETE FROM "VENDOR_PORTAL_REGFORM_DISCLOSURE_RELATIVES" WHERE "REQUEST_NO" = :IN_REQUEST_NO;
            DELETE FROM "VENDOR_PORTAL_REGFORM_DISCLOSURE_QACERT" WHERE "REQUEST_NO" = :IN_REQUEST_NO;
            
        -- 1) Insert into Main Table: (Addition of 1 field in section 4 - TOTAL_PROD_CAPACITY)
        
    -- 11) Insert into Disclousure Inputs Fields
        INSERT INTO "VENDOR_PORTAL_REGFORM_DISCLOSURE_FIELDS" 
        (
            "REQUEST_NO", "INTEREST_CONFLICT", "INTEREST_CONFLICT_TEXT", "ANY_LEGAL_CASES", "ANY_LEGAL_CASES_TEXT",
            "AKN_SIGNATURE", "AKN_NAME", "AKN_DESIGNATION", "AKN_DATE", "AKN_COMPANY_STAMP",
            "ACADEMIC_DISCOUNT", "RELATIVE_WORKING", "VALID_SIGNATORY_NAME", "VALID_DESIGNATION",
            "REACH_COMPLIANCE", "CLP_COMPLIANCE", "APPLY_ITAR_REG", "SUPPLY_ITAR_EAR", "APPLY_FCPA",
            "US_ORIGIN_SUPPL", "ERP_MGMT_SYSTEM", "ERP_MGMT_SYSTEM_NAME", "INDUSRIAL_DESIGN_SW", "INDUSRIAL_DESIGN_SW_NAME",
            "COUNTERFIET_PARTS_PCD", "QUALITY_AGREEMENT", "MANUFACTURING_PCD", "TECH_SPEC_MFG_SRV", "PLAN_COLLECTION",
            "ANALYSIS_RISKMGMT_PROC", "CONFIG_CTRL_SYSTEM", "CTRL_PLANNING_PROC", "CONT_IMPROVEMENT_PROG", "EPI_QUALITY_SUPPL_REQ",
            "SUPPL_EVAL_PROC", "NON_CONF_ANALYSIS", "TECH_SPEC_MATERIAL", "MATERIAL_INSPECTION_TESTS", "CTRL_ORDERS_DOC_PROC", "TECHNICAL_DOC_PROC",
            "QUALIFIED_STAFF", "QUALIFICATION_ARRAY", "PROC_FOR_INCOMING", "MFG_INSPECTION_TESTS", "INTERAL_QUAL_AUDITS",
            "MEASURING_EQUIP_CALIB", "NON_CONF_TREATMENT_PROC", "REPTITIVE_CAUSES_PROC", "IDENTIFICATION_METHOD", "MAINTENANCE_SCHEDULES",
            "WORK_INSTRUCTION_METHODS", "DOCUMENTED_PROC", "PLANNING_CONTROL_SYSTEM",
            "CRITERIA_COLLECT_PROC", "COMP_BASED_WMS", "ESTAB_CRITERIA", "DEFINED_POLICIES",
            "CUSTOMER_SERVICE", "MASS_SERIES_PROD", "TECH_SUPPORT",
            "SFTY_ENVI_POLICY", "ENVI_FRIENDLY_PROD", "SUSTAINABILITY_PROG", "COMPLY_LABOR_REG", "REQUIRE_EUC", "EXPORT_CNTRL"
            )
        SELECT 	:IN_REQUEST_NO, "INTEREST_CONFLICT", "INTEREST_CONFLICT_TEXT", "ANY_LEGAL_CASES", "ANY_LEGAL_CASES_TEXT",
            "AKN_SIGNATURE", "AKN_NAME", "AKN_DESIGNATION", "AKN_DATE", "AKN_COMPANY_STAMP",
            "ACADEMIC_DISCOUNT", "RELATIVE_WORKING", "VALID_SIGNATORY_NAME", "VALID_DESIGNATION",
            "REACH_COMPLIANCE", "CLP_COMPLIANCE", "APPLY_ITAR_REG", "SUPPLY_ITAR_EAR", "APPLY_FCPA",
            "US_ORIGIN_SUPPL", "ERP_MGMT_SYSTEM", "ERP_MGMT_SYSTEM_NAME", "INDUSRIAL_DESIGN_SW", "INDUSRIAL_DESIGN_SW_NAME",
            "COUNTERFIET_PARTS_PCD", "QUALITY_AGREEMENT", "MANUFACTURING_PCD", "TECH_SPEC_MFG_SRV", "PLAN_COLLECTION",
            "ANALYSIS_RISKMGMT_PROC", "CONFIG_CTRL_SYSTEM", "CTRL_PLANNING_PROC", "CONT_IMPROVEMENT_PROG", "EPI_QUALITY_SUPPL_REQ",
            "SUPPL_EVAL_PROC", "NON_CONF_ANALYSIS", "TECH_SPEC_MATERIAL", "MATERIAL_INSPECTION_TESTS", "CTRL_ORDERS_DOC_PROC", "TECHNICAL_DOC_PROC",
            "QUALIFIED_STAFF", "QUALIFICATION_ARRAY", "PROC_FOR_INCOMING", "MFG_INSPECTION_TESTS", "INTERAL_QUAL_AUDITS",
            "MEASURING_EQUIP_CALIB", "NON_CONF_TREATMENT_PROC", "REPTITIVE_CAUSES_PROC", "IDENTIFICATION_METHOD", "MAINTENANCE_SCHEDULES",
            "WORK_INSTRUCTION_METHODS", "DOCUMENTED_PROC", "PLANNING_CONTROL_SYSTEM",
            "CRITERIA_COLLECT_PROC", "COMP_BASED_WMS", "ESTAB_CRITERIA", "DEFINED_POLICIES",
            "CUSTOMER_SERVICE", "MASS_SERIES_PROD", "TECH_SUPPORT",
            "SFTY_ENVI_POLICY", "ENVI_FRIENDLY_PROD", "SUSTAINABILITY_PROG", "COMPLY_LABOR_REG", "REQUIRE_EUC", "EXPORT_CNTRL"
        FROM :ST_DISC_FIELDS;
    
    -- 12) Insert into Disclousure Relatives
        INSERT INTO "VENDOR_PORTAL_REGFORM_DISCLOSURE_RELATIVES" 
        (
            "REQUEST_NO", "SR_NO", "NAME", "RELATIONSHIP"
            )
        SELECT 	:IN_REQUEST_NO, "SR_NO", "NAME", "RELATIONSHIP"
        FROM :ST_DISC_RELATIVES;	
    
    -- 13) Insert into Disclousure Quality Certificates	
        INSERT INTO "VENDOR_PORTAL_REGFORM_DISCLOSURE_QACERT" 
        (
            "REQUEST_NO", "SR_NO", "CERTI_NAME", "CERTI_TYPE", "AVAILABLE", "DONE_BY"
            )
        SELECT 	:IN_REQUEST_NO, "SR_NO", "CERTI_NAME", "CERTI_TYPE", "AVAILABLE", "DONE_BY"
        FROM :ST_DISC_QACERT;	
        
        -- Update Status 4 In Progress Invite Table
        -- UPDATE "VENDOR_INVITATION"
        -- SET "STATUS" = :IN_STATUS
        -- WHERE "REG_NO" = :IN_REQUEST_NO;
        
        COMMIT;	
        
        OUT_SUCCESS := :IN_REQUEST_NO;
    END IF;
	
	
END