PROCEDURE "REGFORM_EDIT_VENDOR" (
    IN IN_ACTIVE_REQ_NO BIGINT,     
    IN IN_IVEN_VENDOR_CODE BIGINT,
	IN IN_SAP_VENDOR_CODE VARCHAR(10),
	IN IN_ENTITY_CODE VARCHAR(10),
	IN IN_SUPPLIER_EMAIL VARCHAR(100),
	IN IN_SUPPLIER_NAME VARCHAR(100),
	IN IN_CREATION_TYPE INTEGER,
-- 	IN IN_STATUS INTEGER,
	IN ST_EVENTS "ST_REQUEST_EVENTS_LOG",   
	OUT OUT_SUCCESS VARCHAR(100),
	OUT OUT_ERROR_CODE BIGINT,       
	OUT OUT_ERROR_MESSAGE VARCHAR(1000),   
	OUT OUT_REQUEST_INFO "ST_REQUEST_INFO"    
)
	LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
    DECLARE LV_NEW_REQ_NO BIGINT;
	DECLARE LV_STATUS INTEGER;
	DECLARE LV_REQUEST_TYPE INTEGER;
	DECLARE LV_CURR_TIMESTAMP TIMESTAMP;
	DECLARE LV_OUT_SUCCESS VARCHAR(100);
	DECLARE LV_INVITE_CREATE_COMMENT VARCHAR(100);
	DECLARE LV_INVITE_APPROVE_COMMENT,LV_VENDOR_CODE VARCHAR(100);

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
        RESIGNAL SET MESSAGE_TEXT = ::SQL_ERROR_MESSAGE;
	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE INTO OUT_ERROR_CODE,OUT_ERROR_MESSAGE FROM DUMMY;
    OUT_ERROR_CODE := null;
    OUT_ERROR_MESSAGE := null;
	
	OUT_SUCCESS := null;
	LV_VENDOR_CODE:='SE';
	LV_STATUS := 2;
	LV_REQUEST_TYPE := 5;
	LV_INVITE_CREATE_COMMENT := 'Update Request is auto-generated for Vendor Edit request';
-- 	LV_INVITE_APPROVE_COMMENT := 'Update Request is auto-approved for Supplier Edit request';

	-- Local Variable values assigning
	SELECT "REQUEST_NO".NEXTVAL INTO LV_NEW_REQ_NO FROM DUMMY;    
	
	SELECT CURRENT_TIMESTAMP INTO LV_CURR_TIMESTAMP FROM DUMMY;    

	INSERT INTO "VENDOR_PORTAL_REQUEST_INFO"  
    (
    "REQUEST_NO","SAP_VENDOR_CODE","IVEN_VENDOR_CODE","STATUS" ,"REGISTERED_ID","ENTITY_CODE","REQUEST_TYPE" ,
    "CREATION_TYPE" ,"VENDOR_NAME1","VENDOR_NAME2","VENDOR_CODE","APPROVER_LEVEL" ,"APPROVER_ROLE","NEXT_APPROVER",
    "REQUESTER_ID","SUPPL_TYPE","SUPPL_TYPE_DESC","BP_TYPE_CODE","BP_TYPE_DESC","REQUEST_RESENT","MDG_CR_NO","LAST_ACTIVE_REQ_NO" ,
    "SECONDARY_EMAILS_ID","WEBSITE","LEGAL_STRUCTURE","LEGAL_STRUCTURE_OTHER","ESTAB_YEAR",
    "NO_OF_EMP","NO_OF_ENGG","NO_OF_QUALITY","NO_OF_PROD","NO_OF_ADMIN","NO_OF_OTHERS",
    "BUSINESS_TYPE","TRADE_LIC_NO","TRADE_LIC_NO_DATE","VAT_REG_NUMBER","VAT_REG_DATE",
    "SUPPL_CATEGORY","SUPPL_CATEGORY_DESC","ACTIVITY_TYPE","ORDER_SIZE_MIN","ORDER_SIZE_MAX","TOTAL_PROD_CAPACITY",
    "LAST_SAVED_STEP" ,"COMPLETED_BY","COMPLETED_BY_POSITION","ACK_VALIDATION",
    "SUBMISSION_DATE","LAST_UPDATED_ON","OT_PARENT_ID","OT_FOLDER1_ID","OT_FOLDER2_ID","OT_FOLDER3_ID","OT_FOLDER4_ID","VAT_CHECK",
    "ICV_SCORE","ICV_DATE","ICV_CHECK","NDA_TYPE","REMINDER_COUNT","BUYER_ASSIGN_CHECK","CREATED_ON","COMMENT","LEGACY_ID"
    )
    SELECT 
    :LV_NEW_REQ_NO,"SAP_VENDOR_CODE","IVEN_VENDOR_CODE",:LV_STATUS,"REGISTERED_ID","ENTITY_CODE",:LV_REQUEST_TYPE,
    "CREATION_TYPE" ,"VENDOR_NAME1","VENDOR_NAME2",:LV_VENDOR_CODE,"APPROVER_LEVEL" ,"APPROVER_ROLE","NEXT_APPROVER",
    "REQUESTER_ID","SUPPL_TYPE","SUPPL_TYPE_DESC","BP_TYPE_CODE","BP_TYPE_DESC","REQUEST_RESENT","MDG_CR_NO","LAST_ACTIVE_REQ_NO" ,
    "SECONDARY_EMAILS_ID","WEBSITE","LEGAL_STRUCTURE","LEGAL_STRUCTURE_OTHER","ESTAB_YEAR",
    "NO_OF_EMP","NO_OF_ENGG","NO_OF_QUALITY","NO_OF_PROD","NO_OF_ADMIN","NO_OF_OTHERS",
    "BUSINESS_TYPE","TRADE_LIC_NO","TRADE_LIC_NO_DATE","VAT_REG_NUMBER","VAT_REG_DATE",
    "SUPPL_CATEGORY","SUPPL_CATEGORY_DESC","ACTIVITY_TYPE","ORDER_SIZE_MIN","ORDER_SIZE_MAX","TOTAL_PROD_CAPACITY",
    "LAST_SAVED_STEP" ,"COMPLETED_BY","COMPLETED_BY_POSITION","ACK_VALIDATION",
    "SUBMISSION_DATE",:LV_CURR_TIMESTAMP,"OT_PARENT_ID","OT_FOLDER1_ID","OT_FOLDER2_ID","OT_FOLDER3_ID","OT_FOLDER4_ID","VAT_CHECK",
    "ICV_SCORE","ICV_DATE","ICV_CHECK","NDA_TYPE","REMINDER_COUNT","BUYER_ASSIGN_CHECK",:LV_CURR_TIMESTAMP,:LV_INVITE_CREATE_COMMENT,"LEGACY_ID"
             
    FROM "VENDOR_PORTAL_REQUEST_INFO" WHERE "REQUEST_NO"=:IN_ACTIVE_REQ_NO;
	
	-- 2) Insert into Status Table: (Update request added with Active status as null)	

		INSERT INTO "VENDOR_PORTAL_REQUEST_ACTIVE_STATUS" 
		VALUES(:LV_NEW_REQ_NO,null,:LV_REQUEST_TYPE, null,:IN_IVEN_VENDOR_CODE);       
		
		
    -- 3) Insert into Events Table: (2 events created : Update request creation & Update request Approval)    
        INSERT INTO "VENDOR_PORTAL_REQUEST_EVENTS_LOG"    
		(     
			"REQUEST_NO", "EVENT_NO", "EVENT_CODE","EVENT_TYPE", "USER_ID", "USER_NAME", "REMARK", "COMMENT", "CREATED_ON"
		)
		SELECT 	:LV_NEW_REQ_NO, "EVENT_NO", "EVENT_CODE", "EVENT_TYPE", :IN_SUPPLIER_EMAIL, :IN_SUPPLIER_NAME, "REMARK", "COMMENT", :LV_CURR_TIMESTAMP
		FROM :ST_EVENTS;
        
		COMMIT;  
        
        IF :IN_ACTIVE_REQ_NO IS NOT null
	    THEN
	        CALL "SET_ACTIVE_DATA" (:LV_NEW_REQ_NO, :IN_ACTIVE_REQ_NO,:LV_REQUEST_TYPE,:IN_SAP_VENDOR_CODE, :IN_CREATION_TYPE,:LV_STATUS,:LV_OUT_SUCCESS);
	    END IF;
	         
	    IF :LV_OUT_SUCCESS = 'Success'           
	    THEN

		UPDATE "VENDOR_PORTAL_REQUEST_INFO" SET "VENDOR_CODE"=:LV_VENDOR_CODE WHERE "REQUEST_NO"=:LV_NEW_REQ_NO;
	        COMMIT;
	        
	        --Return Request no. of new update request.
	        OUT_SUCCESS := :LV_NEW_REQ_NO;

			OUT_REQUEST_INFO =  SELECT *
                FROM "VENDOR_PORTAL_REQUEST_INFO" WHERE "REQUEST_NO" = :LV_NEW_REQ_NO; 
	        
	    END IF;

	   
END