PROCEDURE "REGFORM_SYNC"( 
    IN IN_ACTION NVARCHAR(500),
    IN ST_REGFORM_BANK "ST_REGFORM_BANKS",
    OUT OUT_SUCCESS NVARCHAR(500)   
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN

   DECLARE LV_REQ_NO,LV_SR_NO,LV_SYNC_COUNT,LV_I INTEGER;
   DECLARE LV_NAME,LV_BRANCH_NAME,LV_BANK_KEY,LV_BANK_ID NVARCHAR(500);

   IF :IN_ACTION='SYNC' THEN

   
   SELECT COUNT("REQUEST_NO") INTO LV_SYNC_COUNT FROM :ST_REGFORM_BANK;
    LV_I=0;
   FOR LV_I IN LV_I..LV_SYNC_COUNT-1 DO     
    SELECT "REQUEST_NO","SR_NO","NAME","BRANCH_NAME","BANK_KEY","BANK_ID" INTO LV_REQ_NO,LV_SR_NO,LV_NAME,LV_BRANCH_NAME,LV_BANK_KEY,LV_BANK_ID FROM :ST_REGFORM_BANK ORDER BY "REQUEST_NO" asc LIMIT 1 OFFSET :LV_I;

   UPDATE "VENDOR_PORTAL_REGFORM_BANKS"
    SET 
    "NAME"=:LV_NAME,
    "BRANCH_NAME"=:LV_BRANCH_NAME,
    "BANK_KEY"=:LV_BANK_KEY,
    "BANK_ID"=:LV_BANK_ID         
     WHERE "REQUEST_NO"=:LV_REQ_NO AND "SR_NO"=:LV_SR_NO; 
     
   END FOR;

--    INSERT INTO "VENDOR_PORTAL_REGFORM_BANKS"
--     SELECT FROM :ST_REGFORM_BANK;   
    
    END IF;
    OUT_SUCCESS:='Bank Details Successfully Synced For Request Number : '||:LV_REQ_NO;   
END