PROCEDURE "REGFORM_SECTION_5" (
    IN IN_REQUEST_NO BIGINT,
	IN IN_STEP_NO INTEGER,
	IN IN_ENTITY_CODE NVARCHAR(10),
	IN IN_USER_ID NVARCHAR(100),
	IN IS_RESEND NVARCHAR(5),
	IN IN_STATUS INTEGER,

    -- IN ST_MAIN "ST_REQUEST_INFO",
	-- IN ST_ADDRESS "ST_REGFORM_ADDRESS",
	-- IN ST_CONTACTS "ST_REGFORM_CONTACTS",
	
	-- IN ST_PAYMENT "ST_REGFORM_BANKS",
	-- IN ST_FINANCE "ST_REGFORM_FINANCIAL",
	-- IN ST_OWNER "ST_REGFORM_OWNERS",
	
	-- IN ST_PROD_SERV "ST_REGFORM_PRODUCT_SERVICE",
	-- IN ST_CAPACITY "ST_REGFORM_CAPACITY",
	-- IN ST_CUSTOMER "ST_REGFORM_CUSTOMERS",
	-- IN ST_OEM "ST_REGFORM_OEM",
	
    -- IN ST_DISC_FIELDS "ST_REGFORM_DISCLOSURE_FIELDS",
    -- IN ST_DISC_RELATIVES "ST_REGFORM_DISCLOSURE_RELATIVES",
    -- IN ST_DISC_QACERT "ST_REGFORM_DISCLOSURE_QACERT",
	
	IN ST_ATTACH_FIELDS "ST_REGFORM_ATTACH_FIELDS",
    IN ST_ATTACH "ST_REGFORM_ATTACHMENTS",
	
	OUT OUT_SUCCESS NVARCHAR(100),
	OUT OUT_ERROR_CODE BIGINT,
	OUT OUT_ERROR_MESSAGE VARCHAR(1000) 
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN

   /*************************************
       Write your procedure logic 
   *************************************/
   -- Local Variables:
	DECLARE LV_CURR_TIMESTAMP TIMESTAMP;
	DECLARE LV_SAVED_AS_DRAFT NVARCHAR(1);
	DECLARE LV_OBR_COUNT INTEGER;
-- 	DECLARE LV_STATUS INTEGER := 4; -- Draft status - In Progress
	--Opentext Values
	DECLARE LV_IVEN_VENDOR_CODE INTEGER;
	DECLARE LV_OT_COUNT INTEGER;
	DECLARE LV_OT_PARENT_ID NVARCHAR(25);
	DECLARE LV_OT_FOLDER1_ID NVARCHAR(25);
	DECLARE LV_OT_FOLDER2_ID NVARCHAR(25);
	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE INTO OUT_ERROR_CODE,OUT_ERROR_MESSAGE FROM DUMMY;
    OUT_ERROR_CODE := null;
    OUT_ERROR_MESSAGE := null;
    	
    
    OUT_SUCCESS := null;
    LV_OBR_COUNT := 0;
    
    -- Local Variable values assigning
    SELECT CURRENT_TIMESTAMP INTO LV_CURR_TIMESTAMP FROM DUMMY;
    
    
    -- Section 5 Attachments--------------------------------------------------------------------
	IF :IN_STEP_NO = 5 
    THEN
        
        -- Delete existing section one data			
            DELETE FROM "VENDOR_PORTAL_REGFORM_ATTACH_FIELDS" WHERE "REQUEST_NO" = :IN_REQUEST_NO;
            DELETE FROM "VENDOR_PORTAL_REGFORM_ATTACHMENTS" WHERE "REQUEST_NO" = :IN_REQUEST_NO;
            
        -- 1) Insert into Main Table: (Addition of 1 field in section 4 - TOTAL_PROD_CAPACITY)
                
    -- 14)Insert into Attachments fields	
        INSERT INTO "VENDOR_PORTAL_REGFORM_ATTACH_FIELDS" 
            (
                "REQUEST_NO", "IS_UAE_COMPANY", "ISSUE_ELEC_TAX_INV", "SOLE_DIST_MFG_SER", "PASSPORT_OF_AUTH_SIGNATORY", "PASSPORT_REPR_AUTH_PERSON"
            )
        SELECT 	:IN_REQUEST_NO, "IS_UAE_COMPANY", "ISSUE_ELEC_TAX_INV", "SOLE_DIST_MFG_SER", "PASSPORT_OF_AUTH_SIGNATORY", "PASSPORT_REPR_AUTH_PERSON"
        FROM :ST_ATTACH_FIELDS;
        
    -- 15) Insert into Attachments fields	
        
        INSERT INTO "VENDOR_PORTAL_REGFORM_ATTACHMENTS" 
            (
                "REQUEST_NO", "SR_NO", "ATTACH_CODE", "ATTACH_DESC", "EXPIRY_DATE", "ATTACH_VALUE", "ATTACH_GROUP",
                "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", "UPLOADED_ON", "OT_DOC_ID",
                "OT_LAST_DOC_ID","UPDATE_FLAG","DELETE_FLAG","ATTACH_SHORT_DEC","ATTACH_FOR"
            )
        SELECT 	:IN_REQUEST_NO, "SR_NO", "ATTACH_CODE", "ATTACH_DESC", "EXPIRY_DATE", "ATTACH_VALUE", "ATTACH_GROUP",
                "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", :LV_CURR_TIMESTAMP, "OT_DOC_ID",
                "OT_LAST_DOC_ID","UPDATE_FLAG","DELETE_FLAG","ATTACH_SHORT_DEC","ATTACH_FOR"
        FROM :ST_ATTACH;
        
        
        -- Update Status 4 In Progress Invite Table
        -- UPDATE "VENDOR_INVITATION"
        -- SET "STATUS" = :IN_STATUS
        -- WHERE "REG_NO" = :IN_REQUEST_NO;
        
        COMMIT;	
        
        OUT_SUCCESS := :IN_REQUEST_NO;
            
    END IF;
	
END