PROCEDURE "REGISTRATION_FORM_FIELDS"(
    IN ST_MASTER_REGFORM_FIELDS_MANDATORY "ST_MASTER_REGFORM_FIELDS_MANDATORY",
    IN ST_ENTITY_FIELDS_VISIBLE "ST_ENTITY_FIELDS_VISIBLE",
    OUT OUT_SUCCESS NVARCHAR(500)
 )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER    
   --DEFAULT SCHEMA <default_schema_name>
    AS
BEGIN
   DECLARE LV_CODE NVARCHAR(10);
   DECLARE LV_TYPE INTEGER;
   DECLARE LV_EDESC NVARCHAR(200);
   DECLARE LV_REQ_DESC NVARCHAR(200);
   DECLARE EXIT HANDLER FOR SQLEXCEPTION
      RESIGNAL SET MESSAGE_TEXT = ::SQL_ERROR_MESSAGE;

   SELECT "CCODE","TYPE" INTO LV_CODE,LV_TYPE FROM :ST_MASTER_REGFORM_FIELDS_MANDATORY;
   
  INSERT INTO "VENDOR_PORTAL_MASTER_REGFORM_FIELDS_MANDATORY" 
  (
      "CCODE","TYPE","S1G1T1F1","S1G1T1F2","S1G1T1F3","S1G1T1F13",
      "S1G1T1F14","S1G1T1F15","S1G1T1F16","S1G1T1F4","S1G1T1F5","S1G1T1F6",
      "S1G1T1F7","S1G1T1F8","S1G1T1F9","S1G1T1F10","S1G1T1F11",
      "S1G1T1F12","S1G1T2F1","S1G1T2F2","S1G1T2F3","S1G1T2F12",
      "S1G1T2F13","S1G1T2F14","S1G1T2F4","S1G1T2F5","S1G1T2F6","S1G1T2F7","S1G1T2F8",
      "S1G1T2F9","S1G1T2F10","S1G1T2F11","S1G2T1F1","S1G2T1F2","S1G2T1F3","S1G2T1F4",
      "S1G2T1F5","S1G2T1F6","S1G2T1F7","S1G2T1F8","S1G2T1F9","S1G2T1F10","S1G2T2F1","S1G2T2F2",
      "S1G2T2F3","S1G2T2F4","S1G2T2F5","S1G2T2F6","S1G2T2F7","S1G2T2F8","S1G2T2F9",
      "S1G2T2F10","S1G2T2F11","S1G2T2F12","S1G3T1F1","S1G4T1F1","S1G4T2F1","S1G4T3F1","S1G4T4F1",
      "S1G4T5F1","S1G4T6F1","S1G4T7F1","S1G4T8F1","S1G4T9F1","S1G5T1F1","S1G5T2F1","S2G1T1F1",
      "S2G1T1F2","S2G1T1F3","S2G1T1F4","S2G1T1F5","S2G1T1F6","S2G1T1F7","S2G1T1F8","S2G1T1F9",
      "S2G1T1F10","S2G1T1F11","S2G1T1F12","S2G1T2F10","S2G1T2F11","S2G1T2F12","S2G1T3F13","S2G1T3F14",
      "S2G1T4F15","S2G1T5F1","S2G1T5F2","S2G1T5F3","S2G1T5F4","S2G1T5F5","S2G1T5F6","S2G1T5F7",
      "S2G1T5F8","S2G1T5F9","S2G1T5F10","S2G1T5F11","S2G1T5F12","S2G1T5F13","S2G1T5F14","S2G2T1F1","S2G2T2F1",
      "S2G2T3F1","S2G2T4F1","S2G2T5F1","S2G3T1F1","S2G3T1F2","S2G3T1F3","S2G3T1F4","S2G3T1F5",
      "S2G3T1F6","S3G1T1F1","S3G1T1F2","S3G1T1F3","S3G1T1F4","S3G1T1F5","S3G2T1F1","S3G2T2F1",
      "S3G2T2F2","S3G2T2F3","S3G2T2F4","S3G2T2F5","S3G2T2F6","S3G3T1F1","S3G3T1F2","S3G4T1F1",
      "S3G5T1F1","S3G5T1F2","S3G5T1F3","S3G5T1F4","S3G5T2F1","S3G5T2F2","S3G5T2F3","S3G5T2F4",
      "S4G1D1","S4G2D1","S4G3D1","S4G4D1","S4G5D1","S4G7D1","S4G8D1","S4G9D1","S4G9D2","S4G9D3",
      "S4G9D4","S4G10D1","S4G10D2","S4G11D1","S4G12D1","S4G12D2","S4G12D3","S4G12D4","S4G12D5",
      "S4G12D6","S4G12D7","S4G12D8","S4G12D9","S4G12D10","S4G13D1","S4G13D2","S4G13D3","S4G13D4",
      "S4G13D5","S4G13D6","S4G14D1","S4G14D2","S4G14D3","S4G14D4","S4G14D5","S4G14D6","S4G14D7",
      "S4G14D8","S4G14D9","S4G14D10","S4G14D11","S4G14D12","S4G14D13","S4G15D1","S4G15D2","S4G15D3","S4G15D4","S4G16D1","S4G17D1","S4G17D2","S4G18D1","S4G18D2","S4G18D3","S4G18D4","S4G19D1","S4G19D2","S5A1F1","S5A2F1","S5A3F1","S5A4F1","S5A5F1","S5A5F3","S5A5F2","S5A5F4","S5A6F1","S5A7F1","S5A7F2","S5A9F1","S5A10F1","S5A11F1","S5A12F1","S5A13F1","S5A14F1","S5A15F1","S5A16F1","S5A17F1","S5A18F1","S5A19F1","S5A20F1","S5A21F1","S5A22F1","S7G1D1","S7G1D2","S7G1D3","S7G1D4"
  )
  SELECT "CCODE","TYPE","S1G1T1F1","S1G1T1F2","S1G1T1F3","S1G1T1F13",
  "S1G1T1F14","S1G1T1F15","S1G1T1F16","S1G1T1F4","S1G1T1F5","S1G1T1F6",
  "S1G1T1F7","S1G1T1F8","S1G1T1F9","S1G1T1F10","S1G1T1F11",
  "S1G1T1F12","S1G1T2F1","S1G1T2F2","S1G1T2F3","S1G1T2F12",
  "S1G1T2F13","S1G1T2F14","S1G1T2F4","S1G1T2F5","S1G1T2F6","S1G1T2F7","S1G1T2F8",
  "S1G1T2F9","S1G1T2F10","S1G1T2F11","S1G2T1F1","S1G2T1F2","S1G2T1F3","S1G2T1F4",
  "S1G2T1F5","S1G2T1F6","S1G2T1F7","S1G2T1F8","S1G2T1F9","S1G2T1F10","S1G2T2F1","S1G2T2F2",
  "S1G2T2F3","S1G2T2F4","S1G2T2F5","S1G2T2F6","S1G2T2F7","S1G2T2F8","S1G2T2F9",
  "S1G2T2F10","S1G2T2F11","S1G2T2F12","S1G3T1F1","S1G4T1F1","S1G4T2F1","S1G4T3F1","S1G4T4F1",
  "S1G4T5F1","S1G4T6F1","S1G4T7F1","S1G4T8F1","S1G4T9F1","S1G5T1F1","S1G5T2F1","S2G1T1F1",
  "S2G1T1F2","S2G1T1F3","S2G1T1F4","S2G1T1F5","S2G1T1F6","S2G1T1F7","S2G1T1F8","S2G1T1F9",
  "S2G1T1F10","S2G1T1F11","S2G1T1F12","S2G1T2F10","S2G1T2F11","S2G1T2F12","S2G1T3F13","S2G1T3F14",
  "S2G1T4F15","S2G1T5F1","S2G1T5F2","S2G1T5F3","S2G1T5F4","S2G1T5F5","S2G1T5F6","S2G1T5F7",
  "S2G1T5F8","S2G1T5F9","S2G1T5F10","S2G1T5F11","S2G1T5F12","S2G1T5F13","S2G1T5F14","S2G2T1F1","S2G2T2F1",
  "S2G2T3F1","S2G2T4F1","S2G2T5F1","S2G3T1F1","S2G3T1F2","S2G3T1F3","S2G3T1F4","S2G3T1F5",
  "S2G3T1F6","S3G1T1F1","S3G1T1F2","S3G1T1F3","S3G1T1F4","S3G1T1F5","S3G2T1F1","S3G2T2F1",
  "S3G2T2F2","S3G2T2F3","S3G2T2F4","S3G2T2F5","S3G2T2F6","S3G3T1F1","S3G3T1F2","S3G4T1F1",
  "S3G5T1F1","S3G5T1F2","S3G5T1F3","S3G5T1F4","S3G5T2F1","S3G5T2F2","S3G5T2F3","S3G5T2F4",
  "S4G1D1","S4G2D1","S4G3D1","S4G4D1","S4G5D1","S4G7D1","S4G8D1","S4G9D1","S4G9D2","S4G9D3",
  "S4G9D4","S4G10D1","S4G10D2","S4G11D1","S4G12D1","S4G12D2","S4G12D3","S4G12D4","S4G12D5",
  "S4G12D6","S4G12D7","S4G12D8","S4G12D9","S4G12D10","S4G13D1","S4G13D2","S4G13D3","S4G13D4",
  "S4G13D5","S4G13D6","S4G14D1","S4G14D2","S4G14D3","S4G14D4","S4G14D5","S4G14D6","S4G14D7",
  "S4G14D8","S4G14D9","S4G14D10","S4G14D11","S4G14D12","S4G14D13","S4G15D1","S4G15D2","S4G15D3","S4G15D4","S4G16D1","S4G17D1","S4G17D2","S4G18D1","S4G18D2","S4G18D3","S4G18D4","S4G19D1","S4G19D2","S5A1F1","S5A2F1","S5A3F1","S5A4F1","S5A5F1","S5A5F3","S5A5F2","S5A5F4","S5A6F1","S5A7F1","S5A7F2","S5A9F1","S5A10F1","S5A11F1","S5A12F1","S5A13F1","S5A14F1","S5A15F1","S5A16F1","S5A17F1","S5A18F1","S5A19F1","S5A20F1","S5A21F1","S5A22F1","S7G1D1","S7G1D2","S7G1D3","S7G1D4"
  FROM :ST_MASTER_REGFORM_FIELDS_MANDATORY;   
   
  INSERT INTO "VENDOR_PORTAL_MASTER_REGFORM_FIELDS_VISIBLE" 
   (
      "CCODE","TYPE","S1G1T1F1","S1G1T1F2","S1G1T1F3","S1G1T1F13",
      "S1G1T1F14","S1G1T1F15","S1G1T1F16","S1G1T1F4","S1G1T1F5","S1G1T1F6",
      "S1G1T1F7","S1G1T1F8","S1G1T1F9","S1G1T1F10","S1G1T1F11",
      "S1G1T1F12","S1G1T2F1","S1G1T2F2","S1G1T2F3","S1G1T2F12",
      "S1G1T2F13","S1G1T2F14","S1G1T2F4","S1G1T2F5","S1G1T2F6","S1G1T2F7","S1G1T2F8",
      "S1G1T2F9","S1G1T2F10","S1G1T2F11","S1G2T1F1","S1G2T1F2","S1G2T1F3","S1G2T1F4",
      "S1G2T1F5","S1G2T1F6","S1G2T1F7","S1G2T1F8","S1G2T1F9","S1G2T1F10","S1G2T2F1","S1G2T2F2",
      "S1G2T2F3","S1G2T2F4","S1G2T2F5","S1G2T2F6","S1G2T2F7","S1G2T2F8","S1G2T2F9",
      "S1G2T2F10","S1G2T2F11","S1G2T2F12","S1G3T1F1","S1G4T1F1","S1G4T2F1","S1G4T3F1","S1G4T4F1",
      "S1G4T5F1","S1G4T6F1","S1G4T7F1","S1G4T8F1","S1G4T9F1","S1G5T1F1","S1G5T2F1","S2G1T1F1",
      "S2G1T1F2","S2G1T1F3","S2G1T1F4","S2G1T1F5","S2G1T1F6","S2G1T1F7","S2G1T1F8","S2G1T1F9",
      "S2G1T1F10","S2G1T1F11","S2G1T1F12","S2G1T2F10","S2G1T2F11","S2G1T2F12","S2G1T3F13","S2G1T3F14",
      "S2G1T4F15","S2G1T5F1","S2G1T5F2","S2G1T5F3","S2G1T5F4","S2G1T5F5","S2G1T5F6","S2G1T5F7",
      "S2G1T5F8","S2G1T5F9","S2G1T5F10","S2G1T5F11","S2G1T5F12","S2G1T5F13","S2G1T5F14","S2G2T1F1","S2G2T2F1",
      "S2G2T3F1","S2G2T4F1","S2G2T5F1","S2G3T1F1","S2G3T1F2","S2G3T1F3","S2G3T1F4","S2G3T1F5",
      "S2G3T1F6","S3G1T1F1","S3G1T1F2","S3G1T1F3","S3G1T1F4","S3G1T1F5","S3G2T1F1","S3G2T2F1",
      "S3G2T2F2","S3G2T2F3","S3G2T2F4","S3G2T2F5","S3G2T2F6","S3G3T1F1","S3G3T1F2","S3G4T1F1",
      "S3G5T1F1","S3G5T1F2","S3G5T1F3","S3G5T1F4","S3G5T2F1","S3G5T2F2","S3G5T2F3","S3G5T2F4",
      "S4G1D1","S4G2D1","S4G3D1","S4G4D1","S4G5D1","S4G7D1","S4G8D1","S4G9D1","S4G9D2","S4G9D3",
      "S4G9D4","S4G10D1","S4G10D2","S4G11D1","S4G12D1","S4G12D2","S4G12D3","S4G12D4","S4G12D5",
      "S4G12D6","S4G12D7","S4G12D8","S4G12D9","S4G12D10","S4G13D1","S4G13D2","S4G13D3","S4G13D4",
      "S4G13D5","S4G13D6","S4G14D1","S4G14D2","S4G14D3","S4G14D4","S4G14D5","S4G14D6","S4G14D7",
      "S4G14D8","S4G14D9","S4G14D10","S4G14D11","S4G14D12","S4G14D13","S4G15D1","S4G15D2",
      "S4G15D3","S4G15D4","S4G16D1","S4G17D1","S4G17D2","S4G18D1","S4G18D2","S4G18D3","S4G18D4",
      "S4G19D1","S4G19D2","S5A1F1","S5A2F1","S5A3F1","S5A4F1","S5A5F1","S5A5F3","S5A5F2",
      "S5A5F4","S5A6F1","S5A7F1","S5A7F2","S5A9F1","S5A10F1","S5A11F1","S5A12F1","S5A13F1",
      "S5A14F1","S5A15F1","S5A16F1","S5A17F1","S5A18F1","S5A19F1","S5A20F1","S5A21F1","S5A22F1","S7G1D1",
      "S7G1D2","S7G1D3","S7G1D4"
   )
   SELECT "CCODE","TYPE","S1G1T1F1","S1G1T1F2","S1G1T1F3","S1G1T1F13",
   "S1G1T1F14","S1G1T1F15","S1G1T1F16","S1G1T1F4","S1G1T1F5","S1G1T1F6",
   "S1G1T1F7","S1G1T1F8","S1G1T1F9","S1G1T1F10","S1G1T1F11",
   "S1G1T1F12","S1G1T2F1","S1G1T2F2","S1G1T2F3","S1G1T2F12",
   "S1G1T2F13","S1G1T2F14","S1G1T2F4","S1G1T2F5","S1G1T2F6","S1G1T2F7","S1G1T2F8",
   "S1G1T2F9","S1G1T2F10","S1G1T2F11","S1G2T1F1","S1G2T1F2","S1G2T1F3","S1G2T1F4",
   "S1G2T1F5","S1G2T1F6","S1G2T1F7","S1G2T1F8","S1G2T1F9","S1G2T1F10","S1G2T2F1","S1G2T2F2",
   "S1G2T2F3","S1G2T2F4","S1G2T2F5","S1G2T2F6","S1G2T2F7","S1G2T2F8","S1G2T2F9",
   "S1G2T2F10","S1G2T2F11","S1G2T2F12","S1G3T1F1","S1G4T1F1","S1G4T2F1","S1G4T3F1","S1G4T4F1",
   "S1G4T5F1","S1G4T6F1","S1G4T7F1","S1G4T8F1","S1G4T9F1","S1G5T1F1","S1G5T2F1","S2G1T1F1",
   "S2G1T1F2","S2G1T1F3","S2G1T1F4","S2G1T1F5","S2G1T1F6","S2G1T1F7","S2G1T1F8","S2G1T1F9",
   "S2G1T1F10","S2G1T1F11","S2G1T1F12","S2G1T2F10","S2G1T2F11","S2G1T2F12","S2G1T3F13","S2G1T3F14",
   "S2G1T4F15","S2G1T5F1","S2G1T5F2","S2G1T5F3","S2G1T5F4","S2G1T5F5","S2G1T5F6","S2G1T5F7",
   "S2G1T5F8","S2G1T5F9","S2G1T5F10","S2G1T5F11","S2G1T5F12","S2G1T5F13","S2G1T5F14","S2G2T1F1","S2G2T2F1",
   "S2G2T3F1","S2G2T4F1","S2G2T5F1","S2G3T1F1","S2G3T1F2","S2G3T1F3","S2G3T1F4","S2G3T1F5",
   "S2G3T1F6","S3G1T1F1","S3G1T1F2","S3G1T1F3","S3G1T1F4","S3G1T1F5","S3G2T1F1","S3G2T2F1",
   "S3G2T2F2","S3G2T2F3","S3G2T2F4","S3G2T2F5","S3G2T2F6","S3G3T1F1","S3G3T1F2","S3G4T1F1",
   "S3G5T1F1","S3G5T1F2","S3G5T1F3","S3G5T1F4","S3G5T2F1","S3G5T2F2","S3G5T2F3","S3G5T2F4",
   "S4G1D1","S4G2D1","S4G3D1","S4G4D1","S4G5D1","S4G7D1","S4G8D1","S4G9D1","S4G9D2","S4G9D3",
   "S4G9D4","S4G10D1","S4G10D2","S4G11D1","S4G12D1","S4G12D2","S4G12D3","S4G12D4","S4G12D5",
   "S4G12D6","S4G12D7","S4G12D8","S4G12D9","S4G12D10","S4G13D1","S4G13D2","S4G13D3","S4G13D4",
   "S4G13D5","S4G13D6","S4G14D1","S4G14D2","S4G14D3","S4G14D4","S4G14D5","S4G14D6","S4G14D7",
   "S4G14D8","S4G14D9","S4G14D10","S4G14D11","S4G14D12","S4G14D13","S4G15D1","S4G15D2",
   "S4G15D3","S4G15D4","S4G16D1","S4G17D1","S4G17D2","S4G18D1","S4G18D2","S4G18D3","S4G18D4",
   "S4G19D1","S4G19D2","S5A1F1","S5A2F1","S5A3F1","S5A4F1","S5A5F1","S5A5F3","S5A5F2",
   "S5A5F4","S5A6F1","S5A7F1","S5A7F2","S5A9F1","S5A10F1","S5A11F1","S5A12F1","S5A13F1",
   "S5A14F1","S5A15F1","S5A16F1","S5A17F1","S5A18F1","S5A19F1","S5A20F1","S5A21F1","S5A22F1","S7G1D1",
   "S7G1D2","S7G1D3","S7G1D4"
   FROM :ST_ENTITY_FIELDS_VISIBLE; 

   SELECT "BUTXT" INTO LV_EDESC FROM "VENDOR_PORTAL_MASTER_ENTITY_CODE" WHERE "BUKRS"=:LV_CODE;
   SELECT "DESCRIPTION" INTO LV_REQ_DESC FROM "VENDOR_PORTAL_MASTER_REQUEST_TYPE" WHERE "CODE"=:LV_TYPE;

   COMMIT;    
  
--   OUT_SUCCESS='Mandatory And Visible Fields Inserted Successfully For Entity Code : '||:LV_CODE||' And Request Type : '||:LV_TYPE|| '';
  OUT_SUCCESS='Form Fields created for Request Type: '||:LV_REQ_DESC||' and Entity Code:('||:LV_CODE||') - '||:LV_EDESC;    
END