PROCEDURE "SET_ACTIVE_DATA" (
    IN IN_OBR_CURR BIGINT,
    IN IN_OBR_ACTIVE BIGINT,
	IN IN_REQUEST_TYPE INTEGER,
	IN IN_SAP_VENDOR_CODE VARCHAR(10),
	IN IN_CREATION_TYPE INTEGER,
	IN IN_STATUS INTEGER,
	
	OUT OUT_SUCCESS NVARCHAR(100)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER    
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
   -- Local Variables:
	DECLARE LV_APPROVER_LEVEL INTEGER;
	DECLARE LV_APPROVER_ROLE NVARCHAR(50);
	DECLARE LV_NEXT_APPROVER NVARCHAR(100);
	DECLARE LV_REQUEST_RESENT NVARCHAR(5);
	
	DECLARE LV_SAP_VENDOR_NO NVARCHAR(10);
	DECLARE LV_LAST_SAVED_STEP INTEGER;
	
	DECLARE LV_COMPLETED_BY NVARCHAR(100);
	DECLARE LV_COMPLETED_BY_POSITION NVARCHAR(50);
	DECLARE LV_ACK_VALIDATION NVARCHAR(5);
	
	DECLARE LV_SUBMISSION_DATE TIMESTAMP;
	DECLARE LV_LAST_UPDATED_ON TIMESTAMP;
	DECLARE LV_CURR_TIMESTAMP TIMESTAMP;

DECLARE LV_IVEN_VENDOR_CODE BIGINT;
DECLARE LV_REGISTERED_ID NVARCHAR(100);
DECLARE LV_ENTITY_CODE NVARCHAR(10);
DECLARE LV_VENDOR_NAME1 NVARCHAR(100);
DECLARE LV_VENDOR_NAME2 NVARCHAR(100);
DECLARE LV_VENDOR_CODE NVARCHAR(50);
DECLARE LV_REQUESTER_ID NVARCHAR(100);
DECLARE LV_SUPPL_TYPE NVARCHAR(50);
DECLARE LV_SUPPL_TYPE_DESC NVARCHAR(50);
DECLARE LV_BP_TYPE_CODE NVARCHAR(4);
DECLARE LV_BP_TYPE_DESC NVARCHAR(100);
DECLARE LV_MDG_CR_NO NVARCHAR(15);
DECLARE LV_SECONDARY_EMAILS_ID NVARCHAR(500);
DECLARE LV_WEBSITE NVARCHAR(100);
DECLARE LV_LEGAL_STRUCTURE NVARCHAR(50);
DECLARE LV_LEGAL_STRUCTURE_OTHER NVARCHAR(100);
DECLARE LV_ESTAB_YEAR NVARCHAR(4);
DECLARE LV_NO_OF_EMP INTEGER;
DECLARE LV_NO_OF_ENGG INTEGER;
DECLARE LV_NO_OF_QUALITY INTEGER;
DECLARE LV_NO_OF_PROD INTEGER;
DECLARE LV_NO_OF_ADMIN INTEGER;
DECLARE LV_NO_OF_OTHERS INTEGER;
DECLARE LV_BUSINESS_TYPE NVARCHAR(50);
DECLARE LV_TRADE_LIC_NO NVARCHAR(50);
DECLARE LV_TRADE_LIC_NO_DATE DATE;
DECLARE LV_VAT_REG_NUMBER NVARCHAR(25);
DECLARE LV_VAT_REG_DATE DATE;
DECLARE LV_SUPPL_CATEGORY NVARCHAR(5000);
DECLARE LV_SUPPL_CATEGORY_DESC NVARCHAR(5000);
DECLARE LV_ACTIVITY_TYPE NVARCHAR(30);
DECLARE LV_ORDER_SIZE_MIN NVARCHAR(50);
DECLARE LV_ORDER_SIZE_MAX NVARCHAR(50);
DECLARE LV_TOTAL_PROD_CAPACITY NVARCHAR(20);
DECLARE LV_OT_PARENT_ID NVARCHAR(10); 
DECLARE LV_OT_FOLDER1_ID NVARCHAR(25);
DECLARE LV_OT_FOLDER2_ID NVARCHAR(25);
DECLARE LV_OT_FOLDER3_ID NVARCHAR(25);
DECLARE LV_OT_FOLDER4_ID NVARCHAR(25);
DECLARE LV_VAT_CHECK NVARCHAR(1);
DECLARE LV_ICV_SCORE DECIMAL;
DECLARE LV_ICV_DATE DATE;
DECLARE LV_ICV_CHECK  NVARCHAR(1);
DECLARE LV_NDA_TYPE NVARCHAR(50);
DECLARE LV_REMINDER_COUNT INTEGER;
DECLARE LV_BUYER_ASSIGN_CHECK NVARCHAR(1);
DECLARE LV_COMMENT NVARCHAR(1000);
DECLARE LV_LEGACY_ID NVARCHAR(10);

DECLARE EXIT HANDLER FOR SQLEXCEPTION
	RESIGNAL SET MESSAGE_TEXT = ::SQL_ERROR_MESSAGE;
	
	LV_APPROVER_LEVEL := null;
    LV_APPROVER_ROLE := null;
    LV_NEXT_APPROVER := null;
    LV_REQUEST_RESENT := null;
    LV_SAP_VENDOR_NO := :IN_SAP_VENDOR_CODE;
    LV_LAST_SAVED_STEP := null;
    LV_COMPLETED_BY := null;
    LV_COMPLETED_BY_POSITION := null;
    LV_ACK_VALIDATION := null;
    LV_SUBMISSION_DATE := null;
    LV_LAST_UPDATED_ON := null;
    LV_CURR_TIMESTAMP := null;
LV_IVEN_VENDOR_CODE := null;
LV_REGISTERED_ID :=null;
LV_ENTITY_CODE :=null;
LV_VENDOR_NAME1 := null;
LV_VENDOR_NAME2 :=null;
LV_VENDOR_CODE := null;
LV_REQUESTER_ID := null;
LV_SUPPL_TYPE := NULL;
LV_SUPPL_TYPE_DESC :=NULL;
LV_BP_TYPE_CODE := NULL;
LV_BP_TYPE_DESC := NULL;
LV_MDG_CR_NO := NULL;
LV_SECONDARY_EMAILS_ID :=NULL;
LV_WEBSITE :=NULL;
LV_LEGAL_STRUCTURE := NULL;
LV_LEGAL_STRUCTURE_OTHER :=NULL;
LV_ESTAB_YEAR := NULL;
LV_NO_OF_EMP := NULL;
LV_NO_OF_ENGG := NULL;
LV_NO_OF_QUALITY  := NULL;
LV_NO_OF_PROD := NULL;
LV_NO_OF_ADMIN := NULL;
LV_NO_OF_OTHERS := NULL;
LV_BUSINESS_TYPE :=NULL;
LV_TRADE_LIC_NO := NULL;
LV_TRADE_LIC_NO_DATE := NULL;
LV_VAT_REG_NUMBER := NULL;
LV_VAT_REG_DATE := NULL;
LV_SUPPL_CATEGORY := NULL;
LV_SUPPL_CATEGORY_DESC := NULL;
LV_ACTIVITY_TYPE := NULL;
LV_ORDER_SIZE_MIN :=NULL;
LV_ORDER_SIZE_MAX := NULL;
LV_TOTAL_PROD_CAPACITY := NULL;
LV_OT_PARENT_ID := NULL; 
LV_OT_FOLDER1_ID := NULL;
LV_OT_FOLDER2_ID := NULL;
LV_OT_FOLDER3_ID := NULL;
LV_OT_FOLDER4_ID := NULL;
LV_VAT_CHECK := NULL;
LV_ICV_SCORE := NULL;
LV_ICV_DATE := NULL;
LV_ICV_CHECK := NULL;
LV_NDA_TYPE := NULL;
LV_REMINDER_COUNT := NULL;
LV_BUYER_ASSIGN_CHECK := NULL;
LV_COMMENT := NULL;
LV_LEGACY_ID := NULL;
	
	OUT_SUCCESS := null;
	SELECT CURRENT_TIMESTAMP INTO LV_CURR_TIMESTAMP FROM DUMMY;
	
	IF :IN_OBR_CURR IS NOT NULL AND :IN_OBR_ACTIVE IS NOT NULL
	THEN
   
	--Copy old active data into update request 
SELECT "IVEN_VENDOR_CODE","REGISTERED_ID","ENTITY_CODE" ,"VENDOR_NAME1","VENDOR_NAME2","VENDOR_CODE","REQUESTER_ID",
"SUPPL_TYPE","SUPPL_TYPE_DESC","BP_TYPE_CODE","BP_TYPE_DESC","MDG_CR_NO","SECONDARY_EMAILS_ID","WEBSITE",
"LEGAL_STRUCTURE","LEGAL_STRUCTURE_OTHER","ESTAB_YEAR","NO_OF_EMP","NO_OF_ENGG","NO_OF_QUALITY","NO_OF_PROD",
"NO_OF_ADMIN","NO_OF_OTHERS","BUSINESS_TYPE","TRADE_LIC_NO","TRADE_LIC_NO_DATE","VAT_REG_NUMBER","VAT_REG_DATE",
"SUPPL_CATEGORY","SUPPL_CATEGORY_DESC","ACTIVITY_TYPE","ORDER_SIZE_MIN","ORDER_SIZE_MAX","TOTAL_PROD_CAPACITY",
"LAST_SAVED_STEP","ACK_VALIDATION","SUBMISSION_DATE",
"OT_PARENT_ID","OT_FOLDER1_ID","OT_FOLDER2_ID","OT_FOLDER3_ID","OT_FOLDER4_ID","VAT_CHECK","ICV_SCORE",
"ICV_DATE","ICV_CHECK","NDA_TYPE","REMINDER_COUNT","BUYER_ASSIGN_CHECK","COMMENT","LEGACY_ID"
 INTO 
LV_IVEN_VENDOR_CODE,LV_REGISTERED_ID,LV_ENTITY_CODE,LV_VENDOR_NAME1,LV_VENDOR_NAME2,LV_VENDOR_CODE,LV_REQUESTER_ID,
LV_SUPPL_TYPE,LV_SUPPL_TYPE_DESC,LV_BP_TYPE_CODE,LV_BP_TYPE_DESC,LV_MDG_CR_NO,LV_SECONDARY_EMAILS_ID,LV_WEBSITE,
LV_LEGAL_STRUCTURE,LV_LEGAL_STRUCTURE_OTHER,LV_ESTAB_YEAR,LV_NO_OF_EMP,LV_NO_OF_ENGG,LV_NO_OF_QUALITY,
LV_NO_OF_PROD,LV_NO_OF_ADMIN,LV_NO_OF_OTHERS,LV_BUSINESS_TYPE,LV_TRADE_LIC_NO,LV_TRADE_LIC_NO_DATE,
LV_VAT_REG_NUMBER,LV_VAT_REG_DATE,LV_SUPPL_CATEGORY,LV_SUPPL_CATEGORY_DESC,LV_ACTIVITY_TYPE,LV_ORDER_SIZE_MIN,
LV_ORDER_SIZE_MAX,LV_TOTAL_PROD_CAPACITY,LV_LAST_SAVED_STEP,LV_ACK_VALIDATION,LV_SUBMISSION_DATE,LV_OT_PARENT_ID, LV_OT_FOLDER1_ID ,LV_OT_FOLDER2_ID,LV_OT_FOLDER3_ID,
LV_OT_FOLDER4_ID,LV_VAT_CHECK,LV_ICV_SCORE,LV_ICV_DATE,LV_ICV_CHECK,LV_NDA_TYPE,LV_REMINDER_COUNT,
LV_BUYER_ASSIGN_CHECK,LV_COMMENT,LV_LEGACY_ID
FROM "VENDOR_PORTAL_REQUEST_INFO"  
WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;
   
	-- 1) Insert into Main Table:
UPDATE  "VENDOR_PORTAL_REQUEST_INFO"  
SET

"SAP_VENDOR_CODE"=:LV_SAP_VENDOR_NO,
"IVEN_VENDOR_CODE" =:LV_IVEN_VENDOR_CODE,
"STATUS" = :IN_STATUS,
"REGISTERED_ID" = :LV_REGISTERED_ID,
"ENTITY_CODE" = :LV_ENTITY_CODE,
"REQUEST_TYPE" = :IN_REQUEST_TYPE,
"CREATION_TYPE" = :IN_CREATION_TYPE  ,
"VENDOR_NAME1" = :LV_VENDOR_NAME1
,"VENDOR_NAME2" = LV_VENDOR_NAME2
,"VENDOR_CODE" = :LV_VENDOR_CODE
,"APPROVER_LEVEL" =:LV_APPROVER_LEVEL
,"APPROVER_ROLE" = :LV_APPROVER_ROLE
,"NEXT_APPROVER" = :LV_NEXT_APPROVER,
"REQUESTER_ID" = :LV_REQUESTER_ID
,"SUPPL_TYPE" = :LV_SUPPL_TYPE
,"SUPPL_TYPE_DESC" = :LV_SUPPL_TYPE_DESC
,"BP_TYPE_CODE" = :LV_BP_TYPE_CODE
,"BP_TYPE_DESC" = :LV_BP_TYPE_DESC
,"REQUEST_RESENT" = :LV_REQUEST_RESENT
,"MDG_CR_NO" = :LV_MDG_CR_NO
,"LAST_ACTIVE_REQ_NO" = :IN_OBR_ACTIVE,
"SECONDARY_EMAILS_ID" = :LV_SECONDARY_EMAILS_ID
,"WEBSITE" = :LV_WEBSITE
,"LEGAL_STRUCTURE" = :LV_LEGAL_STRUCTURE
,"LEGAL_STRUCTURE_OTHER" = :LV_LEGAL_STRUCTURE_OTHER,
"ESTAB_YEAR" = :LV_ESTAB_YEAR,
"NO_OF_EMP" = :LV_NO_OF_EMP
,"NO_OF_ENGG" = :LV_NO_OF_ENGG
,"NO_OF_QUALITY" = :LV_NO_OF_QUALITY
,"NO_OF_PROD" = :LV_NO_OF_PROD
,"NO_OF_ADMIN" = :LV_NO_OF_ADMIN,
"NO_OF_OTHERS" = :LV_NO_OF_OTHERS,
"BUSINESS_TYPE" = :LV_BUSINESS_TYPE
,"TRADE_LIC_NO" = :LV_TRADE_LIC_NO,
"TRADE_LIC_NO_DATE" = :LV_TRADE_LIC_NO_DATE,
"VAT_REG_NUMBER" = :LV_VAT_REG_NUMBER
,"VAT_REG_DATE" = :LV_VAT_REG_DATE,
"SUPPL_CATEGORY" =:LV_SUPPL_CATEGORY
 ,"SUPPL_CATEGORY_DESC" = :LV_SUPPL_CATEGORY_DESC,
 "ACTIVITY_TYPE" = :LV_ACTIVITY_TYPE
 ,"ORDER_SIZE_MIN" = :LV_ORDER_SIZE_MIN,
 "ORDER_SIZE_MAX" = :LV_ORDER_SIZE_MAX,
 "TOTAL_PROD_CAPACITY" = :LV_TOTAL_PROD_CAPACITY,
"LAST_SAVED_STEP" = :LV_LAST_SAVED_STEP,
"COMPLETED_BY" = :LV_COMPLETED_BY,
"COMPLETED_BY_POSITION" = :LV_COMPLETED_BY_POSITION
,"ACK_VALIDATION" = :LV_ACK_VALIDATION,
"SUBMISSION_DATE" = :LV_SUBMISSION_DATE,
"LAST_UPDATED_ON" = :LV_CURR_TIMESTAMP
,"OT_PARENT_ID" = :LV_OT_PARENT_ID
,"OT_FOLDER1_ID" = :LV_OT_FOLDER1_ID
,"OT_FOLDER2_ID" = :LV_OT_FOLDER2_ID,
"OT_FOLDER3_ID" = :LV_OT_FOLDER3_ID,
"OT_FOLDER4_ID" = :LV_OT_FOLDER4_ID
,"VAT_CHECK" = :LV_VAT_CHECK,
"ICV_SCORE" = :LV_ICV_SCORE,
"ICV_DATE" = :LV_ICV_DATE,
"ICV_CHECK" = :LV_ICV_CHECK,
"NDA_TYPE" = :LV_NDA_TYPE,
"REMINDER_COUNT" = :LV_REMINDER_COUNT
,"BUYER_ASSIGN_CHECK" = :LV_BUYER_ASSIGN_CHECK,
"CREATED_ON" = :LV_CURR_TIMESTAMP
,"COMMENT" = :LV_COMMENT
,"LEGACY_ID" = :LV_LEGACY_ID
WHERE "REQUEST_NO" = :IN_OBR_CURR;
-- UPDATE  "VENDOR_PORTAL_REQUEST_INFO"  
-- SET
-- (
-- "REQUEST_NO","SAP_VENDOR_CODE","IVEN_VENDOR_CODE","STATUS" ,"REGISTERED_ID","ENTITY_CODE","REQUEST_TYPE" ,
-- "CREATION_TYPE" ,"VENDOR_NAME1","VENDOR_NAME2","VENDOR_CODE","APPROVER_LEVEL" ,"APPROVER_ROLE","NEXT_APPROVER",
-- "REQUESTER_ID","SUPPL_TYPE","SUPPL_TYPE_DESC","BP_TYPE_CODE","BP_TYPE_DESC","REQUEST_RESENT","MDG_CR_NO","LAST_ACTIVE_REQ_NO" ,
-- "SECONDARY_EMAILS_ID","WEBSITE","LEGAL_STRUCTURE","LEGAL_STRUCTURE_OTHER","ESTAB_YEAR",
-- "NO_OF_EMP","NO_OF_ENGG","NO_OF_QUALITY","NO_OF_PROD","NO_OF_ADMIN","NO_OF_OTHERS",
-- "BUSINESS_TYPE","TRADE_LIC_NO","TRADE_LIC_NO_DATE","VAT_REG_NUMBER","VAT_REG_DATE",
-- "SUPPL_CATEGORY","SUPPL_CATEGORY_DESC","ACTIVITY_TYPE","ORDER_SIZE_MIN","ORDER_SIZE_MAX","TOTAL_PROD_CAPACITY",
-- "LAST_SAVED_STEP" ,"COMPLETED_BY","COMPLETED_BY_POSITION","ACK_VALIDATION",
-- "SUBMISSION_DATE","LAST_UPDATED_ON","OT_PARENT_ID","OT_FOLDER1_ID","OT_FOLDER2_ID","OT_FOLDER3_ID","OT_FOLDER4_ID","VAT_CHECK",
-- "ICV_SCORE","ICV_DATE","ICV_CHECK","NDA_TYPE","REMINDER_COUNT","BUYER_ASSIGN_CHECK","CREATED_ON","COMMENT","LEGACY_ID"
-- )
--  SELECT
-- :IN_OBR_CURR,:LV_SAP_VENDOR_NO,"IVEN_VENDOR_CODE",:IN_STATUS ,"REGISTERED_ID","ENTITY_CODE",:IN_REQUEST_TYPE ,
-- :IN_CREATION_TYPE ,"VENDOR_NAME1","VENDOR_NAME2","VENDOR_CODE",:LV_APPROVER_LEVEL ,:LV_APPROVER_ROLE,:LV_NEXT_APPROVER,
-- "REQUESTER_ID","SUPPL_TYPE","SUPPL_TYPE_DESC","BP_TYPE_CODE","BP_TYPE_DESC",:LV_REQUEST_RESENT,"MDG_CR_NO",:IN_OBR_ACTIVE ,
-- "SECONDARY_EMAILS_ID","WEBSITE","LEGAL_STRUCTURE","LEGAL_STRUCTURE_OTHER","ESTAB_YEAR",
-- "NO_OF_EMP","NO_OF_ENGG","NO_OF_QUALITY","NO_OF_PROD","NO_OF_ADMIN","NO_OF_OTHERS",
-- "BUSINESS_TYPE","TRADE_LIC_NO","TRADE_LIC_NO_DATE","VAT_REG_NUMBER","VAT_REG_DATE",
-- "SUPPL_CATEGORY","SUPPL_CATEGORY_DESC","ACTIVITY_TYPE","ORDER_SIZE_MIN","ORDER_SIZE_MAX","TOTAL_PROD_CAPACITY",
-- :LV_LAST_SAVED_STEP ,:LV_COMPLETED_BY,:LV_COMPLETED_BY_POSITION,:LV_ACK_VALIDATION,
-- :LV_SUBMISSION_DATE,:LV_CURR_TIMESTAMP,"OT_PARENT_ID","OT_FOLDER1_ID","OT_FOLDER2_ID","OT_FOLDER3_ID","OT_FOLDER4_ID","VAT_CHECK",
-- "ICV_SCORE","ICV_DATE","ICV_CHECK","NDA_TYPE","REMINDER_COUNT","BUYER_ASSIGN_CHECK",:LV_CURR_TIMESTAMP,"COMMENT","LEGACY_ID"
-- FROM "VENDOR_PORTAL_REQUEST_INFO" 
-- 	WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;

        -- INSERT INTO "VENDOR_PORTAL_REGFORM_FORM" 
		-- (
		-- 	"REQUEST_NO", "STATUS", "REQUEST_RESENT", "IVEN_VENDOR_CODE", "REQUESTER_ID",
		-- 	"APPROVER_LEVEL", "APPROVER_ROLE", "NEXT_APPROVER", "SAP_VENDOR_NO", "LAST_ACTIVE_REQ_NO",
		-- 	"REGISTERED_ID", "ENTITY_CODE", "REQUEST_TYPE", "CREATION_TYPE","TRADE_LIC_NO", 
		-- 	"TRADE_LIC_NO_DATE","VAT_REG_NUMBER","VAT_REG_DATE","VAT_CHECK","OT_FOLDER3_ID","OT_FOLDER4_ID",
		-- 	"COMPANY_NAME1", "COMPANY_NAME2", "WEBSITE",
		-- 	"LEGAL_STRUCTURE", "LEGAL_STRUCTURE_OTHER", "ESTAB_YEAR",
		-- 	"NO_OF_EMP", "NO_OF_ENGG", "NO_OF_QUALITY", "NO_OF_PROD", "NO_OF_ADMIN", "NO_OF_OTHERS", "BUSINESS_TYPE",
		-- 	"SUPPL_CATEGORY", "SUPPL_TYPE", "ACTIVITY_TYPE",
		-- 	"ORDER_SIZE_MIN", "ORDER_SIZE_MAX", "TOTAL_PROD_CAPACITY", 
		-- 	"LAST_SAVED_STEP", "LAST_UPDATED_ON", "SUPPL_CATEGORY_DESC","SUPPL_TYPE_DESC","SECONDARY_EMAILS_ID","BP_TYPE_CODE","BP_TYPE_DESC",
		-- 	"OT_PARENT_ID",	"OT_FOLDER1_ID","OT_FOLDER2_ID",
		-- 	"COMPLETED_BY", "COMPLETED_BY_POSITION", "SUBMISSION_DATE", "ACK_VALIDATION",
		-- 	"ICV_SCORE", "ICV_DATE", "ICV_CHECK"
		-- )
		-- SELECT 	:IN_OBR_CURR, :IN_STATUS, :LV_REQUEST_RESENT, "IVEN_VENDOR_CODE", "REQUESTER_ID",
		--     :LV_APPROVER_LEVEL, :LV_APPROVER_ROLE, :LV_NEXT_APPROVER, :LV_SAP_VENDOR_NO, :IN_OBR_ACTIVE,
		--     "REGISTERED_ID", "ENTITY_CODE", :IN_REQUEST_TYPE, :IN_CREATION_TYPE,"TRADE_LIC_NO", 
		--     "TRADE_LIC_NO_DATE","VAT_REG_NUMBER","VAT_REG_DATE","VAT_CHECK","OT_FOLDER3_ID","OT_FOLDER4_ID",
		-- 	"COMPANY_NAME1", "COMPANY_NAME2", "WEBSITE",
		-- 	"LEGAL_STRUCTURE", "LEGAL_STRUCTURE_OTHER", "ESTAB_YEAR",
		-- 	"NO_OF_EMP", "NO_OF_ENGG", "NO_OF_QUALITY", "NO_OF_PROD", "NO_OF_ADMIN", "NO_OF_OTHERS", "BUSINESS_TYPE",
		-- 	"SUPPL_CATEGORY", "SUPPL_TYPE", "ACTIVITY_TYPE",
		-- 	"ORDER_SIZE_MIN", "ORDER_SIZE_MAX", "TOTAL_PROD_CAPACITY", 
		-- 	:LV_LAST_SAVED_STEP, :LV_CURR_TIMESTAMP, "SUPPL_CATEGORY_DESC","SUPPL_TYPE_DESC","SECONDARY_EMAILS_ID","BP_TYPE_CODE","BP_TYPE_DESC",
		-- 	"OT_PARENT_ID",	"OT_FOLDER1_ID","OT_FOLDER2_ID",
		-- 	:LV_COMPLETED_BY, :LV_COMPLETED_BY_POSITION, :LV_SUBMISSION_DATE, :LV_ACK_VALIDATION,
		-- 	"ICV_SCORE", "ICV_DATE", "ICV_CHECK"
		-- FROM "VENDOR_PORTAL_REGFORM_FORM" 
		-- WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;
	
	-- 2) Insert into Address Table:
		INSERT INTO "VENDOR_PORTAL_REGFORM_ADDRESS" 
		(
			"REQUEST_NO", "SR_NO", "ADDRESS_TYPE", "ADDRESS_DESC", "HOUSE_NUM1", "STREET1", "STREET2", "STREET3", "STREET4","CITY", "STATE", "COUNTRY", 
			"POSTAL_CODE", "CONTACT_TELECODE", "CONTACT_NO", "FAX_NO", "EMAIL", "DISTRICT"
		)
		SELECT 	:IN_OBR_CURR, "SR_NO", "ADDRESS_TYPE", "ADDRESS_DESC", "HOUSE_NUM1", "STREET1", "STREET2", "STREET3", "STREET4","CITY", "STATE", "COUNTRY", 
			"POSTAL_CODE", "CONTACT_TELECODE", "CONTACT_NO", "FAX_NO", "EMAIL", "DISTRICT"
		FROM "VENDOR_PORTAL_REGFORM_ADDRESS" 
		WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;
		
	-- 3) Insert into Contacts Table
		INSERT INTO "VENDOR_PORTAL_REGFORM_CONTACTS" 
		(
			"REQUEST_NO", "SR_NO","NAME1","NAME2","HOUSE_NUM1","STREET1","STREET2","DESIGNATION","EMAIL","CONTACT_NO","MOBILE_NO", "NATIONALITY","PASSPORT_NO","CONTACT_TYPE","CONTACT_TELECODE","MOBILE_TELECODE","CITY","BP_ID",
			"STATE", "POSTAL_CODE"
		)
		SELECT 	:IN_OBR_CURR, "SR_NO","NAME1","NAME2","HOUSE_NUM1","STREET1","STREET2","DESIGNATION","EMAIL","CONTACT_NO","MOBILE_NO", "NATIONALITY","PASSPORT_NO","CONTACT_TYPE","CONTACT_TELECODE","MOBILE_TELECODE","CITY","BP_ID",
			"STATE", "POSTAL_CODE" 
		FROM "VENDOR_PORTAL_REGFORM_CONTACTS" 
		WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;
		
	-- 4) Insert into Payment Table:	
		INSERT INTO "VENDOR_PORTAL_REGFORM_BANKS" 
		(
			"REQUEST_NO","SR_NO","NAME","BENEFICIARY","ACCOUNT_NO","BRANCH_NAME","IBAN_NUMBER",
			"SWIFT_CODE","BIC_CODE","ROUTING_CODE","OTHER_CODE_NAME","OTHER_CODE_VAL",
			"PAYMENT_METHOD","PAYMENT_TERMS","INVOICE_CURRENCY","VAT_REG_NUMBER","DUNS_NUMBER",
			"VAT_REG_DATE","BANK_COUNTRY","ACCOUNT_NAME","ACCOUNT_HOLDER","BANK_ID","BANK_KEY",
			"BANK_CURRENCY", "BANK_NO","PAYMENT_TYPE", "PAYMENT_METHOD_DESC", "PAYMENT_TERMS_DESC"
		)
		SELECT 	:IN_OBR_CURR,"SR_NO","NAME","BENEFICIARY","ACCOUNT_NO","BRANCH_NAME","IBAN_NUMBER",
			"SWIFT_CODE","BIC_CODE","ROUTING_CODE","OTHER_CODE_NAME","OTHER_CODE_VAL",
			"PAYMENT_METHOD","PAYMENT_TERMS","INVOICE_CURRENCY","VAT_REG_NUMBER","DUNS_NUMBER",
			"VAT_REG_DATE","BANK_COUNTRY","ACCOUNT_NAME","ACCOUNT_HOLDER","BANK_ID","BANK_KEY",
			"BANK_CURRENCY", "BANK_NO","PAYMENT_TYPE", "PAYMENT_METHOD_DESC", "PAYMENT_TERMS_DESC"
		FROM "VENDOR_PORTAL_REGFORM_BANKS" 
		WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;
		
	-- 5) Insert into Finance Table	
		INSERT INTO "VENDOR_PORTAL_REGFORM_FINANCIAL" 
		(
			"REQUEST_NO", "SR_NO", "FIN_YEAR", "TOTAL_REVENUE", "NET_PROFIT_LOSS", "TOTAL_ASSETS", "TOTAL_EQUITY", "CURRENCY"
		)
		SELECT 	:IN_OBR_CURR, "SR_NO",  "FIN_YEAR", "TOTAL_REVENUE", "NET_PROFIT_LOSS", "TOTAL_ASSETS", "TOTAL_EQUITY", "CURRENCY"
		FROM "VENDOR_PORTAL_REGFORM_FINANCIAL" 
		WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;
		
	-- 6) Insert into Owners Table
		INSERT INTO "VENDOR_PORTAL_REGFORM_OWNERS" 
		(
			"REQUEST_NO", "SR_NO", "NAME", "NATIONALITY", "OWNERSHIP_PERCENT", "CONTACT_TELECODE", "CONTACT_NO", "PASSPORT_NO", "ACTIVITY_TYPE"
		)
		SELECT 	:IN_OBR_CURR, "SR_NO", "NAME", "NATIONALITY", "OWNERSHIP_PERCENT", "CONTACT_TELECODE", "CONTACT_NO", "PASSPORT_NO", "ACTIVITY_TYPE"
		FROM "VENDOR_PORTAL_REGFORM_OWNERS" 
		WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;
		
	-- 7) Insert into Product & Services Table
		INSERT INTO "VENDOR_PORTAL_REGFORM_PRODUCT_SERVICE" 
		(
			"REQUEST_NO", "SR_NO", "TYPE", "PROD_NAME", "PROD_DESCRIPTION", "PROD_CATEGORY", "PROD_CATEGORY_DEC"
		)
		SELECT 	:IN_OBR_CURR, "SR_NO", "TYPE", "PROD_NAME", "PROD_DESCRIPTION", "PROD_CATEGORY", "PROD_CATEGORY_DEC"
		FROM "VENDOR_PORTAL_REGFORM_PRODUCT_SERVICE" 
		WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;
	
	-- 8) Insert into Production Capacity Table
		INSERT INTO "VENDOR_PORTAL_REGFORM_CAPACITY" 
		(
			"REQUEST_NO", "SR_NO", "CITY", "COUNTRY", "PLANT_MANF_CAPABILITY", "PROD_CAPACITY", "TIME_TO_SERVICE"
		)
		SELECT 	:IN_OBR_CURR, "SR_NO", "CITY", "COUNTRY", "PLANT_MANF_CAPABILITY", "PROD_CAPACITY", "TIME_TO_SERVICE"
		FROM "VENDOR_PORTAL_REGFORM_CAPACITY" 
		WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;
		
	-- 9) Insert into Customers Table
		INSERT INTO "VENDOR_PORTAL_REGFORM_CUSTOMERS" 
		(
			"REQUEST_NO", "SR_NO", "CUSTOMER_NAME", "CUSTOMER_SHARE"
 		)
		SELECT 	:IN_OBR_CURR, "SR_NO", "CUSTOMER_NAME", "CUSTOMER_SHARE"
		FROM "VENDOR_PORTAL_REGFORM_CUSTOMERS" 
		WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;
		
	-- 10) Insert into OEM Table
		INSERT INTO "VENDOR_PORTAL_REGFORM_OEM" 
		(
			"REQUEST_NO", "SR_NO", "OEM_TYPE", "COMPANY_NAME", "COUNTRY", "OEM_CATEGORY"
 		)
		SELECT 	:IN_OBR_CURR, "SR_NO", "OEM_TYPE", "COMPANY_NAME", "COUNTRY", "OEM_CATEGORY"
		FROM "VENDOR_PORTAL_REGFORM_OEM" 
		WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;
		
	-- 11) Insert into Disclousure Inputs Fields
		INSERT INTO "VENDOR_PORTAL_REGFORM_DISCLOSURE_FIELDS" 
		(
			"REQUEST_NO", "INTEREST_CONFLICT", "INTEREST_CONFLICT_TEXT", "ANY_LEGAL_CASES", "ANY_LEGAL_CASES_TEXT",
			"AKN_SIGNATURE", "AKN_NAME", "AKN_DESIGNATION", "AKN_DATE", "AKN_COMPANY_STAMP",
			"ACADEMIC_DISCOUNT", "RELATIVE_WORKING", "VALID_SIGNATORY_NAME", "VALID_DESIGNATION",
			"REACH_COMPLIANCE", "CLP_COMPLIANCE", "APPLY_ITAR_REG", "SUPPLY_ITAR_EAR", "APPLY_FCPA",
			"US_ORIGIN_SUPPL", "ERP_MGMT_SYSTEM", "ERP_MGMT_SYSTEM_NAME", "INDUSRIAL_DESIGN_SW", "INDUSRIAL_DESIGN_SW_NAME",
			"COUNTERFIET_PARTS_PCD", "QUALITY_AGREEMENT", "MANUFACTURING_PCD", "TECH_SPEC_MFG_SRV", "PLAN_COLLECTION",
			"ANALYSIS_RISKMGMT_PROC", "CONFIG_CTRL_SYSTEM", "CTRL_PLANNING_PROC", "CONT_IMPROVEMENT_PROG", "EPI_QUALITY_SUPPL_REQ",
			"SUPPL_EVAL_PROC", "NON_CONF_ANALYSIS", "TECH_SPEC_MATERIAL", "MATERIAL_INSPECTION_TESTS", "CTRL_ORDERS_DOC_PROC", "TECHNICAL_DOC_PROC",
        	"QUALIFIED_STAFF", "QUALIFICATION_ARRAY", "PROC_FOR_INCOMING", "MFG_INSPECTION_TESTS", "INTERAL_QUAL_AUDITS",
        	"MEASURING_EQUIP_CALIB", "NON_CONF_TREATMENT_PROC", "REPTITIVE_CAUSES_PROC", "IDENTIFICATION_METHOD", "MAINTENANCE_SCHEDULES",
        	"WORK_INSTRUCTION_METHODS", "DOCUMENTED_PROC", "PLANNING_CONTROL_SYSTEM",
        	"CRITERIA_COLLECT_PROC", "COMP_BASED_WMS", "ESTAB_CRITERIA", "DEFINED_POLICIES",
        	"CUSTOMER_SERVICE", "MASS_SERIES_PROD", "TECH_SUPPORT",
        	"SFTY_ENVI_POLICY", "ENVI_FRIENDLY_PROD", "SUSTAINABILITY_PROG", "COMPLY_LABOR_REG", "REQUIRE_EUC", "EXPORT_CNTRL"
 		)
		SELECT 	:IN_OBR_CURR, "INTEREST_CONFLICT", "INTEREST_CONFLICT_TEXT", "ANY_LEGAL_CASES", "ANY_LEGAL_CASES_TEXT",
			"AKN_SIGNATURE", "AKN_NAME", "AKN_DESIGNATION", "AKN_DATE", "AKN_COMPANY_STAMP",
			"ACADEMIC_DISCOUNT", "RELATIVE_WORKING", "VALID_SIGNATORY_NAME", "VALID_DESIGNATION",
			"REACH_COMPLIANCE", "CLP_COMPLIANCE", "APPLY_ITAR_REG", "SUPPLY_ITAR_EAR", "APPLY_FCPA",
			"US_ORIGIN_SUPPL", "ERP_MGMT_SYSTEM", "ERP_MGMT_SYSTEM_NAME", "INDUSRIAL_DESIGN_SW", "INDUSRIAL_DESIGN_SW_NAME",
			"COUNTERFIET_PARTS_PCD", "QUALITY_AGREEMENT", "MANUFACTURING_PCD", "TECH_SPEC_MFG_SRV", "PLAN_COLLECTION",
			"ANALYSIS_RISKMGMT_PROC", "CONFIG_CTRL_SYSTEM", "CTRL_PLANNING_PROC", "CONT_IMPROVEMENT_PROG", "EPI_QUALITY_SUPPL_REQ",
			"SUPPL_EVAL_PROC", "NON_CONF_ANALYSIS", "TECH_SPEC_MATERIAL", "MATERIAL_INSPECTION_TESTS", "CTRL_ORDERS_DOC_PROC", "TECHNICAL_DOC_PROC",
        	"QUALIFIED_STAFF", "QUALIFICATION_ARRAY", "PROC_FOR_INCOMING", "MFG_INSPECTION_TESTS", "INTERAL_QUAL_AUDITS",
        	"MEASURING_EQUIP_CALIB", "NON_CONF_TREATMENT_PROC", "REPTITIVE_CAUSES_PROC", "IDENTIFICATION_METHOD", "MAINTENANCE_SCHEDULES",
        	"WORK_INSTRUCTION_METHODS", "DOCUMENTED_PROC", "PLANNING_CONTROL_SYSTEM",
        	"CRITERIA_COLLECT_PROC", "COMP_BASED_WMS", "ESTAB_CRITERIA", "DEFINED_POLICIES",
        	"CUSTOMER_SERVICE", "MASS_SERIES_PROD", "TECH_SUPPORT",
        	"SFTY_ENVI_POLICY", "ENVI_FRIENDLY_PROD", "SUSTAINABILITY_PROG", "COMPLY_LABOR_REG", "REQUIRE_EUC", "EXPORT_CNTRL"
		FROM "VENDOR_PORTAL_REGFORM_DISCLOSURE_FIELDS" 
		WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;
	
	-- 12) Insert into Disclousure Relatives
		INSERT INTO "VENDOR_PORTAL_REGFORM_DISCLOSURE_RELATIVES" 
		(
			"REQUEST_NO", "SR_NO", "NAME", "RELATIONSHIP"
 		)
		SELECT 	:IN_OBR_CURR, "SR_NO", "NAME", "RELATIONSHIP"
		FROM "VENDOR_PORTAL_REGFORM_DISCLOSURE_RELATIVES" 
		WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;
	
	-- 13) Insert into Disclousure Quality Certificates	
		INSERT INTO "VENDOR_PORTAL_REGFORM_DISCLOSURE_QACERT" 
		(
			"REQUEST_NO", "SR_NO", "CERTI_NAME", "CERTI_TYPE", "AVAILABLE", "DONE_BY"
 		)
		SELECT 	:IN_OBR_CURR, "SR_NO", "CERTI_NAME", "CERTI_TYPE", "AVAILABLE", "DONE_BY"
		FROM "VENDOR_PORTAL_REGFORM_DISCLOSURE_QACERT" 
		WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;
		
		
	-- 14)Insert into Attachments fields	
	    INSERT INTO "VENDOR_PORTAL_REGFORM_ATTACH_FIELDS" 
        	(
        		"REQUEST_NO", "IS_UAE_COMPANY", "ISSUE_ELEC_TAX_INV", "SOLE_DIST_MFG_SER", "PASSPORT_OF_AUTH_SIGNATORY", "PASSPORT_REPR_AUTH_PERSON"
        	)
        SELECT 	:IN_OBR_CURR, "IS_UAE_COMPANY", "ISSUE_ELEC_TAX_INV", "SOLE_DIST_MFG_SER", "PASSPORT_OF_AUTH_SIGNATORY", "PASSPORT_REPR_AUTH_PERSON"
        FROM "VENDOR_PORTAL_REGFORM_ATTACH_FIELDS" 
        WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;
        
    -- 15) Insert into Attachments fields	
        INSERT INTO "VENDOR_PORTAL_REGFORM_ATTACHMENTS" 
        	(
        		"REQUEST_NO", "SR_NO", "ATTACH_CODE", "ATTACH_DESC", "EXPIRY_DATE", "ATTACH_VALUE", "ATTACH_GROUP",
        		"FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", "UPLOADED_ON", "OT_DOC_ID",
        		"OT_LAST_DOC_ID","UPDATE_FLAG","DELETE_FLAG","ATTACH_SHORT_DEC","ATTACH_FOR"
        	)
        SELECT 	:IN_OBR_CURR, "SR_NO", "ATTACH_CODE", "ATTACH_DESC", "EXPIRY_DATE", "ATTACH_VALUE", "ATTACH_GROUP",
        		"FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", :LV_CURR_TIMESTAMP, "OT_DOC_ID",
        		"OT_LAST_DOC_ID",null,"DELETE_FLAG","ATTACH_SHORT_DEC","ATTACH_FOR"
        FROM "VENDOR_PORTAL_REGFORM_ATTACHMENTS" 
        WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;
        
        COMMIT;
        OUT_SUCCESS := 'Success';
    ELSE 
        OUT_SUCCESS := 'Invalid Data';
    END IF;
   
   
END