PROCEDURE "VENDOR_INVOICE" ( 
    IN ST_SOH "ST_NONPO_HEADER", 
    IN ST_SOI "ST_NONPO_ITEM", 
    IN ST_SOL "ST_USER_LOG_DETAIL",    
	OUT OUT_SUCCESS VARCHAR(100)
)
LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
AS   
BEGIN

DECLARE LV_REQUEST_NO INTEGER;
DECLARE LV_NEXT_APPR_ID VARCHAR(100);
DECLARE LV_CURR_TIME TIMESTAMP;

/*DECLARE DEFAULT_FTYPE VARCHAR(100);*/
SELECT "INVOICE_REQUEST".NEXTVAL INTO LV_REQUEST_NO FROM DUMMY;
SELECT "APPROVER_CODE" INTO LV_NEXT_APPR_ID FROM "BFPOC_APPROVER_MATRIX" WHERE "LEVEL" = 1;
SELECT CURRENT_TIMESTAMP INTO LV_CURR_TIME FROM DUMMY;

INSERT INTO "BFPOC_NONPO_HEADER"("REQUEST_NO","VENDOR_CODE","VENDOR_NAME","VENDOR_INV",
"VENDOR_STATE","VENDOR_GST","VENDOR_INV_DATE","EXPENSE_START_DATE","EXPENSE_END_DATE","VENDOR_INV_AMT",
"COMPANY_STATE","COMPANY_GST","COMPANY_BP","CREDIT_TYPE","ORG_UNIT","STATUS","LEVEL","SAP_DOCUMENT_NO",
"NEXT_APPROVER_ID","FISCAL_YEAR", "REMARKS") 
SELECT :LV_REQUEST_NO,"VENDOR_CODE","VENDOR_NAME","VENDOR_INV","VENDOR_STATE","VENDOR_GST","VENDOR_INV_DATE",
"EXPENSE_START_DATE","EXPENSE_END_DATE","VENDOR_INV_AMT","COMPANY_STATE","COMPANY_GST","COMPANY_BP","CREDIT_TYPE",
"ORG_UNIT","STATUS","LEVEL","SAP_DOCUMENT_NO",:LV_NEXT_APPR_ID,"FISCAL_YEAR", "REMARKS"
FROM :ST_SOH;

COMMIT;

INSERT INTO "BFPOC_NONPO_ITEM"("REQUEST_NO","INVOICE_ITEM","GL_CODE","GL_DESCRIPTION","RATE","HSNCODE","GST",
"PROFIT_CENTER","SHIP_TO_LOCATION","COST_CENTER","COST_ALLOCATION")
SELECT :LV_REQUEST_NO,"INVOICE_ITEM","GL_CODE", "GL_DESCRIPTION", "RATE","HSNCODE","GST","PROFIT_CENTER","SHIP_TO_LOCATION",
"COST_CENTER","COST_ALLOCATION"

FROM :ST_SOI;
COMMIT;

INSERT INTO "BFPOC_USER_LOG_DETAIL"("ID","REQUEST_NO","APPROVER_CODE","REMARKS","ACTION_TIME")
SELECT 1, :LV_REQUEST_NO,'S0016230910',"REMARKS",:LV_CURR_TIME FROM :ST_SOL;
OUT_SUCCESS := 'Invoice request created successfully : ' || :LV_REQUEST_NO;  
COMMIT;
END