PROCEDURE "VENDOR_DATA_MIGRATION" (
    IN USER_ID VARCHAR(100),
    IN REGISTERED_ID VARCHAR(100),
    IN SUPPLIERTYPE_CODE VARCHAR(50),
    IN SAP_VENDOR_CODE VARCHAR(10),
	IN IN_REQUEST_TYPE INTEGER,
	-- IN ST_VENDOR_INVITE "ST_VENDOR_INVITE",
	IN ST_MAIN "ST_REQUEST_INFO",
	IN ST_ADDRESS "ST_REGFORM_ADDRESS",
	IN ST_CONTACTS "ST_REGFORM_CONTACTS",
	IN ST_BANKS "ST_REGFORM_BANKS",
	IN ST_EVENTS "ST_REQUEST_EVENTS_LOG",
-- 	IN ST_UPDATE_EVENTS "ST_REGISTERATION_EVENT_COMMENTS", 
	OUT OUT_SUCCESS VARCHAR(100),
	OUT OUT_ERROR_CODE BIGINT,
	OUT OUT_ERROR_MESSAGE VARCHAR(1000)
)
	LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN

	-- Local Variables:
	DECLARE REG_NO BIGINT;
	DECLARE UPDATE_REG_NO BIGINT;
	DECLARE IVEN_VENDOR_CODE BIGINT;
-- 	DECLARE UPDATE_IVEN_VENDOR_CODE BIGINT;
	DECLARE EVENT_COUNT NVARCHAR(50);
	DECLARE LV_OUT_SUCCESS NVARCHAR(100);
	DECLARE EVENT_NO INTEGER;
	DECLARE LV_VCODE NVARCHAR(50) := 'LG';

	DECLARE LV_CURR_TIMESTAMP TIMESTAMP;

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
        RESIGNAL SET MESSAGE_TEXT = ::SQL_ERROR_MESSAGE;
	
	-- DECLARE EXIT HANDLER FOR SQLEXCEPTION
    -- SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE INTO OUT_ERROR_CODE,OUT_ERROR_MESSAGE FROM DUMMY;
    OUT_ERROR_CODE := null;
    OUT_ERROR_MESSAGE := null;




	OUT_SUCCESS := null;
	LV_OUT_SUCCESS := null;
       
       -- Sequence for REG_NO
	   SELECT "REQUEST_NO".NEXTVAL INTO REG_NO FROM DUMMY;
	   
	   -- Sequence for IVEN_VENDOR_CODE
	   SELECT "IVEN_VENDOR_CODE".NEXTVAL INTO IVEN_VENDOR_CODE FROM DUMMY;
	  
	   SELECT CURRENT_TIMESTAMP INTO LV_CURR_TIMESTAMP FROM DUMMY;
		
		-- Insert into vendor invite Table
	--    INSERT INTO "VENDOR_PORTAL_REQUEST_INFO"  
	-- 	(
	-- 		"REQUEST_NO","SAP_VENDOR_CODE","VENDOR_NAME1", "VENDOR_CODE", "REGISTERED_ID", "CREATED_ON", 
	-- 	"LAST_UPDATED_ON", "ENTITY_CODE","STATUS","COMMENT","REQUEST_TYPE","CREATION_TYPE","SUPPL_TYPE_DESC","SUPPL_TYPE_CODE",
	-- "BP_TYPE_DESC","BP_TYPE_CODE","IVEN_VENDOR_CODE","REQUESTER_ID",
	-- 		"NEXT_APPROVER","NDA_TYPE","REMINDER_COUNT","BUYER_ASSIGN_CHECK"
		
	-- 	)
	-- 	SELECT 	:REG_NO,"SAP_VENDOR_CODE", "VNAME", :LV_VCODE, "VEMAIL", :LV_CURR_TIMESTAMP, :LV_CURR_TIMESTAMP,"ENTITY_CODE",11,"COMMENT","REQUEST_TYPE","CREATION_TYPE","SUPPL_TYPE_DESC","SUPPL_TYPE_CODE",
	-- 		"BP_TYPE_DESC","BP_TYPE_CODE",:IVEN_VENDOR_CODE,"REQUESTER_ID",
	-- 	 null,"NDA_TYPE","REMINDER_COUNT","BUYER_ASSIGN_CHECK"
	-- 	FROM :ST_MAIN;
INSERT INTO "VENDOR_PORTAL_REQUEST_INFO"  
(
"REQUEST_NO","SAP_VENDOR_CODE","IVEN_VENDOR_CODE","STATUS" ,"REGISTERED_ID","ENTITY_CODE","REQUEST_TYPE" ,
"CREATION_TYPE" ,"VENDOR_NAME1","VENDOR_NAME2","VENDOR_CODE","APPROVER_LEVEL" ,"APPROVER_ROLE","NEXT_APPROVER",
"REQUESTER_ID","SUPPL_TYPE","SUPPL_TYPE_DESC","BP_TYPE_CODE","BP_TYPE_DESC","REQUEST_RESENT","MDG_CR_NO","LAST_ACTIVE_REQ_NO" ,
"SECONDARY_EMAILS_ID","WEBSITE","LEGAL_STRUCTURE","LEGAL_STRUCTURE_OTHER","ESTAB_YEAR",
"NO_OF_EMP","NO_OF_ENGG","NO_OF_QUALITY","NO_OF_PROD","NO_OF_ADMIN","NO_OF_OTHERS",
"BUSINESS_TYPE","TRADE_LIC_NO","TRADE_LIC_NO_DATE","VAT_REG_NUMBER","VAT_REG_DATE",
"SUPPL_CATEGORY","SUPPL_CATEGORY_DESC","ACTIVITY_TYPE","ORDER_SIZE_MIN","ORDER_SIZE_MAX","TOTAL_PROD_CAPACITY",
"LAST_SAVED_STEP" ,"COMPLETED_BY","COMPLETED_BY_POSITION","ACK_VALIDATION",
"SUBMISSION_DATE","LAST_UPDATED_ON","OT_PARENT_ID","OT_FOLDER1_ID","OT_FOLDER2_ID","OT_FOLDER3_ID","OT_FOLDER4_ID","VAT_CHECK",
"ICV_SCORE","ICV_DATE","ICV_CHECK","NDA_TYPE","REMINDER_COUNT","BUYER_ASSIGN_CHECK","CREATED_ON","COMMENT","LEGACY_ID"
)
SELECT 
:REG_NO,"SAP_VENDOR_CODE",:IVEN_VENDOR_CODE,11 ,"REGISTERED_ID","ENTITY_CODE","REQUEST_TYPE" ,
"CREATION_TYPE" ,"VENDOR_NAME1","VENDOR_NAME2",:LV_VCODE,"APPROVER_LEVEL" ,"APPROVER_ROLE",null,
:USER_ID,"SUPPL_TYPE","SUPPL_TYPE_DESC","BP_TYPE_CODE","BP_TYPE_DESC","REQUEST_RESENT",
"MDG_CR_NO","LAST_ACTIVE_REQ_NO" ,
"SECONDARY_EMAILS_ID","WEBSITE","LEGAL_STRUCTURE","LEGAL_STRUCTURE_OTHER","ESTAB_YEAR",
"NO_OF_EMP","NO_OF_ENGG","NO_OF_QUALITY","NO_OF_PROD","NO_OF_ADMIN","NO_OF_OTHERS",
"BUSINESS_TYPE","TRADE_LIC_NO","TRADE_LIC_NO_DATE","VAT_REG_NUMBER","VAT_REG_DATE",
"SUPPL_CATEGORY","SUPPL_CATEGORY_DESC","ACTIVITY_TYPE","ORDER_SIZE_MIN","ORDER_SIZE_MAX","TOTAL_PROD_CAPACITY",
"LAST_SAVED_STEP" ,"COMPLETED_BY","COMPLETED_BY_POSITION","ACK_VALIDATION",
"SUBMISSION_DATE",:LV_CURR_TIMESTAMP,"OT_PARENT_ID","OT_FOLDER1_ID","OT_FOLDER2_ID","OT_FOLDER3_ID","OT_FOLDER4_ID","VAT_CHECK",
"ICV_SCORE","ICV_DATE","ICV_CHECK","NDA_TYPE","REMINDER_COUNT","BUYER_ASSIGN_CHECK",:LV_CURR_TIMESTAMP,"COMMENT","LEGACY_ID"

FROM :ST_MAIN;
		-- Insert into Master Table
		INSERT INTO "VENDOR_PORTAL_MASTER_IVEN_SAP_VENDOR_NO" VALUES(:SAP_VENDOR_CODE,:IVEN_VENDOR_CODE,:SUPPLIERTYPE_CODE);
		
		-- Insert into Status Table
		INSERT INTO "VENDOR_PORTAL_REQUEST_ACTIVE_STATUS" VALUES(:REG_NO,'A',:IN_REQUEST_TYPE, :LV_CURR_TIMESTAMP,:IVEN_VENDOR_CODE);
		
		-- Insert into Main Table
        -- INSERT INTO "VENDOR_PORTAL_ONBOARDING_FORM" 
		-- (
		-- 	"OBR_NO", "STATUS", "REQUEST_RESENT", "IVEN_VENDOR_CODE", "REQUESTER_ID", "SAP_VENDOR_NO",
		-- 	"APPROVER_LEVEL", "APPROVER_ROLE", "NEXT_APPROVER", 
		-- 	"REGISTERED_ID", "ENTITY_CODE", "REQUEST_TYPE", "CREATION_TYPE","TRADE_LIC_NO", 
		-- 	"TRADE_LIC_NO_DATE","VAT_REG_NUMBER","VAT_REG_DATE","VAT_CHECK","OT_FOLDER3_ID","OT_FOLDER4_ID",
		-- 	"COMPANY_NAME1", "COMPANY_NAME2", "WEBSITE",
		-- 	"LEGAL_STRUCTURE", "LEGAL_STRUCTURE_OTHER", "ESTAB_YEAR",
		-- 	"NO_OF_EMP", "NO_OF_ENGG", "NO_OF_QUALITY", "NO_OF_PROD", "NO_OF_ADMIN", "NO_OF_OTHERS", "BUSINESS_TYPE",
		-- 	"SUPPL_CATEGORY", "SUPPL_TYPE", "ACTIVITY_TYPE",
		-- 	"ORDER_SIZE_MIN", "ORDER_SIZE_MAX", "TOTAL_PROD_CAPACITY", 
		-- 	"LAST_SAVED_STEP", "LAST_UPDATED_ON", "SUPPL_CATEGORY_DESC","SUPPL_TYPE_DESC","SECONDARY_EMAILS_ID","BP_TYPE_CODE","BP_TYPE_DESC",
		-- 	"OT_PARENT_ID",	"OT_FOLDER1_ID","OT_FOLDER2_ID",
		-- 	"COMPLETED_BY", "COMPLETED_BY_POSITION", "SUBMISSION_DATE", "ACK_VALIDATION",
		-- 	"ICV_SCORE", "ICV_DATE", "ICV_CHECK"
		-- )
		-- SELECT 	:REG_NO, 11,"REQUEST_RESENT" , :IVEN_VENDOR_CODE, :USER_ID, "SAP_VENDOR_NO",
		--     "APPROVER_LEVEL", "APPROVER_ROLE", "NEXT_APPROVER", 
		--     :VEMAIL, "ENTITY_CODE", "REQUEST_TYPE", "CREATION_TYPE","TRADE_LIC_NO", 
		--     "TRADE_LIC_NO_DATE","VAT_REG_NUMBER","VAT_REG_DATE","VAT_CHECK","OT_FOLDER3_ID","OT_FOLDER4_ID",
		-- 	"COMPANY_NAME1", "COMPANY_NAME2", "WEBSITE",
		-- 	"LEGAL_STRUCTURE", "LEGAL_STRUCTURE_OTHER", "ESTAB_YEAR",
		-- 	"NO_OF_EMP", "NO_OF_ENGG", "NO_OF_QUALITY", "NO_OF_PROD", "NO_OF_ADMIN", "NO_OF_OTHERS", "BUSINESS_TYPE",
		-- 	"SUPPL_CATEGORY", "SUPPL_TYPE", "ACTIVITY_TYPE",
		-- 	"ORDER_SIZE_MIN", "ORDER_SIZE_MAX", "TOTAL_PROD_CAPACITY", 
		-- 	"LAST_SAVED_STEP", :LV_CURR_TIMESTAMP, "SUPPL_CATEGORY_DESC","SUPPL_TYPE_DESC","SECONDARY_EMAILS_ID","BP_TYPE_CODE","BP_TYPE_DESC",
		-- 	"OT_PARENT_ID",	"OT_FOLDER1_ID","OT_FOLDER2_ID",
		-- 	"COMPLETED_BY", "COMPLETED_BY_POSITION", :LV_CURR_TIMESTAMP, "ACK_VALIDATION",
		-- 	"ICV_SCORE", "ICV_DATE", "ICV_CHECK"
		-- FROM :ST_MAIN;

	--  Insert into Address Table:
		INSERT INTO "VENDOR_PORTAL_REGFORM_ADDRESS" 
		(
			"REQUEST_NO", "SR_NO", "ADDRESS_TYPE", "ADDRESS_DESC", "HOUSE_NUM1", "STREET1", "STREET2", "STREET3", "STREET4","CITY", "STATE", "COUNTRY",  
			"POSTAL_CODE", "CONTACT_NO", "FAX_NO", "EMAIL", "DISTRICT"
		)
		SELECT 	:REG_NO, "SR_NO", "ADDRESS_TYPE", "ADDRESS_DESC", "HOUSE_NUM1", "STREET1", "STREET2", "STREET3", "STREET4","CITY", "STATE", "COUNTRY", 
			"POSTAL_CODE", "CONTACT_NO", "FAX_NO", "EMAIL", "DISTRICT"
		FROM :ST_ADDRESS;

	--  Insert into Payment Table:	
		INSERT INTO "VENDOR_PORTAL_REGFORM_BANKS" 
		(
			"REQUEST_NO", "SR_NO", "NAME", "BENEFICIARY", "ACCOUNT_NO","ACCOUNT_NAME" ,
			"ACCOUNT_HOLDER","BANK_ID","BANK_KEY",
			"BANK_COUNTRY", "BRANCH_NAME",
			"IBAN_NUMBER", "SWIFT_CODE", "BIC_CODE", "ROUTING_CODE","OTHER_CODE","OTHER_CODE_NAME",	"OTHER_CODE_VAL",
				"PAYMENT_METHOD","PAYMENT_METHOD_DESC",  "PAYMENT_TERMS", "PAYMENT_TERMS_DESC",
				"INVOICE_CURRENCY", "VAT_REG_NUMBER", "VAT_REG_DATE", "DUNS_NUMBER",  
				"BANK_CURRENCY","BANK_NO","PAYMENT_TYPE"
		)
		SELECT 	:REG_NO, "SR_NO", "NAME", "BENEFICIARY", "ACCOUNT_NO","ACCOUNT_NAME", "ACCOUNT_HOLDER",
		"BANK_ID","BANK_KEY",
		    "BANK_COUNTRY", "BRANCH_NAME",
			"IBAN_NUMBER", "SWIFT_CODE", "BIC_CODE", "ROUTING_CODE","OTHER_CODE","OTHER_CODE_NAME",	"OTHER_CODE_VAL",
				"PAYMENT_METHOD","PAYMENT_METHOD_DESC",  "PAYMENT_TERMS", "PAYMENT_TERMS_DESC",
				"INVOICE_CURRENCY", "VAT_REG_NUMBER", "VAT_REG_DATE", "DUNS_NUMBER",
				"BANK_CURRENCY","BANK_NO","PAYMENT_TYPE"
		FROM :ST_BANKS;
	
		
		-- Insert into Contacts Table
		INSERT INTO "VENDOR_PORTAL_REGFORM_CONTACTS" 
		(
			"REQUEST_NO", "SR_NO","NAME1","NAME2","HOUSE_NUM1","STREET1","STREET2","DESIGNATION","EMAIL","CONTACT_NO","MOBILE_NO", "NATIONALITY","PASSPORT_NO","CONTACT_TYPE","CONTACT_TELECODE","MOBILE_TELECODE","CITY","BP_ID",
			"STATE", "POSTAL_CODE"
		)
		SELECT 	:REG_NO, "SR_NO","NAME1","NAME2","HOUSE_NUM1","STREET1","STREET2","DESIGNATION","EMAIL","CONTACT_NO","MOBILE_NO", "NATIONALITY","PASSPORT_NO","CONTACT_TYPE","CONTACT_TELECODE","MOBILE_TELECODE","CITY","BP_ID",
			"STATE", "POSTAL_CODE"
		FROM :ST_CONTACTS;
		
	   	-- Insert into Events Table
	    INSERT INTO "VENDOR_PORTAL_REQUEST_EVENTS_LOG" 
		(
			"REQUEST_NO", "EVENT_NO", "EVENT_CODE","EVENT_TYPE", "USER_ID", "USER_NAME", "REMARK", "COMMENT", "CREATED_ON"
		)
		SELECT 	:REG_NO, "EVENT_NO", "EVENT_CODE","EVENT_TYPE", "USER_ID", "USER_NAME", "REMARK", "COMMENT", :LV_CURR_TIMESTAMP
		FROM :ST_EVENTS;
		
		
		-- Sequence for update REG_NO
		 SELECT "REQUEST_NO".NEXTVAL INTO UPDATE_REG_NO FROM DUMMY;
		 
		 -- Insert into Status Table
		INSERT INTO "VENDOR_PORTAL_REQUEST_ACTIVE_STATUS" VALUES(:UPDATE_REG_NO,null,5, null,:IVEN_VENDOR_CODE);
	  
		-- Insert into update vendor invite Table
	INSERT INTO "VENDOR_PORTAL_REQUEST_INFO"  
	(
	"REQUEST_NO","SAP_VENDOR_CODE","IVEN_VENDOR_CODE","STATUS" ,"REGISTERED_ID","ENTITY_CODE","REQUEST_TYPE" ,
	"CREATION_TYPE" ,"VENDOR_NAME1","VENDOR_NAME2","VENDOR_CODE","APPROVER_LEVEL" ,"APPROVER_ROLE","NEXT_APPROVER",
	"REQUESTER_ID","SUPPL_TYPE","SUPPL_TYPE_DESC","BP_TYPE_CODE","BP_TYPE_DESC","REQUEST_RESENT","MDG_CR_NO","LAST_ACTIVE_REQ_NO" ,
	"SECONDARY_EMAILS_ID","WEBSITE","LEGAL_STRUCTURE","LEGAL_STRUCTURE_OTHER","ESTAB_YEAR",
	"NO_OF_EMP","NO_OF_ENGG","NO_OF_QUALITY","NO_OF_PROD","NO_OF_ADMIN","NO_OF_OTHERS",
	"BUSINESS_TYPE","TRADE_LIC_NO","TRADE_LIC_NO_DATE","VAT_REG_NUMBER","VAT_REG_DATE",
	"SUPPL_CATEGORY","SUPPL_CATEGORY_DESC","ACTIVITY_TYPE","ORDER_SIZE_MIN","ORDER_SIZE_MAX","TOTAL_PROD_CAPACITY",
	"LAST_SAVED_STEP" ,"COMPLETED_BY","COMPLETED_BY_POSITION","ACK_VALIDATION",
	"SUBMISSION_DATE","LAST_UPDATED_ON","OT_PARENT_ID","OT_FOLDER1_ID","OT_FOLDER2_ID","OT_FOLDER3_ID","OT_FOLDER4_ID","VAT_CHECK",
	"ICV_SCORE","ICV_DATE","ICV_CHECK","NDA_TYPE","REMINDER_COUNT","BUYER_ASSIGN_CHECK","CREATED_ON","COMMENT","LEGACY_ID"
)
SELECT 
:UPDATE_REG_NO,"SAP_VENDOR_CODE",:IVEN_VENDOR_CODE,2,"REGISTERED_ID","ENTITY_CODE",5 ,
"CREATION_TYPE" ,"VENDOR_NAME1","VENDOR_NAME2",:LV_VCODE,"APPROVER_LEVEL" ,"APPROVER_ROLE",null,
:USER_ID,"SUPPL_TYPE","SUPPL_TYPE_DESC","BP_TYPE_CODE","BP_TYPE_DESC","REQUEST_RESENT",
"MDG_CR_NO","LAST_ACTIVE_REQ_NO" ,
"SECONDARY_EMAILS_ID","WEBSITE","LEGAL_STRUCTURE","LEGAL_STRUCTURE_OTHER","ESTAB_YEAR",
"NO_OF_EMP","NO_OF_ENGG","NO_OF_QUALITY","NO_OF_PROD","NO_OF_ADMIN","NO_OF_OTHERS",
"BUSINESS_TYPE","TRADE_LIC_NO","TRADE_LIC_NO_DATE","VAT_REG_NUMBER","VAT_REG_DATE",
"SUPPL_CATEGORY","SUPPL_CATEGORY_DESC","ACTIVITY_TYPE","ORDER_SIZE_MIN","ORDER_SIZE_MAX","TOTAL_PROD_CAPACITY",
"LAST_SAVED_STEP" ,"COMPLETED_BY","COMPLETED_BY_POSITION","ACK_VALIDATION",
"SUBMISSION_DATE",:LV_CURR_TIMESTAMP,"OT_PARENT_ID","OT_FOLDER1_ID","OT_FOLDER2_ID","OT_FOLDER3_ID","OT_FOLDER4_ID","VAT_CHECK",
"ICV_SCORE","ICV_DATE","ICV_CHECK","NDA_TYPE","REMINDER_COUNT","BUYER_ASSIGN_CHECK",:LV_CURR_TIMESTAMP,"COMMENT","LEGACY_ID"

FROM :ST_MAIN;
		-- INSERT INTO "VENDOR_PORTAL_REQUEST_INFO"  
		-- (
		-- 	"REG_NO","SAP_VENDOR_CODE","VNAME", "VCODE", "VEMAIL", "CREATED_ON", "UPDATED_ON", "ENTITY_CODE","ENTITY_DESC","STATUS","COMMENT","REQUEST_TYPE","CREATION_TYPE","SUPPLIER_TYPE_DESC","SUPPLIERTYPE_CODE","BP_TYPE_DESC","BP_TYPE_CODE","IVEN_VENDOR_CODE","CREATED_BY",
		-- 	"CREATED_BY_NAME","NEXT_APPROVER","NDA_TYPE","REMINDER_COUNT","BUYER_ASSIGN_CHECK"
		
		-- )
		-- SELECT 	:UPDATE_REG_NO,"SAP_VENDOR_CODE", "VNAME",:LV_VCODE, "VEMAIL", :LV_CURR_TIMESTAMP, :LV_CURR_TIMESTAMP,"ENTITY_CODE","ENTITY_DESC",2,"COMMENT",5,"CREATION_TYPE","SUPPLIER_TYPE_DESC","SUPPLIERTYPE_CODE","BP_TYPE_DESC","BP_TYPE_CODE",:IVEN_VENDOR_CODE,"CREATED_BY",
		-- "CREATED_BY_NAME", null,"NDA_TYPE","REMINDER_COUNT","BUYER_ASSIGN_CHECK"
		-- FROM :ST_VENDOR_INVITE; 
		
		-- Insert into Update Events Table
		 INSERT INTO "VENDOR_PORTAL_REQUEST_EVENTS_LOG" 
		(
			"REQUEST_NO", "EVENT_NO", "EVENT_CODE","EVENT_TYPE", "USER_ID", "USER_NAME", "REMARK", "COMMENT", "CREATED_ON"
		)
		SELECT 	:UPDATE_REG_NO, "EVENT_NO", "EVENT_CODE","EVENT_TYPE", "USER_ID", "USER_NAME", "REMARK", "COMMENT", :LV_CURR_TIMESTAMP
		FROM :ST_EVENTS;
		
		-- Call onboard form procedure
		CALL "SET_ACTIVE_DATA" (:UPDATE_REG_NO, :REG_NO,5,:SAP_VENDOR_CODE, :IN_REQUEST_TYPE,2,:LV_OUT_SUCCESS);
		
			IF :LV_OUT_SUCCESS = 'Success'
	    THEN
	        COMMIT;
            OUT_SUCCESS := 'Data Migration Completed.';   
        ELSE
	        OUT_SUCCESS := null;
        END IF;
    
END